
Camera:

后置（P7002）：

GPIO_CAMERA_LDO_EN_PIN:		GPIO_CAMERA_PWR_EN(GPIO94)	:	(U7010 NC)

U7010(NC)管脚量测：
	1.VIN：		接VBAT，3.9V电压
	5.VOUT：	接2V8，没有输出
R7024(NC)管脚量测：
	1.接2V8，没有电压
	2.接VCAMA，没有电压		！！！！需要上电，调整PMU


VCAMA: 2.8v

VCAMD: 1.5v

VCAMD2: 1.8v

GPIO_CAMERA_CMRST_PIN:		CMRST(GPIO78)

GPIO_CAMERA_CMPDN_PIN:		CMPDN(GPIO79)

CMMECHSTROBE(GPIO98)



前置（P7003）：

GPIO_CAMERA_CMPDN1_PIN:		CAM_MECHSH0(GPIO96)

GPIO_CAMERA_CMRST1_PIN:		CAM_MECHSH1(GPIO97)


代码流程：

====================================================================
custom/common/kernel/imgsensor/src/kd_sensorlist.h
custom/common/kernel/imgsensor/src/kd_sensorlist.c
CAMERA_HW_i2C_init()->
	注册platform driver : g_stCAMERA_HW_Driver
	创建/proc/driver/camsensor文件节点

CAMERA_HW_probe->
	注册i2c_driver : CAMERA_HW_i2c_driver
	强制挂载i2c驱动，group: 1, addr: 0xfe

CAMERA_HW_i2c_probe->
	注册字符驱动：注册设备号，注册fops，创建文件节点

主要的fops是ioctl: CAMERA_HW_Ioctl->


kdGetSensorInitFuncList()


adopt_CAMERA_HW_Open()->
	kdModulePowerOn()，该函数是对kdCISModulePowerOn()函数封装。

====================================================================
kdCISModulePowerOn()函数定义在：
	mediatek/custom/nollec73_gb/kernel/camera/camera/kd_camera_hw.c
该函数是对模组进行上电，这个函数在common目录下也有定义，但是其实调用到这里。










===========================================================================

kdSetDriver()

adopt_CAMERA_HW_CheckIsAlive()
	kdModulePowerOn()  上电

	SensorFeatureControl()	这里会读取sensor id，检查一下该型号的sensor是否存在。
	OV5647Open()	这里会读取sensor id，检查一下该型号的sensor是否存在。



FLASH:

GPIO_CAMERA_FLASH_MODE_PIN:	FLASH_EN(GPIO95)	:	(UA001-SGM3140)
GPIO_CAMERA_FLASH_EN_PIN:	TORCH_EN(GPIO46)	:

PWM3	GPIO1011		:	GPIO_PWM_3_PIN
