
T0B68 000:792 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0787ms total)
T0B68 000:792 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0787ms total)
T0B68 000:792 Logging started @ 2011-05-16 15:31 (0000ms, 0787ms total)
T0B68 000:792 JLINK_SetWarnOutHandler(...) (0000ms, 0787ms total)
T0B68 000:792 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0090ms, 0787ms total)
T0B68 000:882 JLINK_SetErrorOutHandler(...) (0000ms, 0877ms total)
T0B68 000:883 JLINK_ExecCommand("ProjectFile = "E:\NXP LPC1768\4101高速程序\IO 模拟\算法测试\A3协议\Fun1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0877ms total)
T0B68 000:884 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0877ms total)
T0B68 000:887 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0877ms total)
T0B68 000:887 JLINK_SetSpeed(2000) (0001ms, 0877ms total)
T0B68 000:888 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0878ms total)
T0B68 000:888 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0878ms total)
T0B68 000:888 JLINK_GetFirmwareString(...) (0000ms, 0878ms total)
T0B68 000:889 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0879ms total)
T0B68 000:889 JLINK_GetCompileDateTime() (0000ms, 0879ms total)
T0B68 000:889 JLINK_GetFirmwareString(...) (0000ms, 0879ms total)
T0B68 000:889 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0879ms total)
T0B68 000:889 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0348ms, 0879ms total)
T0B68 001:238 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1227ms total)
T0B68 001:239 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1228ms total)
T0B68 001:239 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1228ms total)
T0B68 001:239 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1228ms total)
T0B68 001:239 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1228ms total)
T0B68 001:243 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 1232ms total)
T0B68 001:246 JLINK_Halt()  returns 0x00 (0000ms, 1235ms total)
T0B68 001:246 JLINK_IsHalted()  returns TRUE (0000ms, 1235ms total)
T0B68 001:246 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 1235ms total)
T0B68 001:249 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0003ms, 1238ms total)
T0B68 001:252 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0003ms, 1241ms total)
T0B68 001:255 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  60 02 00 00  returns 0x01 (0003ms, 1244ms total)
T0B68 001:258 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1247ms total)
T0B68 001:261 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1251ms total)
T0B68 001:265 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1252ms total)
T0B68 001:266 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG>  returns 0x06 (0061ms, 1252ms total)
T0B68 001:327 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1313ms total)
T0B68 001:327 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1313ms total)
T0B68 001:327 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1313ms total)
T0B68 001:327 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1E0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1313ms total)
T0B68 001:330 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0004ms, 1316ms total)
T0B68 001:334 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1320ms total)
T0B68 001:338 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1324ms total)
T0B68 001:338 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1324ms total)
T0B68 001:343 JLINK_WriteU8(0x400FC040, 0x01) >0x1D0 JTAG>  returns 0x00 (0003ms, 1324ms total)
T0B68 001:494 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1327ms total)
T0B68 001:494 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0330ms, 1327ms total)
T0B68 001:824 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1657ms total)
T0B68 001:824 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1657ms total)
T0B68 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1657ms total)
T0B68 001:824 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1657ms total)
T0B68 001:824 JLINK_ReadReg(R2)  returns 0x100002A0 (0000ms, 1657ms total)
T0B68 001:824 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1657ms total)
T0B68 001:824 JLINK_ReadReg(R4)  returns 0x00000165 (0000ms, 1657ms total)
T0B68 001:824 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 1657ms total)
T0B68 001:824 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 1657ms total)
T0B68 001:824 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1657ms total)
T0B68 001:824 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1657ms total)
T0B68 001:824 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1657ms total)
T0B68 001:824 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1657ms total)
T0B68 001:824 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1657ms total)
T0B68 001:824 JLINK_ReadReg(R12)  returns 0x1000007C (0000ms, 1657ms total)
T0B68 001:824 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 1657ms total)
T0B68 001:824 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 1657ms total)
T0B68 001:824 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1657ms total)
T0B68 001:824 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1657ms total)
T0B68 001:824 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 1657ms total)
T0B68 001:824 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1657ms total)
T0B68 001:824 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1657ms total)
T0B68 001:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  67 03 00 00  returns 0x01 (0003ms, 1657ms total)
T0B68 001:830 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0011ms, 1660ms total)
T17FC 001:904 JLINK_SetBPEx(Addr = 0x0000077A, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000077A  returns 0x00000001 (0000ms, 1671ms total)
T17FC 001:904 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0036ms, 1671ms total)
T0B68 001:963 JLINK_ReadMem (0x00000000, 0x00A8 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0004ms total)
               -- CPU is running >0xB48 JTAG> -- Data:  A0 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0016ms, 1707ms total)
T0B68 001:984 JLINK_ReadMem (0x00000000, 0x00A8 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- CPU is running >0xB48 JTAG> -- Data:  A0 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0012ms, 1723ms total)
T0B68 002:002 JLINK_ReadMem (0x00000000, 0x00A8 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- CPU is running >0xB48 JTAG> -- Data:  A0 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0012ms, 1735ms total)
T0B68 002:019 JLINK_ReadMem (0x00000000, 0x00A8 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0005ms, 0000ms total)
               -- CPU is running >0xB48 JTAG> -- Data:  A0 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0014ms, 1747ms total)
T17FC 002:041 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> -- Invalidate MA0 status  returns TRUE (0017ms, 1761ms total)
T17FC 002:058 JLINK_Halt()  returns 0x00 (0000ms, 1761ms total)
T17FC 002:058 JLINK_IsHalted()  returns TRUE (0001ms, 1761ms total)
T17FC 002:059 JLINK_IsHalted()  returns TRUE (0000ms, 1761ms total)
T17FC 002:059 JLINK_IsHalted()  returns TRUE (0000ms, 1761ms total)
T17FC 002:059 JLINK_ReadReg(R15)  returns 0x0000077A (0000ms, 1761ms total)
T17FC 002:059 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1761ms total)
T17FC 002:059 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1761ms total)
T17FC 002:059 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1761ms total)
T17FC 002:062 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1764ms total)
T17FC 002:065 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1767ms total)
T17FC 002:068 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1770ms total)
T17FC 002:071 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 01  returns 0x01 (0003ms, 1773ms total)
T17FC 002:074 JLINK_ReadReg(R0)  returns 0x100000A0 (0000ms, 1776ms total)
T17FC 002:074 JLINK_ReadReg(R1)  returns 0x100000A0 (0000ms, 1776ms total)
T17FC 002:074 JLINK_ReadReg(R2)  returns 0x100000A0 (0000ms, 1776ms total)
T17FC 002:074 JLINK_ReadReg(R3)  returns 0x100000A0 (0000ms, 1776ms total)
T17FC 002:074 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1776ms total)
T17FC 002:074 JLINK_ReadReg(R5)  returns 0x1000003C (0000ms, 1776ms total)
T17FC 002:074 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1776ms total)
T17FC 002:074 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1776ms total)
T17FC 002:074 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1776ms total)
T17FC 002:074 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1776ms total)
T17FC 002:074 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1776ms total)
T17FC 002:074 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1776ms total)
T17FC 002:074 JLINK_ReadReg(R12)  returns 0x1000007C (0000ms, 1776ms total)
T17FC 002:074 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 1776ms total)
T17FC 002:074 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 1776ms total)
T17FC 002:074 JLINK_ReadReg(R15)  returns 0x0000077A (0000ms, 1776ms total)
T17FC 002:074 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1776ms total)
T17FC 002:074 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 1776ms total)
T17FC 002:074 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1776ms total)
T17FC 002:074 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1776ms total)
T0B68 002:322 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0012ms, 1776ms total)
T0B68 002:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  E9 1B 00 00  returns 0x01 (0003ms, 1788ms total)
T0B68 002:502 JLINK_ReadMem (0x0000077A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000077A >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000740) -- Read from CM cache (2 bytes @ 0x0000077A) -- Data:  FF F7  returns 0x00 (0006ms, 1791ms total)
T0B68 002:508 JLINK_ReadMem (0x0000077C, 0x003C Bytes, ...) -- Unmirror addr 0x0000077C >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x0000077C) -- Data:  DE FF 11 21 00 20 FF F7 16 FF 0C 4A 04 21 00 20 ...  returns 0x00 (0007ms, 1797ms total)
T17FC 004:917 JLINK_SetBPEx(Addr = 0x000007AA, Type = 0xFFFFFFF2) -- Unmirror addr 0x000007AA  returns 0x00000002 (0001ms, 1804ms total)
T17FC 004:918 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0027ms, 1805ms total)
T17FC 005:047 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0019ms, 1832ms total)
T17FC 005:066 JLINK_Halt()  returns 0x00 (0000ms, 1832ms total)
T17FC 005:066 JLINK_IsHalted()  returns TRUE (0000ms, 1832ms total)
T17FC 005:066 JLINK_IsHalted()  returns TRUE (0000ms, 1832ms total)
T17FC 005:066 JLINK_IsHalted()  returns TRUE (0000ms, 1832ms total)
T17FC 005:066 JLINK_ReadReg(R15)  returns 0x000007AA (0000ms, 1832ms total)
T17FC 005:066 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1832ms total)
T17FC 005:066 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1832ms total)
T17FC 005:066 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1832ms total)
T17FC 005:069 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1835ms total)
T17FC 005:072 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1838ms total)
T17FC 005:075 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1841ms total)
T17FC 005:078 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1844ms total)
T17FC 005:081 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 1847ms total)
T17FC 005:081 JLINK_ReadReg(R1)  returns 0x00000033 (0000ms, 1847ms total)
T17FC 005:081 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 1847ms total)
T17FC 005:081 JLINK_ReadReg(R3)  returns 0x00000033 (0000ms, 1847ms total)
T17FC 005:081 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1847ms total)
T17FC 005:081 JLINK_ReadReg(R5)  returns 0x1000003C (0000ms, 1847ms total)
T17FC 005:081 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1847ms total)
T17FC 005:081 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1847ms total)
T17FC 005:081 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1847ms total)
T17FC 005:081 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1847ms total)
T17FC 005:081 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1847ms total)
T17FC 005:081 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1847ms total)
T17FC 005:081 JLINK_ReadReg(R12)  returns 0x1000007C (0000ms, 1847ms total)
T17FC 005:081 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 1847ms total)
T17FC 005:081 JLINK_ReadReg(R14)  returns 0x0000062D (0000ms, 1847ms total)
T17FC 005:081 JLINK_ReadReg(R15)  returns 0x000007AA (0000ms, 1847ms total)
T17FC 005:081 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1847ms total)
T17FC 005:082 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 1848ms total)
T17FC 005:082 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1848ms total)
T17FC 005:082 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1848ms total)
T17FC 005:082 JLINK_ReadMem (0x100002B4, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002B4) -- Data:  1A 48 00 68  returns 0x00 (0005ms, 1848ms total)
T0B68 005:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  B3 2D 45 00  returns 0x01 (0003ms, 1853ms total)
T0B68 006:863 JLINK_ReadMem (0x1000001C, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x1000001C) -- Data:  A3  returns 0x00 (0007ms, 1856ms total)
T0B68 006:870 JLINK_ReadMem (0x1000001D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001D) -- Data:  08  returns 0x00 (0000ms, 1863ms total)
T0B68 006:870 JLINK_ReadMem (0x1000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001E) -- Data:  6C  returns 0x00 (0000ms, 1863ms total)
T0B68 006:870 JLINK_ReadMem (0x1000001F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001F) -- Data:  5E  returns 0x00 (0000ms, 1863ms total)
T0B68 006:870 JLINK_ReadMem (0x10000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000020) -- Data:  94  returns 0x00 (0000ms, 1863ms total)
T0B68 006:870 JLINK_ReadMem (0x10000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000021) -- Data:  DC  returns 0x00 (0000ms, 1863ms total)
T0B68 006:870 JLINK_ReadMem (0x10000022, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000022) -- Data:  AD  returns 0x00 (0000ms, 1863ms total)
T0B68 006:870 JLINK_ReadMem (0x10000023, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000023) -- Data:  D3  returns 0x00 (0000ms, 1863ms total)
T0B68 006:870 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  9F  returns 0x00 (0000ms, 1863ms total)
T0B68 006:870 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  1D  returns 0x00 (0000ms, 1863ms total)
T0B68 006:870 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  4B  returns 0x00 (0001ms, 1863ms total)
T0B68 006:871 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  12  returns 0x00 (0000ms, 1864ms total)
T0B68 006:871 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  01  returns 0x00 (0000ms, 1864ms total)
T0B68 006:871 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 1864ms total)
T0B68 006:871 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  01  returns 0x00 (0000ms, 1864ms total)
T0B68 006:871 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  09  returns 0x00 (0000ms, 1864ms total)
T0B68 006:871 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  80  returns 0x00 (0000ms, 1864ms total)
T0B68 006:871 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0000ms, 1864ms total)
T0B68 006:871 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 1864ms total)
T0B68 006:871 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  00  returns 0x00 (0000ms, 1864ms total)
T0B68 006:871 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  00  returns 0x00 (0000ms, 1864ms total)
T0B68 006:871 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1864ms total)
T0B68 006:871 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  00  returns 0x00 (0000ms, 1864ms total)
T0B68 006:871 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  00  returns 0x00 (0000ms, 1864ms total)
T0B68 006:871 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  00  returns 0x00 (0000ms, 1864ms total)
T0B68 006:871 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1864ms total)
T0B68 006:871 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1864ms total)
T0B68 006:871 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1864ms total)
T0B68 006:871 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 1864ms total)
T0B68 006:871 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1864ms total)
T0B68 010:996 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0005ms, 1864ms total)
T0B68 011:001 JLINK_Close() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0068ms, 1869ms total)
