生成密钥：

mtk-ubuntu@localhost:~$ ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/home/mtk-ubuntu/.ssh/id_rsa): 		//密钥存放目录，会生成密钥(id_rsa)和公钥(id_rsa.pub)
/home/mtk-ubuntu/.ssh/id_rsa already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase): 					//需要输入密钥密码
Enter same passphrase again: 
Your identification has been saved in /home/mtk-ubuntu/.ssh/id_rsa.
Your public key has been saved in /home/mtk-ubuntu/.ssh/id_rsa.pub.
The key fingerprint is:
d8:3f:52:88:34:2b:57:e5:2a:38:c1:d3:20:fa:b8:e0 mtk-ubuntu@localhost
The key's randomart image is:
+--[ RSA 2048]----+
|  . .     .      |
| . o o   o       |
|.   + + . .      |
| o   = B o       |
|o . + * S .      |
|o.   + . o       |
|.E      . o      |
|         . .     |
|                 |
+-----------------+

客户端：
>ssh-add 							//只需要执行一次，重启机器后失效

>git clone git@192.168.1.110:repositories/teamwork.git

问题1：
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
ssh-keygen 產生出 id_rsa, id_rsa.pub, 已經都放到正確位置(.ssh), 但是連線時卻出現下述訊息:
Agent admitted failure to sign using the key
解法
於自己的機器上, 執行 ssh-add, 會出現下述訊息.
Identity added: /home/user/.ssh/id_rsa (/home/user/.ssh/id_rsa)
再次連線就正常囉~

git clone git@192.168.1.110:repositories/teamwork.git
