
T1630 000:798 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0793ms total)
T1630 000:798 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0793ms total)
T1630 000:798 Logging started @ 2011-05-16 15:42 (0001ms, 0793ms total)
T1630 000:799 JLINK_SetWarnOutHandler(...) (0000ms, 0794ms total)
T1630 000:799 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0088ms, 0794ms total)
T1630 000:887 JLINK_SetErrorOutHandler(...) (0000ms, 0882ms total)
T1630 000:888 JLINK_ExecCommand("ProjectFile = "E:\NXP LPC1768\4101高速程序\IO 模拟\算法测试\T=0协议\fun1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0882ms total)
T1630 000:889 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0882ms total)
T1630 000:890 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0882ms total)
T1630 000:892 JLINK_SetSpeed(2000) (0001ms, 0882ms total)
T1630 000:893 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0883ms total)
T1630 000:893 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0883ms total)
T1630 000:893 JLINK_GetFirmwareString(...) (0000ms, 0883ms total)
T1630 000:893 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0883ms total)
T1630 000:893 JLINK_GetCompileDateTime() (0000ms, 0883ms total)
T1630 000:894 JLINK_GetFirmwareString(...) (0000ms, 0883ms total)
T1630 000:894 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0883ms total)
T1630 000:894 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0345ms, 0883ms total)
T1630 001:240 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0003ms, 1228ms total)
T1630 001:243 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1231ms total)
T1630 001:243 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1231ms total)
T1630 001:243 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1231ms total)
T1630 001:243 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1231ms total)
T1630 001:247 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 1235ms total)
T1630 001:250 JLINK_Halt()  returns 0x00 (0000ms, 1238ms total)
T1630 001:250 JLINK_IsHalted()  returns TRUE (0000ms, 1238ms total)
T1630 001:250 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 1238ms total)
T1630 001:253 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0003ms, 1241ms total)
T1630 001:256 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0003ms, 1244ms total)
T1630 001:259 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  60 02 00 00  returns 0x01 (0003ms, 1247ms total)
T1630 001:262 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1250ms total)
T1630 001:265 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1253ms total)
T1630 001:266 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1254ms total)
T1630 001:267 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG>  returns 0x06 (0062ms, 1255ms total)
T1630 001:329 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1317ms total)
T1630 001:329 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1317ms total)
T1630 001:329 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1317ms total)
T1630 001:329 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1E0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1317ms total)
T1630 001:332 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0004ms, 1320ms total)
T1630 001:336 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1324ms total)
T1630 001:340 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1328ms total)
T1630 001:340 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1328ms total)
T1630 001:345 JLINK_WriteU8(0x400FC040, 0x01) >0x1D0 JTAG>  returns 0x00 (0003ms, 1328ms total)
T1630 001:483 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1331ms total)
T1630 001:483 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0334ms, 1331ms total)
T1630 001:817 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1665ms total)
T1630 001:817 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1665ms total)
T1630 001:817 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1665ms total)
T1630 001:818 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1666ms total)
T1630 001:818 JLINK_ReadReg(R2)  returns 0x100002A8 (0000ms, 1666ms total)
T1630 001:818 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1666ms total)
T1630 001:818 JLINK_ReadReg(R4)  returns 0x00000165 (0000ms, 1666ms total)
T1630 001:818 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 1666ms total)
T1630 001:818 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 1666ms total)
T1630 001:818 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1666ms total)
T1630 001:818 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1666ms total)
T1630 001:818 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1666ms total)
T1630 001:818 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1666ms total)
T1630 001:818 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1666ms total)
T1630 001:818 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 1666ms total)
T1630 001:818 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 1666ms total)
T1630 001:818 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 1666ms total)
T1630 001:818 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1666ms total)
T1630 001:818 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1666ms total)
T1630 001:818 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 1666ms total)
T1630 001:818 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1666ms total)
T1630 001:818 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1666ms total)
T1630 001:818 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0012ms, 1666ms total)
T1714 002:003 JLINK_SetBPEx(Addr = 0x0000077A, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000077A  returns 0x00000001 (0000ms, 1678ms total)
T1714 002:003 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0035ms, 1678ms total)
T1630 002:100 JLINK_ReadMem (0x00000000, 0x004C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0003ms total)
               -- CPU is running >0x5F8 JTAG> -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0013ms, 1713ms total)
T1630 002:121 JLINK_ReadMem (0x00000000, 0x004C Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- CPU is running >0x5F8 JTAG> -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0008ms, 1726ms total)
T1630 002:135 JLINK_ReadMem (0x00000000, 0x004C Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- CPU is running >0x5F8 JTAG> -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0009ms, 1734ms total)
T1714 002:144 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> -- Invalidate MA0 status  returns TRUE (0020ms, 1743ms total)
T1630 002:164 JLINK_ReadMem (0x00000000, 0x004C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0003ms total)
               >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000000) -- Read from CM cache (76 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0013ms, 1743ms total)
T1714 002:177 JLINK_Halt()  returns 0x00 (0000ms, 1756ms total)
T1714 002:177 JLINK_IsHalted()  returns TRUE (0000ms, 1756ms total)
T1714 002:177 JLINK_IsHalted()  returns TRUE (0000ms, 1756ms total)
T1714 002:177 JLINK_IsHalted()  returns TRUE (0000ms, 1756ms total)
T1714 002:177 JLINK_ReadReg(R15)  returns 0x0000077A (0000ms, 1756ms total)
T1714 002:177 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1756ms total)
T1714 002:177 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1756ms total)
T1714 002:177 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1756ms total)
T1714 002:180 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0004ms, 1759ms total)
T1714 002:184 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1763ms total)
T1714 002:187 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1766ms total)
T1714 002:190 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 01  returns 0x01 (0003ms, 1769ms total)
T1714 002:193 JLINK_ReadReg(R0)  returns 0x100000A8 (0000ms, 1772ms total)
T1714 002:193 JLINK_ReadReg(R1)  returns 0x100000A8 (0000ms, 1772ms total)
T1714 002:193 JLINK_ReadReg(R2)  returns 0x100000A8 (0000ms, 1772ms total)
T1714 002:193 JLINK_ReadReg(R3)  returns 0x100000A8 (0001ms, 1772ms total)
T1714 002:194 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1773ms total)
T1714 002:194 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 1773ms total)
T1714 002:194 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1773ms total)
T1714 002:194 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1773ms total)
T1714 002:194 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1773ms total)
T1714 002:194 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1773ms total)
T1714 002:194 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1773ms total)
T1714 002:194 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1773ms total)
T1714 002:194 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 1773ms total)
T1714 002:194 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 1773ms total)
T1714 002:194 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 1773ms total)
T1714 002:194 JLINK_ReadReg(R15)  returns 0x0000077A (0000ms, 1773ms total)
T1714 002:194 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1773ms total)
T1714 002:194 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 1773ms total)
T1714 002:194 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1773ms total)
T1714 002:194 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1773ms total)
T1630 002:355 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...) -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0010ms, 1773ms total)
T1630 002:409 JLINK_ReadMem (0x00000000, 0x0034 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- Read from CM cache (52 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0003ms, 1783ms total)
T1630 002:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  CC 1E 00 00  returns 0x01 (0004ms, 1786ms total)
T1630 002:831 JLINK_ReadMem (0x0000077A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000077A >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000740) -- Read from CM cache (2 bytes @ 0x0000077A) -- Data:  1F 48  returns 0x00 (0006ms, 1790ms total)
T1630 002:837 JLINK_ReadMem (0x0000077C, 0x003C Bytes, ...) -- Unmirror addr 0x0000077C >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x0000077C) -- Data:  44 78 FF F7 DC FF 11 21 00 20 FF F7 14 FF 1C 4A ...  returns 0x00 (0005ms, 1796ms total)
T1630 011:223 JLINK_ReadMem (0x00000000, 0x0039 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- Read from CM cache (57 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0004ms, 1801ms total)
T1630 013:596 JLINK_ReadMem (0x00000000, 0x004C Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- Read from CM cache (76 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0004ms, 1805ms total)
T1630 013:668 JLINK_ReadMem (0x00000000, 0x0066 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- Read from CM cache (102 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0003ms, 1809ms total)
T1630 013:687 JLINK_ReadMem (0x00000000, 0x0077 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- Read from CM cache (119 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0003ms, 1812ms total)
T1630 013:705 JLINK_ReadMem (0x00000000, 0x0080 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- Read from CM cache (128 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0004ms, 1815ms total)
T1630 013:721 JLINK_ReadMem (0x00000000, 0x0090 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000080) -- Read from CM cache (144 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0011ms, 1819ms total)
T1630 013:748 JLINK_ReadMem (0x00000000, 0x0096 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- Read from CM cache (150 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0004ms, 1830ms total)
T1630 013:765 JLINK_ReadMem (0x00000000, 0x00A5 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- Read from CM cache (165 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0003ms, 1834ms total)
T1630 013:798 JLINK_ReadMem (0x00000000, 0x00A8 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0005ms, 0000ms total)
               -- Read from CM cache (168 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0005ms, 1837ms total)
T1630 013:818 JLINK_ReadMem (0x00000000, 0x00B6 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- Read from CM cache (182 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0003ms, 1842ms total)
T1630 013:867 JLINK_ReadMem (0x00000000, 0x00C3 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x000000C0) -- Read from CM cache (195 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0010ms, 1845ms total)
T1630 013:906 JLINK_ReadMem (0x00000000, 0x00CC Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- Read from CM cache (204 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0003ms, 1855ms total)
T1630 013:923 JLINK_ReadMem (0x00000000, 0x00D8 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0008ms, 0000ms total)
               -- Read from CM cache (216 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0008ms, 1858ms total)
T1630 013:963 JLINK_ReadMem (0x00000000, 0x00DC Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- Read from CM cache (220 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0002ms, 1866ms total)
T1630 013:998 JLINK_ReadMem (0x00000000, 0x00E7 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- Read from CM cache (231 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0004ms, 1868ms total)
T1630 014:025 JLINK_ReadMem (0x00000000, 0x00F2 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- Read from CM cache (242 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0003ms, 1872ms total)
T1630 014:051 JLINK_ReadMem (0x00000000, 0x00FD Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0005ms, 0000ms total)
               -- Read from CM cache (253 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0005ms, 1875ms total)
T1630 014:087 JLINK_ReadMem (0x00000000, 0x0108 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000100) -- Read from CM cache (264 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0008ms, 1880ms total)
T1630 014:129 JLINK_ReadMem (0x00000000, 0x0113 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- Read from CM cache (275 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0003ms, 1888ms total)
T1630 020:321 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  00  returns 0x00 (0008ms, 1891ms total)
T1630 020:329 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  00  returns 0x00 (0000ms, 1899ms total)
T1630 020:329 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  00  returns 0x00 (0000ms, 1899ms total)
T1630 020:329 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  00  returns 0x00 (0001ms, 1899ms total)
T1630 020:330 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  00  returns 0x00 (0000ms, 1900ms total)
T1630 020:330 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 1900ms total)
T1630 020:330 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  00  returns 0x00 (0000ms, 1900ms total)
T1630 020:330 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  00  returns 0x00 (0000ms, 1900ms total)
T1630 020:330 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  00  returns 0x00 (0000ms, 1900ms total)
T1630 020:330 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0000ms, 1900ms total)
T1630 020:330 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 1900ms total)
T1630 020:330 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  00  returns 0x00 (0000ms, 1900ms total)
T1630 020:330 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  00  returns 0x00 (0000ms, 1900ms total)
T1630 020:330 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1900ms total)
T1630 020:330 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  00  returns 0x00 (0000ms, 1900ms total)
T1630 020:330 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  00  returns 0x00 (0000ms, 1900ms total)
T1630 020:330 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  00  returns 0x00 (0000ms, 1900ms total)
T1630 020:330 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1900ms total)
T1630 020:330 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1900ms total)
T1630 020:330 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1900ms total)
T1630 020:330 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 1900ms total)
T1630 020:330 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1900ms total)
T1630 020:330 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 1900ms total)
T1630 020:330 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 1900ms total)
T1630 020:330 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 1900ms total)
T1630 020:330 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 1900ms total)
T1630 020:330 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0001ms, 1900ms total)
T1630 020:331 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 1901ms total)
T1630 020:331 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0005ms, 1901ms total)
T1630 020:336 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0001ms, 1906ms total)
T1714 026:451 JLINK_SetBPEx(Addr = 0x0000078A, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000078A  returns 0x00000002 (0002ms, 1907ms total)
T1714 026:453 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0029ms, 1909ms total)
T1714 026:584 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0019ms, 1938ms total)
T1714 026:603 JLINK_Halt()  returns 0x00 (0000ms, 1938ms total)
T1714 026:603 JLINK_IsHalted()  returns TRUE (0000ms, 1938ms total)
T1714 026:603 JLINK_IsHalted()  returns TRUE (0000ms, 1938ms total)
T1714 026:603 JLINK_IsHalted()  returns TRUE (0000ms, 1938ms total)
T1714 026:603 JLINK_ReadReg(R15)  returns 0x0000078A (0000ms, 1938ms total)
T1714 026:603 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1938ms total)
T1714 026:603 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1938ms total)
T1714 026:603 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1938ms total)
T1714 026:606 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1941ms total)
T1714 026:609 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1944ms total)
T1714 026:612 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1947ms total)
T1714 026:615 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1950ms total)
T1714 026:618 JLINK_ReadReg(R0)  returns 0x00000011 (0000ms, 1953ms total)
T1714 026:618 JLINK_ReadReg(R1)  returns 0x000000C8 (0000ms, 1953ms total)
T1714 026:618 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 1953ms total)
T1714 026:618 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 1953ms total)
T1714 026:618 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 1953ms total)
T1714 026:618 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 1953ms total)
T1714 026:619 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1953ms total)
T1714 026:619 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1953ms total)
T1714 026:619 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1953ms total)
T1714 026:620 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1954ms total)
T1714 026:620 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1954ms total)
T1714 026:620 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1954ms total)
T1714 026:620 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 1954ms total)
T1714 026:620 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 1954ms total)
T1714 026:620 JLINK_ReadReg(R14)  returns 0x0000063D (0000ms, 1954ms total)
T1714 026:620 JLINK_ReadReg(R15)  returns 0x0000078A (0000ms, 1954ms total)
T1714 026:620 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1954ms total)
T1714 026:620 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 1954ms total)
T1714 026:620 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1954ms total)
T1714 026:620 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1954ms total)
T1714 026:620 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0005ms, 1954ms total)
T1630 026:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  DE 55 27 00  returns 0x01 (0003ms, 1959ms total)
T1630 026:628 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  3B  returns 0x00 (0006ms, 1962ms total)
T1630 026:634 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  6D  returns 0x00 (0000ms, 1968ms total)
T1630 026:634 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  00  returns 0x00 (0000ms, 1968ms total)
T1630 026:634 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  00  returns 0x00 (0000ms, 1968ms total)
T1630 026:634 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  4C  returns 0x00 (0000ms, 1968ms total)
T1630 026:634 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  4B  returns 0x00 (0000ms, 1968ms total)
T1630 026:634 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  51  returns 0x00 (0000ms, 1968ms total)
T1630 026:634 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  24  returns 0x00 (0000ms, 1968ms total)
T1630 026:634 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  42  returns 0x00 (0000ms, 1968ms total)
T1630 026:634 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  4C  returns 0x00 (0000ms, 1968ms total)
T1630 026:634 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  4B  returns 0x00 (0000ms, 1968ms total)
T1630 026:634 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 1968ms total)
T1630 026:634 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 1968ms total)
T1630 026:634 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1968ms total)
T1630 026:634 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 1968ms total)
T1630 026:634 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 1968ms total)
T1630 026:634 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 1968ms total)
T1630 026:634 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1968ms total)
T1630 026:634 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1968ms total)
T1630 026:634 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1968ms total)
T1630 026:635 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 1968ms total)
T1630 026:635 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1968ms total)
T1630 026:635 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 1968ms total)
T1630 026:635 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 1968ms total)
T1630 026:635 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 1968ms total)
T1630 026:635 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 1968ms total)
T1630 026:635 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 1968ms total)
T1630 026:635 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 1968ms total)
T1630 026:635 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 1968ms total)
T1630 026:641 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 1974ms total)
T1630 028:731 JLINK_ReadMem (0x0000079C, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000079C >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x0000079C) -- Data:  16 4A 05 21 01 20 FF F7 51 FF 01 21 08 46 FF F7 ...  returns 0x00 (0012ms, 1974ms total)
T1714 030:287 JLINK_SetBPEx(Addr = 0x0000079C, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000079C  returns 0x00000003 (0002ms, 1986ms total)
T1714 030:289 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0027ms, 1988ms total)
T1714 030:417 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0018ms, 2015ms total)
T1714 030:435 JLINK_Halt()  returns 0x00 (0000ms, 2015ms total)
T1714 030:435 JLINK_IsHalted()  returns TRUE (0000ms, 2015ms total)
T1714 030:435 JLINK_IsHalted()  returns TRUE (0000ms, 2015ms total)
T1714 030:435 JLINK_IsHalted()  returns TRUE (0000ms, 2015ms total)
T1714 030:435 JLINK_ReadReg(R15)  returns 0x0000079C (0000ms, 2015ms total)
T1714 030:435 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2015ms total)
T1714 030:435 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2015ms total)
T1714 030:435 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 2015ms total)
T1714 030:438 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2018ms total)
T1714 030:441 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 2021ms total)
T1714 030:444 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2024ms total)
T1714 030:447 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2027ms total)
T1714 030:450 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 2030ms total)
T1714 030:450 JLINK_ReadReg(R1)  returns 0x000000C8 (0000ms, 2030ms total)
T1714 030:450 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 2030ms total)
T1714 030:450 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 2030ms total)
T1714 030:450 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 2030ms total)
T1714 030:450 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 2030ms total)
T1714 030:450 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2030ms total)
T1714 030:450 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2030ms total)
T1714 030:450 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2030ms total)
T1714 030:450 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 2030ms total)
T1714 030:450 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 2030ms total)
T1714 030:450 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2030ms total)
T1714 030:450 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 2030ms total)
T1714 030:450 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 2030ms total)
T1714 030:450 JLINK_ReadReg(R14)  returns 0x0000063D (0000ms, 2030ms total)
T1714 030:450 JLINK_ReadReg(R15)  returns 0x0000079C (0001ms, 2030ms total)
T1714 030:451 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2031ms total)
T1714 030:451 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 2031ms total)
T1714 030:451 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2031ms total)
T1714 030:451 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2031ms total)
T1714 030:451 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0005ms, 2031ms total)
T1630 030:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  A6 1A 36 00  returns 0x01 (0004ms, 2036ms total)
T1630 030:460 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  FF  returns 0x00 (0005ms, 2040ms total)
T1630 030:465 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  10  returns 0x00 (0000ms, 2045ms total)
T1630 030:466 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  94  returns 0x00 (0000ms, 2045ms total)
T1630 030:466 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  7B  returns 0x00 (0000ms, 2045ms total)
T1630 030:466 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  4C  returns 0x00 (0000ms, 2045ms total)
T1630 030:466 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  4B  returns 0x00 (0000ms, 2045ms total)
T1630 030:466 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  51  returns 0x00 (0000ms, 2045ms total)
T1630 030:466 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  24  returns 0x00 (0000ms, 2045ms total)
T1630 030:466 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  42  returns 0x00 (0000ms, 2045ms total)
T1630 030:466 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  4C  returns 0x00 (0000ms, 2045ms total)
T1630 030:466 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  4B  returns 0x00 (0000ms, 2045ms total)
T1630 030:466 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 2045ms total)
T1630 030:466 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 2045ms total)
T1630 030:466 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 2045ms total)
T1630 030:466 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 2045ms total)
T1630 030:466 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 2045ms total)
T1630 030:466 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 2045ms total)
T1630 030:466 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 2045ms total)
T1630 030:466 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 2045ms total)
T1630 030:466 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 2045ms total)
T1630 030:466 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 2045ms total)
T1630 030:466 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 2045ms total)
T1630 030:466 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 2045ms total)
T1630 030:466 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 2045ms total)
T1630 030:466 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0001ms, 2045ms total)
T1630 030:467 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 2046ms total)
T1630 030:467 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 2046ms total)
T1630 030:467 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 2046ms total)
T1630 030:467 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 2046ms total)
T1630 030:473 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 2052ms total)
T1630 035:841 JLINK_ReadMem (0x000007AE, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000007AE >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (2 bytes @ 0x000007AE) -- Data:  11 48  returns 0x00 (0010ms, 2052ms total)
T1630 035:851 JLINK_ReadMem (0x000007B0, 0x003C Bytes, ...) -- Unmirror addr 0x000007B0 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x000007C0) -- Read from CM cache (60 bytes @ 0x000007B0) -- Data:  00 78 A0 42 09 D1 10 4A 52 1D 12 21 01 20 FF F7 ...  returns 0x00 (0007ms, 2062ms total)
T1714 038:408 JLINK_SetBPEx(Addr = 0x000007AE, Type = 0xFFFFFFF2) -- Unmirror addr 0x000007AE  returns 0x00000004 (0002ms, 2069ms total)
T1714 038:410 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0028ms, 2071ms total)
T1714 038:539 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0017ms, 2099ms total)
T1714 038:556 JLINK_Halt()  returns 0x00 (0000ms, 2099ms total)
T1714 038:557 JLINK_IsHalted()  returns TRUE (0000ms, 2100ms total)
T1714 038:557 JLINK_IsHalted()  returns TRUE (0000ms, 2100ms total)
T1714 038:557 JLINK_IsHalted()  returns TRUE (0000ms, 2100ms total)
T1714 038:557 JLINK_ReadReg(R15)  returns 0x000007AE (0000ms, 2100ms total)
T1714 038:557 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2100ms total)
T1714 038:557 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2100ms total)
T1714 038:557 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0002ms, 2100ms total)
T1714 038:559 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0004ms, 2102ms total)
T1714 038:563 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 2106ms total)
T1714 038:566 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2109ms total)
T1714 038:569 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2112ms total)
T1714 038:572 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2115ms total)
T1714 038:572 JLINK_ReadReg(R1)  returns 0x00000033 (0000ms, 2115ms total)
T1714 038:572 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 2115ms total)
T1714 038:572 JLINK_ReadReg(R3)  returns 0x00000033 (0000ms, 2115ms total)
T1714 038:572 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 2115ms total)
T1714 038:572 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 2115ms total)
T1714 038:572 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2115ms total)
T1714 038:572 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2115ms total)
T1714 038:572 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2115ms total)
T1714 038:572 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 2115ms total)
T1714 038:572 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 2115ms total)
T1714 038:572 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2115ms total)
T1714 038:572 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 2115ms total)
T1714 038:572 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 2115ms total)
T1714 038:572 JLINK_ReadReg(R14)  returns 0x0000062D (0000ms, 2115ms total)
T1714 038:572 JLINK_ReadReg(R15)  returns 0x000007AE (0000ms, 2115ms total)
T1714 038:572 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2115ms total)
T1714 038:572 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 2115ms total)
T1714 038:572 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2115ms total)
T1714 038:572 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2115ms total)
T1714 038:572 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0006ms, 2115ms total)
T1630 038:578 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  82 24 38 00  returns 0x01 (0003ms, 2121ms total)
T1630 038:581 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  08  returns 0x00 (0006ms, 2124ms total)
T1630 038:587 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  10  returns 0x00 (0000ms, 2130ms total)
T1630 038:587 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  94  returns 0x00 (0000ms, 2130ms total)
T1630 038:587 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  7B  returns 0x00 (0000ms, 2130ms total)
T1630 038:587 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  4C  returns 0x00 (0000ms, 2130ms total)
T1630 038:587 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  4B  returns 0x00 (0000ms, 2130ms total)
T1630 038:587 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  51  returns 0x00 (0001ms, 2130ms total)
T1630 038:588 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  24  returns 0x00 (0000ms, 2131ms total)
T1630 038:588 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  42  returns 0x00 (0000ms, 2131ms total)
T1630 038:588 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  4C  returns 0x00 (0000ms, 2131ms total)
T1630 038:588 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  4B  returns 0x00 (0000ms, 2131ms total)
T1630 038:588 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 2131ms total)
T1630 038:588 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 2131ms total)
T1630 038:588 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 2131ms total)
T1630 038:588 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 2131ms total)
T1630 038:588 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 2131ms total)
T1630 038:588 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 2131ms total)
T1630 038:588 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 2131ms total)
T1630 038:588 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 2131ms total)
T1630 038:588 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 2131ms total)
T1630 038:588 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 2131ms total)
T1630 038:588 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 2131ms total)
T1630 038:588 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 2131ms total)
T1630 038:588 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 2131ms total)
T1630 038:588 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 2131ms total)
T1630 038:588 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 2131ms total)
T1630 038:588 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 2131ms total)
T1630 038:588 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 2131ms total)
T1630 038:588 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0005ms, 2131ms total)
T1630 038:593 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 2136ms total)
T1630 042:682 JLINK_ReadMem (0x000007CA, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000007CA >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x000007C0) -- Read from CM cache (2 bytes @ 0x000007CA) -- Data:  0A 48  returns 0x00 (0011ms, 2136ms total)
T1630 042:693 JLINK_ReadMem (0x000007CC, 0x003C Bytes, ...) -- Unmirror addr 0x000007CC >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000800) -- Read from CM cache (60 bytes @ 0x000007CC) -- Data:  00 78 61 28 0C D1 08 48 40 78 08 28 08 D1 09 4A ...  returns 0x00 (0006ms, 2147ms total)
T1714 043:884 JLINK_SetBPEx(Addr = 0x000007CA, Type = 0xFFFFFFF2) -- Unmirror addr 0x000007CA  returns 0x00000005 (0002ms, 2153ms total)
T1714 043:886 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0028ms, 2155ms total)
T1714 044:014 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0019ms, 2183ms total)
T1714 044:033 JLINK_Halt()  returns 0x00 (0000ms, 2183ms total)
T1714 044:033 JLINK_IsHalted()  returns TRUE (0000ms, 2183ms total)
T1714 044:033 JLINK_IsHalted()  returns TRUE (0000ms, 2183ms total)
T1714 044:033 JLINK_IsHalted()  returns TRUE (0000ms, 2183ms total)
T1714 044:033 JLINK_ReadReg(R15)  returns 0x000007CA (0000ms, 2183ms total)
T1714 044:033 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2183ms total)
T1714 044:033 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2183ms total)
T1714 044:033 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 2183ms total)
T1714 044:036 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0005ms, 2186ms total)
T1714 044:041 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 2191ms total)
T1714 044:044 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 2194ms total)
T1714 044:046 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2196ms total)
T1714 044:049 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 2199ms total)
T1714 044:049 JLINK_ReadReg(R1)  returns 0x00000033 (0000ms, 2199ms total)
T1714 044:049 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 2199ms total)
T1714 044:049 JLINK_ReadReg(R3)  returns 0x00000033 (0000ms, 2199ms total)
T1714 044:049 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 2199ms total)
T1714 044:049 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 2199ms total)
T1714 044:049 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2199ms total)
T1714 044:049 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2199ms total)
T1714 044:049 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2199ms total)
T1714 044:049 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 2199ms total)
T1714 044:049 JLINK_ReadReg(R10)  returns 0x0000024C (0001ms, 2199ms total)
T1714 044:050 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2200ms total)
T1714 044:050 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 2200ms total)
T1714 044:050 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 2200ms total)
T1714 044:050 JLINK_ReadReg(R14)  returns 0x0000062D (0000ms, 2200ms total)
T1714 044:050 JLINK_ReadReg(R15)  returns 0x000007CA (0000ms, 2200ms total)
T1714 044:050 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2200ms total)
T1714 044:050 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 2200ms total)
T1714 044:050 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2200ms total)
T1714 044:050 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2200ms total)
T1714 044:050 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0005ms, 2200ms total)
T1630 044:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  26 E4 43 00  returns 0x01 (0003ms, 2205ms total)
T1630 044:060 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  61  returns 0x00 (0006ms, 2208ms total)
T1630 044:066 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  08  returns 0x00 (0000ms, 2214ms total)
T1630 044:066 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  94  returns 0x00 (0000ms, 2214ms total)
T1630 044:066 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  7B  returns 0x00 (0000ms, 2214ms total)
T1630 044:066 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  4C  returns 0x00 (0000ms, 2214ms total)
T1630 044:066 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  4B  returns 0x00 (0000ms, 2214ms total)
T1630 044:066 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  51  returns 0x00 (0000ms, 2214ms total)
T1630 044:066 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  24  returns 0x00 (0000ms, 2214ms total)
T1630 044:066 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  42  returns 0x00 (0000ms, 2214ms total)
T1630 044:066 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  4C  returns 0x00 (0000ms, 2214ms total)
T1630 044:066 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  4B  returns 0x00 (0000ms, 2214ms total)
T1630 044:066 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 2214ms total)
T1630 044:066 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 2214ms total)
T1630 044:066 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 2214ms total)
T1630 044:066 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 2214ms total)
T1630 044:066 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 2214ms total)
T1630 044:066 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 2214ms total)
T1630 044:066 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 2214ms total)
T1630 044:066 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 2214ms total)
T1630 044:066 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 2214ms total)
T1630 044:066 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 2214ms total)
T1630 044:067 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 2214ms total)
T1630 044:067 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 2214ms total)
T1630 044:067 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 2214ms total)
T1630 044:067 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 2214ms total)
T1630 044:067 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 2214ms total)
T1630 044:067 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 2214ms total)
T1630 044:067 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 2214ms total)
T1630 044:067 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 2214ms total)
T1630 044:073 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 2220ms total)
T1630 047:119 JLINK_ReadMem (0x000007EC, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000007EC >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x000007C0) -- Read from CM cache (60 bytes @ 0x000007EC) -- Data:  00 BF FE E7 00 C0 09 20 24 00 00 10 08 00 00 10 ...  returns 0x00 (0013ms, 2220ms total)
T1714 048:199 JLINK_SetBPEx(Addr = 0x000007EC, Type = 0xFFFFFFF2) -- Unmirror addr 0x000007EC  returns 0x00000006 (0003ms, 2234ms total)
T1714 048:202 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0027ms, 2237ms total)
T1714 048:330 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0021ms, 2264ms total)
T1714 048:351 JLINK_Halt()  returns 0x00 (0000ms, 2264ms total)
T1714 048:351 JLINK_IsHalted()  returns TRUE (0000ms, 2264ms total)
T1714 048:351 JLINK_IsHalted()  returns TRUE (0000ms, 2264ms total)
T1714 048:351 JLINK_IsHalted()  returns TRUE (0000ms, 2264ms total)
T1714 048:351 JLINK_ReadReg(R15)  returns 0x000007EC (0000ms, 2264ms total)
T1714 048:351 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 2264ms total)
T1714 048:352 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2265ms total)
T1714 048:352 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0002ms, 2265ms total)
T1714 048:354 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2267ms total)
T1714 048:357 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0004ms, 2270ms total)
T1714 048:361 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2274ms total)
T1714 048:364 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2277ms total)
T1714 048:367 JLINK_ReadReg(R0)  returns 0x0000000B (0000ms, 2280ms total)
T1714 048:369 JLINK_ReadReg(R1)  returns 0x00000033 (0000ms, 2280ms total)
T1714 048:369 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 2280ms total)
T1714 048:369 JLINK_ReadReg(R3)  returns 0x00000033 (0000ms, 2280ms total)
T1714 048:369 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 2280ms total)
T1714 048:369 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 2280ms total)
T1714 048:369 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2280ms total)
T1714 048:369 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2280ms total)
T1714 048:369 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2280ms total)
T1714 048:369 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 2280ms total)
T1714 048:370 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 2280ms total)
T1714 048:370 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2280ms total)
T1714 048:370 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 2280ms total)
T1714 048:370 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 2280ms total)
T1714 048:370 JLINK_ReadReg(R14)  returns 0x0000062D (0000ms, 2280ms total)
T1714 048:370 JLINK_ReadReg(R15)  returns 0x000007EC (0000ms, 2280ms total)
T1714 048:370 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2280ms total)
T1714 048:370 JLINK_ReadReg(MSP)  returns 0x100002A8 (0001ms, 2280ms total)
T1714 048:371 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2281ms total)
T1714 048:371 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2281ms total)
T1714 048:371 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0005ms, 2281ms total)
T1630 048:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  9E 60 49 00  returns 0x01 (0003ms, 2286ms total)
T1630 048:379 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  C0  returns 0x00 (0005ms, 2289ms total)
T1630 048:384 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  6C  returns 0x00 (0000ms, 2294ms total)
T1630 048:384 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  5E  returns 0x00 (0000ms, 2294ms total)
T1630 048:384 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  94  returns 0x00 (0000ms, 2294ms total)
T1630 048:384 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  DC  returns 0x00 (0000ms, 2294ms total)
T1630 048:384 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  AD  returns 0x00 (0000ms, 2294ms total)
T1630 048:384 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  D3  returns 0x00 (0000ms, 2294ms total)
T1630 048:384 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  9F  returns 0x00 (0001ms, 2294ms total)
T1630 048:385 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  1D  returns 0x00 (0000ms, 2295ms total)
T1630 048:385 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  90  returns 0x00 (0000ms, 2295ms total)
T1630 048:385 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 2295ms total)
T1630 048:385 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 2295ms total)
T1630 048:385 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 2295ms total)
T1630 048:385 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 2295ms total)
T1630 048:385 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 2295ms total)
T1630 048:385 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 2295ms total)
T1630 048:385 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 2295ms total)
T1630 048:385 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 2295ms total)
T1630 048:385 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 2295ms total)
T1630 048:385 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 2295ms total)
T1630 048:385 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 2295ms total)
T1630 048:385 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 2295ms total)
T1630 048:385 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 2295ms total)
T1630 048:385 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 2295ms total)
T1630 048:385 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 2295ms total)
T1630 048:385 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 2295ms total)
T1630 048:385 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 2295ms total)
T1630 048:385 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 2295ms total)
T1630 048:385 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 2295ms total)
T1630 048:391 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 2301ms total)
T1630 052:313 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2301ms total)
T1630 052:313 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG>
 >0x1D8 JTAG> >0x1D8 JTAG> (0341ms, 2301ms total)
T1630 052:655 JLINK_ReadReg(R15)  returns 0x00000164 (0001ms, 2642ms total)
T1630 052:656 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2643ms total)
T1630 052:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2643ms total)
T1630 052:656 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 2643ms total)
T1630 052:656 JLINK_ReadReg(R2)  returns 0x100002A8 (0000ms, 2643ms total)
T1630 052:656 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2643ms total)
T1630 052:656 JLINK_ReadReg(R4)  returns 0x00000165 (0000ms, 2643ms total)
T1630 052:656 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 2643ms total)
T1630 052:656 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 2643ms total)
T1630 052:656 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2643ms total)
T1630 052:656 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2643ms total)
T1630 052:656 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 2643ms total)
T1630 052:656 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 2643ms total)
T1630 052:656 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2643ms total)
T1630 052:656 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 2643ms total)
T1630 052:656 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 2643ms total)
T1630 052:656 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 2643ms total)
T1630 052:656 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 2643ms total)
T1630 052:656 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2643ms total)
T1630 052:656 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 2643ms total)
T1630 052:656 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2643ms total)
T1630 052:656 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2643ms total)
T1630 052:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  05 64 49 00  returns 0x01 (0004ms, 2643ms total)
T1630 052:660 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0011ms, 2647ms total)
T1630 052:672 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  C0  returns 0x00 (0006ms, 2658ms total)
T1630 052:678 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  6C  returns 0x00 (0002ms, 2664ms total)
T1630 052:680 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  5E  returns 0x00 (0000ms, 2666ms total)
T1630 052:680 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  94  returns 0x00 (0000ms, 2666ms total)
T1630 052:680 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  DC  returns 0x00 (0000ms, 2666ms total)
T1630 052:680 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  AD  returns 0x00 (0000ms, 2666ms total)
T1630 052:680 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  D3  returns 0x00 (0000ms, 2666ms total)
T1630 052:680 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  9F  returns 0x00 (0001ms, 2666ms total)
T1630 052:681 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  1D  returns 0x00 (0000ms, 2667ms total)
T1630 052:681 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  90  returns 0x00 (0000ms, 2667ms total)
T1630 052:681 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 2667ms total)
T1630 052:681 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 2667ms total)
T1630 052:681 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 2667ms total)
T1630 052:681 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 2667ms total)
T1630 052:681 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 2667ms total)
T1630 052:681 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 2667ms total)
T1630 052:681 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 2667ms total)
T1630 052:681 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 2667ms total)
T1630 052:681 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 2667ms total)
T1630 052:681 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 2667ms total)
T1630 052:681 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 2667ms total)
T1630 052:681 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 2667ms total)
T1630 052:681 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 2667ms total)
T1630 052:681 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 2667ms total)
T1630 052:681 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 2667ms total)
T1630 052:681 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 2667ms total)
T1630 052:681 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 2667ms total)
T1630 052:681 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 2667ms total)
T1630 052:681 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 2667ms total)
T1630 052:687 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 2673ms total)
T1630 054:674 JLINK_ReadMem (0x0000077A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000077A >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000740) -- Read from CM cache (2 bytes @ 0x0000077A) -- Data:  1F 48  returns 0x00 (0011ms, 2673ms total)
T1630 054:685 JLINK_ReadMem (0x0000077C, 0x003C Bytes, ...) -- Unmirror addr 0x0000077C >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x0000077C) -- Data:  44 78 FF F7 DC FF 11 21 00 20 FF F7 14 FF 1C 4A ...  returns 0x00 (0006ms, 2684ms total)
T1714 055:911 JLINK_SetBPEx(Addr = 0x0000077A, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000077A  returns 0x00000007 (0003ms, 2690ms total)
T1714 055:914 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0038ms, 2693ms total)
T1714 056:052 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0019ms, 2731ms total)
T1714 056:072 JLINK_Halt()  returns 0x00 (0000ms, 2731ms total)
T1714 056:072 JLINK_IsHalted()  returns TRUE (0000ms, 2731ms total)
T1714 056:072 JLINK_IsHalted()  returns TRUE (0000ms, 2731ms total)
T1714 056:072 JLINK_IsHalted()  returns TRUE (0000ms, 2731ms total)
T1714 056:072 JLINK_ReadReg(R15)  returns 0x0000077A (0000ms, 2731ms total)
T1714 056:072 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2731ms total)
T1714 056:072 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2731ms total)
T1714 056:072 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 2731ms total)
T1714 056:075 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2734ms total)
T1714 056:078 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 2737ms total)
T1714 056:081 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2740ms total)
T1714 056:084 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 01  returns 0x01 (0003ms, 2743ms total)
T1714 056:087 JLINK_ReadReg(R0)  returns 0x100000A8 (0000ms, 2746ms total)
T1714 056:087 JLINK_ReadReg(R1)  returns 0x100000A8 (0000ms, 2746ms total)
T1714 056:087 JLINK_ReadReg(R2)  returns 0x100000A8 (0000ms, 2746ms total)
T1714 056:087 JLINK_ReadReg(R3)  returns 0x100000A8 (0000ms, 2746ms total)
T1714 056:087 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2746ms total)
T1714 056:087 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 2746ms total)
T1714 056:087 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2746ms total)
T1714 056:087 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2746ms total)
T1714 056:087 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2746ms total)
T1714 056:087 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 2746ms total)
T1714 056:087 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 2746ms total)
T1714 056:087 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2746ms total)
T1714 056:087 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 2746ms total)
T1714 056:087 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 2746ms total)
T1714 056:087 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 2746ms total)
T1714 056:087 JLINK_ReadReg(R15)  returns 0x0000077A (0000ms, 2746ms total)
T1714 056:087 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2746ms total)
T1714 056:087 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 2746ms total)
T1714 056:087 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2746ms total)
T1714 056:087 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2746ms total)
T1630 056:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  6D 7F 49 00  returns 0x01 (0002ms, 2746ms total)
T1630 056:090 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  00  returns 0x00 (0006ms, 2748ms total)
T1630 056:096 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  00  returns 0x00 (0000ms, 2754ms total)
T1630 056:096 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  00  returns 0x00 (0000ms, 2754ms total)
T1630 056:096 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  00  returns 0x00 (0000ms, 2754ms total)
T1630 056:096 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  00  returns 0x00 (0000ms, 2754ms total)
T1630 056:096 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 2754ms total)
T1630 056:096 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  00  returns 0x00 (0000ms, 2754ms total)
T1630 056:096 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  00  returns 0x00 (0000ms, 2754ms total)
T1630 056:096 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  00  returns 0x00 (0000ms, 2754ms total)
T1630 056:096 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0001ms, 2754ms total)
T1630 056:097 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 2755ms total)
T1630 056:097 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  00  returns 0x00 (0000ms, 2755ms total)
T1630 056:097 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  00  returns 0x00 (0000ms, 2755ms total)
T1630 056:097 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 2755ms total)
T1630 056:097 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  00  returns 0x00 (0000ms, 2755ms total)
T1630 056:097 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  00  returns 0x00 (0000ms, 2755ms total)
T1630 056:097 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  00  returns 0x00 (0000ms, 2755ms total)
T1630 056:097 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 2755ms total)
T1630 056:097 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 2755ms total)
T1630 056:097 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 2755ms total)
T1630 056:097 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 2755ms total)
T1630 056:097 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 2755ms total)
T1630 056:097 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 2755ms total)
T1630 056:097 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 2755ms total)
T1630 056:097 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 2755ms total)
T1630 056:097 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 2755ms total)
T1630 056:097 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 2755ms total)
T1630 056:097 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 2755ms total)
T1630 056:097 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 2755ms total)
T1630 056:103 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 2761ms total)
T1630 057:514 JLINK_ReadMem (0x000007EC, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000007EC >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x000007C0) -- Read from CM cache (60 bytes @ 0x000007EC) -- Data:  00 BF FE E7 00 C0 09 20 24 00 00 10 08 00 00 10 ...  returns 0x00 (0013ms, 2761ms total)
T1714 058:882 JLINK_SetBPEx(Addr = 0x000007EC, Type = 0xFFFFFFF2) -- Unmirror addr 0x000007EC  returns 0x00000008 (0002ms, 2774ms total)
T1714 058:884 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0029ms, 2776ms total)
T1714 059:013 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0018ms, 2805ms total)
T1714 059:032 JLINK_Halt()  returns 0x00 (0001ms, 2805ms total)
T1714 059:033 JLINK_IsHalted()  returns TRUE (0000ms, 2806ms total)
T1714 059:033 JLINK_IsHalted()  returns TRUE (0000ms, 2806ms total)
T1714 059:033 JLINK_IsHalted()  returns TRUE (0000ms, 2806ms total)
T1714 059:033 JLINK_ReadReg(R15)  returns 0x000007EC (0000ms, 2806ms total)
T1714 059:033 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2806ms total)
T1714 059:033 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2806ms total)
T1714 059:033 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0004ms, 2806ms total)
T1714 059:037 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0004ms, 2810ms total)
T1714 059:041 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 2814ms total)
T1714 059:044 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 2817ms total)
T1714 059:046 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2819ms total)
T1714 059:049 JLINK_ReadReg(R0)  returns 0x0000000B (0000ms, 2822ms total)
T1714 059:049 JLINK_ReadReg(R1)  returns 0x00000033 (0000ms, 2822ms total)
T1714 059:049 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 2822ms total)
T1714 059:049 JLINK_ReadReg(R3)  returns 0x00000033 (0000ms, 2822ms total)
T1714 059:049 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 2822ms total)
T1714 059:049 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 2822ms total)
T1714 059:049 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2822ms total)
T1714 059:049 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2822ms total)
T1714 059:049 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2822ms total)
T1714 059:049 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 2822ms total)
T1714 059:049 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 2822ms total)
T1714 059:049 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2822ms total)
T1714 059:049 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 2822ms total)
T1714 059:049 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 2822ms total)
T1714 059:049 JLINK_ReadReg(R14)  returns 0x0000062D (0000ms, 2822ms total)
T1714 059:049 JLINK_ReadReg(R15)  returns 0x000007EC (0000ms, 2822ms total)
T1714 059:049 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2822ms total)
T1714 059:049 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 2822ms total)
T1714 059:049 JLINK_ReadReg(PSP)  returns 0x10000800 (0001ms, 2822ms total)
T1714 059:050 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2823ms total)
T1714 059:050 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0006ms, 2823ms total)
T1630 059:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  6A B4 92 00  returns 0x01 (0003ms, 2829ms total)
T1630 059:060 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  C0  returns 0x00 (0006ms, 2832ms total)
T1630 059:066 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  6C  returns 0x00 (0000ms, 2838ms total)
T1630 059:066 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  5E  returns 0x00 (0000ms, 2838ms total)
T1630 059:066 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  94  returns 0x00 (0000ms, 2838ms total)
T1630 059:066 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  DC  returns 0x00 (0001ms, 2838ms total)
T1630 059:067 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  AD  returns 0x00 (0000ms, 2839ms total)
T1630 059:067 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  D3  returns 0x00 (0000ms, 2839ms total)
T1630 059:067 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  9F  returns 0x00 (0000ms, 2839ms total)
T1630 059:067 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  1D  returns 0x00 (0000ms, 2839ms total)
T1630 059:067 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  90  returns 0x00 (0000ms, 2839ms total)
T1630 059:067 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 2839ms total)
T1630 059:067 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 2839ms total)
T1630 059:067 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 2839ms total)
T1630 059:067 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 2839ms total)
T1630 059:067 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 2839ms total)
T1630 059:067 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 2839ms total)
T1630 059:067 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 2839ms total)
T1630 059:067 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 2839ms total)
T1630 059:067 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 2839ms total)
T1630 059:067 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 2839ms total)
T1630 059:067 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 2839ms total)
T1630 059:067 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 2839ms total)
T1630 059:067 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 2839ms total)
T1630 059:067 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 2839ms total)
T1630 059:067 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0001ms, 2839ms total)
T1630 059:068 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 2840ms total)
T1630 059:068 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 2840ms total)
T1630 059:068 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 2840ms total)
T1630 059:068 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0005ms, 2840ms total)
T1630 059:073 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0001ms, 2845ms total)
T1630 066:766 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0006ms, 2846ms total)
T1630 066:772 JLINK_Close() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0067ms, 2852ms total)
