
T1074 000:777 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0774ms total)
T1074 000:777 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0774ms total)
T1074 000:777 Logging started @ 2011-05-24 09:57 (0000ms, 0774ms total)
T1074 000:777 JLINK_SetWarnOutHandler(...) (0000ms, 0774ms total)
T1074 000:777 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0066ms, 0774ms total)
T1074 000:843 JLINK_SetErrorOutHandler(...) (0000ms, 0840ms total)
T1074 000:845 JLINK_ExecCommand("ProjectFile = "E:\NXP LPC1768\4101高速程序\IO 模拟高速\获取8位随机数（无算法）9600\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0840ms total)
T1074 000:846 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0840ms total)
T1074 000:846 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0840ms total)
T1074 000:846 JLINK_SetSpeed(2000) (0001ms, 0840ms total)
T1074 000:849 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0841ms total)
T1074 000:851 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0841ms total)
T1074 000:851 JLINK_GetFirmwareString(...) (0000ms, 0841ms total)
T1074 000:851 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0841ms total)
T1074 000:851 JLINK_GetCompileDateTime() (0000ms, 0841ms total)
T1074 000:851 JLINK_GetFirmwareString(...) (0000ms, 0841ms total)
T1074 000:851 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0841ms total)
T1074 000:852 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0338ms, 0841ms total)
T1074 001:191 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1179ms total)
T1074 001:192 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1180ms total)
T1074 001:192 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1180ms total)
T1074 001:192 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1180ms total)
T1074 001:193 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1180ms total)
T1074 001:196 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 1183ms total)
T1074 001:200 JLINK_Halt()  returns 0x00 (0000ms, 1186ms total)
T1074 001:200 JLINK_IsHalted()  returns TRUE (0000ms, 1186ms total)
T1074 001:200 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1186ms total)
T1074 001:202 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0004ms, 1188ms total)
T1074 001:206 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0003ms, 1192ms total)
T1074 001:209 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  60 02 00 00  returns 0x01 (0003ms, 1195ms total)
T1074 001:212 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1198ms total)
T1074 001:214 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1200ms total)
T1074 001:216 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1202ms total)
T1074 001:217 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG>  returns 0x06 (0059ms, 1203ms total)
T1074 001:276 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1262ms total)
T1074 001:276 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1262ms total)
T1074 001:276 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1262ms total)
T1074 001:276 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1E0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1262ms total)
T1074 001:279 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0004ms, 1265ms total)
T1074 001:283 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1269ms total)
T1074 001:288 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1274ms total)
T1074 001:288 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1274ms total)
T1074 001:291 JLINK_WriteU8(0x400FC040, 0x01) >0x1D0 JTAG>  returns 0x00 (0003ms, 1274ms total)
T1074 001:418 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1277ms total)
T1074 001:418 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0322ms, 1277ms total)
T1074 001:740 JLINK_ReadReg(R15)  returns 0x00000164 (0001ms, 1599ms total)
T1074 001:741 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1600ms total)
T1074 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1600ms total)
T1074 001:741 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1600ms total)
T1074 001:741 JLINK_ReadReg(R2)  returns 0x10000290 (0000ms, 1600ms total)
T1074 001:741 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1600ms total)
T1074 001:741 JLINK_ReadReg(R4)  returns 0x00000165 (0000ms, 1600ms total)
T1074 001:741 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 1600ms total)
T1074 001:741 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 1600ms total)
T1074 001:741 JLINK_ReadReg(R7)  returns 0x00000004 (0000ms, 1600ms total)
T1074 001:741 JLINK_ReadReg(R8)  returns 0x00000008 (0000ms, 1600ms total)
T1074 001:741 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1600ms total)
T1074 001:741 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1600ms total)
T1074 001:741 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1600ms total)
T1074 001:741 JLINK_ReadReg(R12)  returns 0x10000070 (0000ms, 1600ms total)
T1074 001:741 JLINK_ReadReg(R13)  returns 0x10000290 (0000ms, 1600ms total)
T1074 001:741 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 1600ms total)
T1074 001:741 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1600ms total)
T1074 001:741 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1600ms total)
T1074 001:741 JLINK_ReadReg(MSP)  returns 0x10000290 (0000ms, 1600ms total)
T1074 001:741 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1600ms total)
T1074 001:741 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1600ms total)
T1074 001:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  64 03 00 00  returns 0x01 (0003ms, 1600ms total)
T1074 001:745 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0010ms, 1603ms total)
T0EA8 001:868 JLINK_SetBPEx(Addr = 0x0000077A, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000077A  returns 0x00000001 (0000ms, 1613ms total)
T0EA8 001:868 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0034ms, 1613ms total)
T0EA8 002:003 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0018ms, 1647ms total)
T0EA8 002:022 JLINK_Halt()  returns 0x00 (0000ms, 1647ms total)
T0EA8 002:022 JLINK_IsHalted()  returns TRUE (0000ms, 1647ms total)
T0EA8 002:022 JLINK_IsHalted()  returns TRUE (0000ms, 1647ms total)
T0EA8 002:022 JLINK_IsHalted()  returns TRUE (0000ms, 1647ms total)
T0EA8 002:022 JLINK_ReadReg(R15)  returns 0x0000077A (0000ms, 1647ms total)
T0EA8 002:022 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1647ms total)
T0EA8 002:022 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1647ms total)
T0EA8 002:022 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1647ms total)
T0EA8 002:025 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1650ms total)
T0EA8 002:028 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1653ms total)
T0EA8 002:031 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1656ms total)
T0EA8 002:034 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 01  returns 0x01 (0003ms, 1659ms total)
T0EA8 002:038 JLINK_ReadReg(R0)  returns 0x10000090 (0000ms, 1663ms total)
T0EA8 002:038 JLINK_ReadReg(R1)  returns 0x10000090 (0000ms, 1663ms total)
T0EA8 002:038 JLINK_ReadReg(R2)  returns 0x10000090 (0000ms, 1663ms total)
T0EA8 002:038 JLINK_ReadReg(R3)  returns 0x10000090 (0000ms, 1663ms total)
T0EA8 002:038 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1663ms total)
T0EA8 002:038 JLINK_ReadReg(R5)  returns 0x10000030 (0000ms, 1663ms total)
T0EA8 002:038 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1663ms total)
T0EA8 002:038 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1663ms total)
T0EA8 002:038 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1663ms total)
T0EA8 002:038 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1663ms total)
T0EA8 002:038 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1663ms total)
T0EA8 002:038 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1663ms total)
T0EA8 002:038 JLINK_ReadReg(R12)  returns 0x10000070 (0000ms, 1663ms total)
T0EA8 002:038 JLINK_ReadReg(R13)  returns 0x10000290 (0000ms, 1663ms total)
T0EA8 002:038 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 1663ms total)
T0EA8 002:038 JLINK_ReadReg(R15)  returns 0x0000077A (0000ms, 1663ms total)
T0EA8 002:038 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1663ms total)
T0EA8 002:038 JLINK_ReadReg(MSP)  returns 0x10000290 (0000ms, 1663ms total)
T0EA8 002:038 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1663ms total)
T0EA8 002:038 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1663ms total)
T1074 002:231 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0011ms, 1663ms total)
T1074 002:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  79 1E 00 00  returns 0x01 (0004ms, 1675ms total)
T1074 002:419 JLINK_ReadMem (0x0000077A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000077A >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000740) -- Read from CM cache (2 bytes @ 0x0000077A) -- Data:  FF F7  returns 0x00 (0005ms, 1679ms total)
T1074 002:424 JLINK_ReadMem (0x0000077C, 0x003C Bytes, ...) -- Unmirror addr 0x0000077C >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x0000077C) -- Data:  DE FF 11 21 00 20 FF F7 16 FF 0C 4A 04 21 00 20 ...  returns 0x00 (0006ms, 1684ms total)
T0EA8 005:553 JLINK_SetBPEx(Addr = 0x00000786, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000786  returns 0x00000002 (0001ms, 1690ms total)
T0EA8 005:554 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0027ms, 1691ms total)
T0EA8 005:681 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0019ms, 1718ms total)
T0EA8 005:700 JLINK_Halt()  returns 0x00 (0000ms, 1718ms total)
T0EA8 005:700 JLINK_IsHalted()  returns TRUE (0000ms, 1718ms total)
T0EA8 005:700 JLINK_IsHalted()  returns TRUE (0000ms, 1718ms total)
T0EA8 005:700 JLINK_IsHalted()  returns TRUE (0001ms, 1718ms total)
T0EA8 005:701 JLINK_ReadReg(R15)  returns 0x00000786 (0000ms, 1718ms total)
T0EA8 005:701 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1718ms total)
T0EA8 005:701 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1718ms total)
T0EA8 005:701 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0002ms, 1718ms total)
T0EA8 005:703 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1720ms total)
T0EA8 005:706 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0004ms, 1723ms total)
T0EA8 005:710 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1727ms total)
T0EA8 005:713 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 1730ms total)
T0EA8 005:716 JLINK_ReadReg(R0)  returns 0x00000011 (0000ms, 1732ms total)
T0EA8 005:716 JLINK_ReadReg(R1)  returns 0x000000C8 (0000ms, 1732ms total)
T0EA8 005:716 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 1732ms total)
T0EA8 005:716 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 1732ms total)
T0EA8 005:716 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1732ms total)
T0EA8 005:716 JLINK_ReadReg(R5)  returns 0x10000030 (0000ms, 1732ms total)
T0EA8 005:716 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1732ms total)
T0EA8 005:716 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1732ms total)
T0EA8 005:716 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1732ms total)
T0EA8 005:716 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1732ms total)
T0EA8 005:717 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1733ms total)
T0EA8 005:717 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1733ms total)
T0EA8 005:717 JLINK_ReadReg(R12)  returns 0x10000070 (0000ms, 1733ms total)
T0EA8 005:717 JLINK_ReadReg(R13)  returns 0x10000290 (0000ms, 1733ms total)
T0EA8 005:717 JLINK_ReadReg(R14)  returns 0x0000063D (0000ms, 1733ms total)
T0EA8 005:717 JLINK_ReadReg(R15)  returns 0x00000786 (0000ms, 1733ms total)
T0EA8 005:717 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1733ms total)
T0EA8 005:717 JLINK_ReadReg(MSP)  returns 0x10000290 (0000ms, 1733ms total)
T0EA8 005:717 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1733ms total)
T0EA8 005:717 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1733ms total)
T0EA8 005:717 JLINK_ReadMem (0x100002A4, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002A4) -- Data:  12 49 C1 F8  returns 0x00 (0006ms, 1733ms total)
T1074 005:723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  4D 6E 28 00  returns 0x01 (0003ms, 1739ms total)
T1074 006:641 JLINK_ReadMem (0x00000798, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000798 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x00000798) -- Data:  08 4A 05 21 01 20 FF F7 53 FF 0B 21 01 20 FF F7 ...  returns 0x00 (0013ms, 1742ms total)
T0EA8 009:100 JLINK_SetBPEx(Addr = 0x00000798, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000798  returns 0x00000003 (0002ms, 1755ms total)
T0EA8 009:102 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0028ms, 1757ms total)
T0EA8 009:230 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0018ms, 1785ms total)
T0EA8 009:248 JLINK_Halt()  returns 0x00 (0000ms, 1785ms total)
T0EA8 009:249 JLINK_IsHalted()  returns TRUE (0000ms, 1786ms total)
T0EA8 009:249 JLINK_IsHalted()  returns TRUE (0000ms, 1786ms total)
T0EA8 009:249 JLINK_IsHalted()  returns TRUE (0000ms, 1786ms total)
T0EA8 009:249 JLINK_ReadReg(R15)  returns 0x00000798 (0000ms, 1786ms total)
T0EA8 009:249 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1786ms total)
T0EA8 009:249 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1786ms total)
T0EA8 009:249 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1786ms total)
T0EA8 009:252 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1789ms total)
T0EA8 009:255 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0002ms, 1792ms total)
T0EA8 009:257 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1794ms total)
T0EA8 009:260 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1797ms total)
T0EA8 009:263 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 1800ms total)
T0EA8 009:263 JLINK_ReadReg(R1)  returns 0x000000C8 (0000ms, 1800ms total)
T0EA8 009:263 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 1800ms total)
T0EA8 009:263 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 1800ms total)
T0EA8 009:263 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1800ms total)
T0EA8 009:263 JLINK_ReadReg(R5)  returns 0x10000030 (0000ms, 1800ms total)
T0EA8 009:263 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1800ms total)
T0EA8 009:263 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1800ms total)
T0EA8 009:263 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1800ms total)
T0EA8 009:263 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1800ms total)
T0EA8 009:263 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1800ms total)
T0EA8 009:263 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1800ms total)
T0EA8 009:263 JLINK_ReadReg(R12)  returns 0x10000070 (0000ms, 1800ms total)
T0EA8 009:263 JLINK_ReadReg(R13)  returns 0x10000290 (0000ms, 1800ms total)
T0EA8 009:263 JLINK_ReadReg(R14)  returns 0x0000063D (0000ms, 1800ms total)
T0EA8 009:263 JLINK_ReadReg(R15)  returns 0x00000798 (0000ms, 1800ms total)
T0EA8 009:263 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1800ms total)
T0EA8 009:263 JLINK_ReadReg(MSP)  returns 0x10000290 (0000ms, 1800ms total)
T0EA8 009:263 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1800ms total)
T0EA8 009:263 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1800ms total)
T0EA8 009:263 JLINK_ReadMem (0x100002A4, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002A4) -- Data:  12 49 C1 F8  returns 0x00 (0006ms, 1800ms total)
T1074 009:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  47 6B 37 00  returns 0x01 (0003ms, 1806ms total)
T1074 010:798 JLINK_ReadMem (0x10000010, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000010) -- Data:  FF  returns 0x00 (0006ms, 1809ms total)
T1074 010:804 JLINK_ReadMem (0x10000011, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000011) -- Data:  10  returns 0x00 (0000ms, 1815ms total)
T1074 010:804 JLINK_ReadMem (0x10000012, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000012) -- Data:  94  returns 0x00 (0000ms, 1815ms total)
T1074 010:804 JLINK_ReadMem (0x10000013, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000013) -- Data:  7B  returns 0x00 (0000ms, 1815ms total)
T1074 010:804 JLINK_ReadMem (0x10000014, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000014) -- Data:  4C  returns 0x00 (0000ms, 1815ms total)
T1074 010:804 JLINK_ReadMem (0x10000015, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000015) -- Data:  4B  returns 0x00 (0000ms, 1815ms total)
T1074 010:804 JLINK_ReadMem (0x10000016, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000016) -- Data:  51  returns 0x00 (0000ms, 1815ms total)
T1074 010:804 JLINK_ReadMem (0x10000017, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000017) -- Data:  24  returns 0x00 (0000ms, 1815ms total)
T1074 010:804 JLINK_ReadMem (0x10000018, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000018) -- Data:  42  returns 0x00 (0000ms, 1815ms total)
T1074 010:804 JLINK_ReadMem (0x10000019, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000019) -- Data:  4C  returns 0x00 (0000ms, 1815ms total)
T1074 010:804 JLINK_ReadMem (0x1000001A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001A) -- Data:  4B  returns 0x00 (0000ms, 1815ms total)
T1074 010:804 JLINK_ReadMem (0x1000001B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001B) -- Data:  12  returns 0x00 (0000ms, 1815ms total)
T1074 010:804 JLINK_ReadMem (0x1000001C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001C) -- Data:  01  returns 0x00 (0000ms, 1815ms total)
T1074 010:804 JLINK_ReadMem (0x1000001D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001D) -- Data:  00  returns 0x00 (0000ms, 1815ms total)
T1074 010:804 JLINK_ReadMem (0x1000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001E) -- Data:  01  returns 0x00 (0000ms, 1815ms total)
T1074 010:804 JLINK_ReadMem (0x1000001F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001F) -- Data:  09  returns 0x00 (0000ms, 1815ms total)
T1074 010:804 JLINK_ReadMem (0x10000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000020) -- Data:  7B  returns 0x00 (0000ms, 1815ms total)
T1074 010:804 JLINK_ReadMem (0x10000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000021) -- Data:  00  returns 0x00 (0001ms, 1815ms total)
T1074 010:805 JLINK_ReadMem (0x10000022, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000022) -- Data:  00  returns 0x00 (0000ms, 1816ms total)
T1074 010:805 JLINK_ReadMem (0x10000023, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000023) -- Data:  00  returns 0x00 (0000ms, 1816ms total)
T1074 010:805 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  00  returns 0x00 (0000ms, 1816ms total)
T1074 010:805 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  00  returns 0x00 (0000ms, 1816ms total)
T1074 010:805 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  00  returns 0x00 (0000ms, 1816ms total)
T1074 010:805 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  00  returns 0x00 (0000ms, 1816ms total)
T1074 010:805 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  00  returns 0x00 (0000ms, 1816ms total)
T1074 010:805 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 1816ms total)
T1074 010:805 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  00  returns 0x00 (0000ms, 1816ms total)
T1074 010:805 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  00  returns 0x00 (0000ms, 1816ms total)
T1074 010:805 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  00  returns 0x00 (0000ms, 1816ms total)
T1074 010:805 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0000ms, 1816ms total)
T1074 013:901 JLINK_ReadMem (0x000007AA, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000007AA >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (2 bytes @ 0x000007AA) -- Data:  00 BF  returns 0x00 (0011ms, 1816ms total)
T1074 013:912 JLINK_ReadMem (0x000007AC, 0x003C Bytes, ...) -- Unmirror addr 0x000007AC >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x000007C0) -- Read from CM cache (60 bytes @ 0x000007AC) -- Data:  FE E7 00 00 00 C0 09 20 10 00 00 10 04 00 00 10 ...  returns 0x00 (0007ms, 1827ms total)
T0EA8 015:140 JLINK_SetBPEx(Addr = 0x000007AA, Type = 0xFFFFFFF2) -- Unmirror addr 0x000007AA  returns 0x00000004 (0002ms, 1834ms total)
T0EA8 015:142 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0027ms, 1836ms total)
T0EA8 015:269 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0019ms, 1863ms total)
T0EA8 015:288 JLINK_Halt()  returns 0x00 (0000ms, 1863ms total)
T0EA8 015:288 JLINK_IsHalted()  returns TRUE (0000ms, 1863ms total)
T0EA8 015:288 JLINK_IsHalted()  returns TRUE (0000ms, 1863ms total)
T0EA8 015:288 JLINK_IsHalted()  returns TRUE (0000ms, 1863ms total)
T0EA8 015:288 JLINK_ReadReg(R15)  returns 0x000007AA (0000ms, 1863ms total)
T0EA8 015:288 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1863ms total)
T0EA8 015:289 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1864ms total)
T0EA8 015:289 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0002ms, 1864ms total)
T0EA8 015:291 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1866ms total)
T0EA8 015:294 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1869ms total)
T0EA8 015:297 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1872ms total)
T0EA8 015:300 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1875ms total)
T0EA8 015:303 JLINK_ReadReg(R0)  returns 0x0000000B (0000ms, 1878ms total)
T0EA8 015:303 JLINK_ReadReg(R1)  returns 0x00000033 (0000ms, 1878ms total)
T0EA8 015:303 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 1878ms total)
T0EA8 015:303 JLINK_ReadReg(R3)  returns 0x00000033 (0000ms, 1878ms total)
T0EA8 015:303 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1878ms total)
T0EA8 015:303 JLINK_ReadReg(R5)  returns 0x10000030 (0000ms, 1878ms total)
T0EA8 015:303 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1878ms total)
T0EA8 015:303 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1878ms total)
T0EA8 015:303 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1878ms total)
T0EA8 015:303 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1878ms total)
T0EA8 015:303 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1878ms total)
T0EA8 015:303 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1878ms total)
T0EA8 015:303 JLINK_ReadReg(R12)  returns 0x10000070 (0000ms, 1878ms total)
T0EA8 015:303 JLINK_ReadReg(R13)  returns 0x10000290 (0000ms, 1878ms total)
T0EA8 015:303 JLINK_ReadReg(R14)  returns 0x0000062D (0000ms, 1878ms total)
T0EA8 015:303 JLINK_ReadReg(R15)  returns 0x000007AA (0000ms, 1878ms total)
T0EA8 015:303 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1878ms total)
T0EA8 015:303 JLINK_ReadReg(MSP)  returns 0x10000290 (0000ms, 1878ms total)
T0EA8 015:303 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1878ms total)
T0EA8 015:303 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1878ms total)
T0EA8 015:303 JLINK_ReadMem (0x100002A4, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002A4) -- Data:  12 49 C1 F8  returns 0x00 (0006ms, 1878ms total)
T1074 015:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  52 83 3E 00  returns 0x01 (0003ms, 1884ms total)
T1074 015:312 JLINK_ReadMem (0x10000010, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000010) -- Data:  84  returns 0x00 (0006ms, 1887ms total)
T1074 015:318 JLINK_ReadMem (0x10000011, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000011) -- Data:  CA  returns 0x00 (0000ms, 1893ms total)
T1074 015:318 JLINK_ReadMem (0x10000012, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000012) -- Data:  26  returns 0x00 (0000ms, 1893ms total)
T1074 015:318 JLINK_ReadMem (0x10000013, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000013) -- Data:  63  returns 0x00 (0000ms, 1893ms total)
T1074 015:318 JLINK_ReadMem (0x10000014, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000014) -- Data:  C1  returns 0x00 (0000ms, 1893ms total)
T1074 015:318 JLINK_ReadMem (0x10000015, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000015) -- Data:  98  returns 0x00 (0000ms, 1893ms total)
T1074 015:318 JLINK_ReadMem (0x10000016, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000016) -- Data:  C4  returns 0x00 (0000ms, 1893ms total)
T1074 015:318 JLINK_ReadMem (0x10000017, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000017) -- Data:  B3  returns 0x00 (0000ms, 1893ms total)
T1074 015:318 JLINK_ReadMem (0x10000018, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000018) -- Data:  67  returns 0x00 (0000ms, 1893ms total)
T1074 015:318 JLINK_ReadMem (0x10000019, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000019) -- Data:  90  returns 0x00 (0000ms, 1893ms total)
T1074 015:318 JLINK_ReadMem (0x1000001A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001A) -- Data:  00  returns 0x00 (0001ms, 1893ms total)
T1074 015:319 JLINK_ReadMem (0x1000001B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001B) -- Data:  12  returns 0x00 (0000ms, 1894ms total)
T1074 015:319 JLINK_ReadMem (0x1000001C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001C) -- Data:  01  returns 0x00 (0000ms, 1894ms total)
T1074 015:319 JLINK_ReadMem (0x1000001D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001D) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1074 015:319 JLINK_ReadMem (0x1000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001E) -- Data:  01  returns 0x00 (0000ms, 1894ms total)
T1074 015:319 JLINK_ReadMem (0x1000001F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001F) -- Data:  09  returns 0x00 (0000ms, 1894ms total)
T1074 015:319 JLINK_ReadMem (0x10000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000020) -- Data:  7B  returns 0x00 (0000ms, 1894ms total)
T1074 015:319 JLINK_ReadMem (0x10000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000021) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1074 015:319 JLINK_ReadMem (0x10000022, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000022) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1074 015:319 JLINK_ReadMem (0x10000023, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000023) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1074 015:319 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1074 015:319 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1074 015:319 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1074 015:319 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1074 015:319 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1074 015:319 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1074 015:319 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1074 015:319 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1074 015:319 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1074 015:319 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1074 018:510 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0004ms, 1894ms total)
T1074 018:515 JLINK_Close() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0063ms, 1898ms total)
