*** Creating Trace Output File '.\Obj\fun2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\system_lpc17xx.o"'
### List of Objects: adding '".\obj\startup_lpc17xx.o"'
### List of Objects: adding '".\obj\fun2.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\system_lpc17xx.o" ".\obj\startup_lpc17xx.o" ".\obj\fun2.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lit\fun2.map" -o ".\Obj\fun2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\fun2.axf'
### ADS-LD Command File: '.\Obj\fun2.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\fun2.lnp', Handle=0x00000454
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\fun2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
