
T1670 000:794 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0792ms total)
T1670 000:794 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0792ms total)
T1670 000:794 Logging started @ 2011-05-16 16:12 (0000ms, 0792ms total)
T1670 000:794 JLINK_SetWarnOutHandler(...) (0000ms, 0792ms total)
T1670 000:794 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0087ms, 0792ms total)
T1670 000:881 JLINK_SetErrorOutHandler(...) (0000ms, 0879ms total)
T1670 000:883 JLINK_ExecCommand("ProjectFile = "E:\NXP LPC1768\4101高速程序\IO 模拟\算法测试\T=0协议_115200\fun1_115200\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0879ms total)
T1670 000:884 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0879ms total)
T1670 000:887 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0879ms total)
T1670 000:887 JLINK_SetSpeed(2000) (0001ms, 0879ms total)
T1670 000:888 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0880ms total)
T1670 000:888 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0880ms total)
T1670 000:888 JLINK_GetFirmwareString(...) (0000ms, 0880ms total)
T1670 000:888 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0880ms total)
T1670 000:888 JLINK_GetCompileDateTime() (0000ms, 0880ms total)
T1670 000:888 JLINK_GetFirmwareString(...) (0000ms, 0880ms total)
T1670 000:888 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0880ms total)
T1670 000:888 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0345ms, 0880ms total)
T1670 001:234 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1225ms total)
T1670 001:235 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1226ms total)
T1670 001:235 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1226ms total)
T1670 001:235 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1226ms total)
T1670 001:235 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1226ms total)
T1670 001:239 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 1230ms total)
T1670 001:243 JLINK_Halt()  returns 0x00 (0000ms, 1233ms total)
T1670 001:243 JLINK_IsHalted()  returns TRUE (0000ms, 1233ms total)
T1670 001:243 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 1233ms total)
T1670 001:246 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0003ms, 1236ms total)
T1670 001:249 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0003ms, 1239ms total)
T1670 001:253 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  60 02 00 00  returns 0x01 (0005ms, 1243ms total)
T1670 001:258 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1248ms total)
T1670 001:261 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1251ms total)
T1670 001:262 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1252ms total)
T1670 001:263 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG>  returns 0x06 (0062ms, 1253ms total)
T1670 001:325 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1315ms total)
T1670 001:325 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1315ms total)
T1670 001:325 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1315ms total)
T1670 001:325 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1E0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1315ms total)
T1670 001:328 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0004ms, 1318ms total)
T1670 001:332 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1322ms total)
T1670 001:337 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1327ms total)
T1670 001:337 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1327ms total)
T1670 001:341 JLINK_WriteU8(0x400FC040, 0x01) >0x1D0 JTAG>  returns 0x00 (0004ms, 1327ms total)
T1670 001:484 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1331ms total)
T1670 001:484 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0328ms, 1331ms total)
T1670 001:812 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1659ms total)
T1670 001:812 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1659ms total)
T1670 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1659ms total)
T1670 001:812 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1659ms total)
T1670 001:812 JLINK_ReadReg(R2)  returns 0x100002A8 (0000ms, 1659ms total)
T1670 001:812 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1659ms total)
T1670 001:812 JLINK_ReadReg(R4)  returns 0x00000165 (0000ms, 1659ms total)
T1670 001:812 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 1659ms total)
T1670 001:812 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 1659ms total)
T1670 001:812 JLINK_ReadReg(R7)  returns 0x00000002 (0000ms, 1659ms total)
T1670 001:812 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1659ms total)
T1670 001:812 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1659ms total)
T1670 001:812 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1659ms total)
T1670 001:812 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1659ms total)
T1670 001:812 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 1659ms total)
T1670 001:812 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 1659ms total)
T1670 001:812 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 1659ms total)
T1670 001:812 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1659ms total)
T1670 001:813 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1660ms total)
T1670 001:813 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 1660ms total)
T1670 001:813 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1660ms total)
T1670 001:813 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1660ms total)
T1670 001:813 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  65 03 00 00  returns 0x01 (0002ms, 1660ms total)
T1670 001:815 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0012ms, 1662ms total)
T0188 001:899 JLINK_SetBPEx(Addr = 0x0000077A, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000077A  returns 0x00000001 (0000ms, 1674ms total)
T0188 001:899 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0040ms, 1674ms total)
T1670 002:034 JLINK_ReadMem (0x00000000, 0x0034 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0003ms total)
               -- CPU is running >0x498 JTAG> -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0012ms, 1714ms total)
T0188 002:046 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> -- Invalidate MA0 status  returns TRUE (0018ms, 1726ms total)
T1670 002:064 JLINK_ReadMem (0x00000000, 0x0034 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0004ms total)
               >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (52 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0013ms, 1726ms total)
T0188 002:077 JLINK_Halt()  returns 0x00 (0000ms, 1739ms total)
T0188 002:077 JLINK_IsHalted()  returns TRUE (0000ms, 1739ms total)
T0188 002:077 JLINK_IsHalted()  returns TRUE (0000ms, 1739ms total)
T0188 002:077 JLINK_IsHalted()  returns TRUE (0000ms, 1739ms total)
T0188 002:077 JLINK_ReadReg(R15)  returns 0x0000077A (0001ms, 1739ms total)
T0188 002:078 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1740ms total)
T0188 002:078 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1740ms total)
T0188 002:078 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0002ms, 1740ms total)
T0188 002:080 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1742ms total)
T0188 002:083 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0004ms, 1745ms total)
T1670 002:087 JLINK_ReadMem (0x00000000, 0x0034 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- Read from CM cache (52 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0003ms, 1749ms total)
T0188 002:090 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1752ms total)
T0188 002:093 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 01  returns 0x01 (0003ms, 1755ms total)
T0188 002:096 JLINK_ReadReg(R0)  returns 0x100000A8 (0000ms, 1758ms total)
T0188 002:096 JLINK_ReadReg(R1)  returns 0x100000A8 (0000ms, 1758ms total)
T0188 002:096 JLINK_ReadReg(R2)  returns 0x100000A8 (0000ms, 1758ms total)
T0188 002:096 JLINK_ReadReg(R3)  returns 0x100000A8 (0000ms, 1758ms total)
T0188 002:096 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1758ms total)
T0188 002:096 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 1758ms total)
T0188 002:096 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1758ms total)
T0188 002:096 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1758ms total)
T0188 002:096 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1758ms total)
T0188 002:096 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1758ms total)
T0188 002:096 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1758ms total)
T0188 002:096 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1758ms total)
T0188 002:096 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 1758ms total)
T0188 002:096 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 1758ms total)
T0188 002:096 JLINK_ReadReg(R14)  returns 0x00000153 (0001ms, 1758ms total)
T1670 002:097 JLINK_ReadMem (0x00000000, 0x0034 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- Read from CM cache (52 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0003ms, 1759ms total)
T0188 002:100 JLINK_ReadReg(R15)  returns 0x0000077A (0000ms, 1762ms total)
T0188 002:100 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1762ms total)
T0188 002:100 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 1762ms total)
T0188 002:100 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1762ms total)
T0188 002:100 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1762ms total)
T1670 002:387 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...) -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0009ms, 1762ms total)
T1670 002:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  96 1E 00 00  returns 0x01 (0003ms, 1771ms total)
T1670 002:603 JLINK_ReadMem (0x0000077A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000077A >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000740) -- Read from CM cache (2 bytes @ 0x0000077A) -- Data:  1F 48  returns 0x00 (0005ms, 1774ms total)
T1670 002:608 JLINK_ReadMem (0x0000077C, 0x003C Bytes, ...) -- Unmirror addr 0x0000077C >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x0000077C) -- Data:  44 78 FF F7 DC FF 11 21 00 20 FF F7 14 FF 1C 4A ...  returns 0x00 (0007ms, 1779ms total)
T1670 010:966 JLINK_ReadMem (0x00000000, 0x0041 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000040) -- Read from CM cache (65 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0012ms, 1786ms total)
T1670 010:985 JLINK_ReadMem (0x00000000, 0x004E Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- Read from CM cache (78 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0003ms, 1798ms total)
T1670 011:000 JLINK_ReadMem (0x00000000, 0x005B Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- Read from CM cache (91 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0004ms, 1801ms total)
T1670 011:013 JLINK_ReadMem (0x00000000, 0x0068 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- Read from CM cache (104 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0004ms, 1805ms total)
T1670 011:033 JLINK_ReadMem (0x00000000, 0x0075 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- Read from CM cache (117 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0003ms, 1809ms total)
T1670 011:044 JLINK_ReadMem (0x00000000, 0x0082 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000080) -- Read from CM cache (130 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0010ms, 1812ms total)
T1670 011:074 JLINK_ReadMem (0x00000000, 0x008F Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- Read from CM cache (143 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0003ms, 1822ms total)
T1670 011:087 JLINK_ReadMem (0x00000000, 0x00A9 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- Read from CM cache (169 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0004ms, 1825ms total)
T1670 011:099 JLINK_ReadMem (0x00000000, 0x00B6 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- Read from CM cache (182 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0004ms, 1829ms total)
T1670 011:130 JLINK_ReadMem (0x00000000, 0x00C3 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x000000C0) -- Read from CM cache (195 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0010ms, 1833ms total)
T1670 011:149 JLINK_ReadMem (0x00000000, 0x00D0 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- Read from CM cache (208 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0003ms, 1843ms total)
T1670 011:171 JLINK_ReadMem (0x00000000, 0x00DD Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0005ms, 0000ms total)
               -- Read from CM cache (221 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0005ms, 1846ms total)
T1670 011:196 JLINK_ReadMem (0x00000000, 0x00EA Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- Read from CM cache (234 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0003ms, 1851ms total)
T1670 011:220 JLINK_ReadMem (0x00000000, 0x00F7 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- Read from CM cache (247 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0004ms, 1854ms total)
T1670 011:234 JLINK_ReadMem (0x00000000, 0x0104 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000100) -- Read from CM cache (260 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0009ms, 1858ms total)
T1670 011:252 JLINK_ReadMem (0x00000000, 0x0111 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- Read from CM cache (273 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0004ms, 1867ms total)
T1670 011:275 JLINK_ReadMem (0x00000000, 0x011E Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- Read from CM cache (286 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0003ms, 1871ms total)
T1670 011:333 JLINK_ReadMem (0x00000000, 0x012B Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- Read from CM cache (299 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0003ms, 1874ms total)
T1670 011:368 JLINK_ReadMem (0x00000000, 0x0138 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- Read from CM cache (312 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0003ms, 1877ms total)
T1670 011:401 JLINK_ReadMem (0x00000000, 0x0145 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- Read from CM cache (325 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0003ms, 1880ms total)
T1670 011:470 JLINK_ReadMem (0x00000000, 0x0152 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- Read from CM cache (338 bytes @ 0x00000000) -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0004ms, 1883ms total)
T1670 015:383 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  00  returns 0x00 (0007ms, 1887ms total)
T1670 015:390 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1670 015:390 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1670 015:390 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1670 015:390 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1670 015:390 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1670 015:390 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1670 015:390 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1670 015:390 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1670 015:390 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1670 015:390 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1670 015:390 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1670 015:390 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1670 015:390 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1670 015:390 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1670 015:390 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1670 015:390 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1670 015:390 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1670 015:390 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1670 015:390 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1670 015:390 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0001ms, 1894ms total)
T1670 015:391 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1895ms total)
T1670 015:391 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 1895ms total)
T1670 015:391 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 1895ms total)
T1670 015:391 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 1895ms total)
T1670 015:391 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 1895ms total)
T1670 015:391 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 1895ms total)
T1670 015:391 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 1895ms total)
T1670 015:391 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 1895ms total)
T1670 015:397 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 1901ms total)
T0188 021:306 JLINK_SetBPEx(Addr = 0x00000794, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000794  returns 0x00000002 (0002ms, 1901ms total)
T0188 021:308 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0028ms, 1903ms total)
T0188 021:437 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0018ms, 1931ms total)
T0188 021:455 JLINK_Halt()  returns 0x00 (0000ms, 1931ms total)
T0188 021:455 JLINK_IsHalted()  returns TRUE (0000ms, 1931ms total)
T0188 021:455 JLINK_IsHalted()  returns TRUE (0000ms, 1931ms total)
T0188 021:455 JLINK_IsHalted()  returns TRUE (0000ms, 1931ms total)
T0188 021:455 JLINK_ReadReg(R15)  returns 0x00000794 (0000ms, 1931ms total)
T0188 021:455 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1931ms total)
T0188 021:455 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1931ms total)
T0188 021:455 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1931ms total)
T0188 021:458 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1934ms total)
T0188 021:461 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1937ms total)
T0188 021:464 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1940ms total)
T0188 021:467 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1943ms total)
T0188 021:470 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 1946ms total)
T0188 021:470 JLINK_ReadReg(R1)  returns 0x000000C8 (0000ms, 1946ms total)
T0188 021:471 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 1947ms total)
T0188 021:471 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 1947ms total)
T0188 021:471 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 1947ms total)
T0188 021:471 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 1947ms total)
T0188 021:471 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1947ms total)
T0188 021:471 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1947ms total)
T0188 021:471 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1947ms total)
T0188 021:471 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1947ms total)
T0188 021:471 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1947ms total)
T0188 021:471 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1947ms total)
T0188 021:471 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 1947ms total)
T0188 021:471 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 1947ms total)
T0188 021:471 JLINK_ReadReg(R14)  returns 0x0000072F (0000ms, 1947ms total)
T0188 021:471 JLINK_ReadReg(R15)  returns 0x00000794 (0000ms, 1947ms total)
T0188 021:471 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1947ms total)
T0188 021:471 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 1947ms total)
T0188 021:471 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1947ms total)
T0188 021:471 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1947ms total)
T0188 021:471 JLINK_ReadMem (0x100002C4, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x100002C0) -- Read from C cache (4 bytes @ 0x100002C4) -- Data:  FF FF FF FF  returns 0x00 (0006ms, 1947ms total)
T1670 021:477 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  3B D5 2E 00  returns 0x01 (0003ms, 1953ms total)
T1670 021:480 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  3B  returns 0x00 (0005ms, 1956ms total)
T1670 021:485 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  6D  returns 0x00 (0000ms, 1961ms total)
T1670 021:485 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  00  returns 0x00 (0000ms, 1961ms total)
T1670 021:485 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  00  returns 0x00 (0000ms, 1961ms total)
T1670 021:485 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  4C  returns 0x00 (0000ms, 1961ms total)
T1670 021:485 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  4B  returns 0x00 (0000ms, 1961ms total)
T1670 021:485 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  51  returns 0x00 (0000ms, 1961ms total)
T1670 021:485 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  24  returns 0x00 (0000ms, 1961ms total)
T1670 021:485 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  42  returns 0x00 (0000ms, 1961ms total)
T1670 021:485 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  4C  returns 0x00 (0000ms, 1961ms total)
T1670 021:485 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  4B  returns 0x00 (0000ms, 1961ms total)
T1670 021:485 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 1961ms total)
T1670 021:485 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 1961ms total)
T1670 021:485 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1961ms total)
T1670 021:485 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 1961ms total)
T1670 021:485 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 1961ms total)
T1670 021:485 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0001ms, 1961ms total)
T1670 021:486 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1962ms total)
T1670 021:486 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1962ms total)
T1670 021:486 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1962ms total)
T1670 021:486 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 1962ms total)
T1670 021:486 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1962ms total)
T1670 021:486 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 1962ms total)
T1670 021:486 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 1962ms total)
T1670 021:486 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 1962ms total)
T1670 021:486 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 1962ms total)
T1670 021:486 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 1962ms total)
T1670 021:486 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 1962ms total)
T1670 021:486 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 1962ms total)
T1670 021:492 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 1968ms total)
T1670 023:480 JLINK_ReadMem (0x000007A6, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000007A6 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (2 bytes @ 0x000007A6) -- Data:  01 21  returns 0x00 (0010ms, 1968ms total)
T1670 023:490 JLINK_ReadMem (0x000007A8, 0x003C Bytes, ...) -- Unmirror addr 0x000007A8 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x000007C0) -- Read from CM cache (60 bytes @ 0x000007A8) -- Data:  08 46 FF F7 02 FF 11 48 00 78 A0 42 09 D1 10 4A ...  returns 0x00 (0006ms, 1978ms total)
T1670 030:259 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1984ms total)
T1670 030:259 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>
 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0346ms, 1984ms total)
T1670 030:606 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 2330ms total)
T1670 030:606 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 2330ms total)
T1670 030:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2331ms total)
T1670 030:607 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 2331ms total)
T1670 030:607 JLINK_ReadReg(R2)  returns 0x100002A8 (0000ms, 2331ms total)
T1670 030:607 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2331ms total)
T1670 030:607 JLINK_ReadReg(R4)  returns 0x00000165 (0000ms, 2331ms total)
T1670 030:607 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 2331ms total)
T1670 030:607 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 2331ms total)
T1670 030:607 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2331ms total)
T1670 030:607 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2331ms total)
T1670 030:607 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 2331ms total)
T1670 030:607 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 2331ms total)
T1670 030:607 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2331ms total)
T1670 030:607 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 2331ms total)
T1670 030:607 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 2331ms total)
T1670 030:607 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 2331ms total)
T1670 030:607 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 2331ms total)
T1670 030:607 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2331ms total)
T1670 030:607 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 2331ms total)
T1670 030:607 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2331ms total)
T1670 030:607 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2331ms total)
T1670 030:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  A0 D8 2E 00  returns 0x01 (0004ms, 2331ms total)
T1670 030:615 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0011ms, 2335ms total)
T1670 030:630 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  3B  returns 0x00 (0005ms, 2346ms total)
T1670 030:635 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  6D  returns 0x00 (0000ms, 2351ms total)
T1670 030:635 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  00  returns 0x00 (0000ms, 2351ms total)
T1670 030:635 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  00  returns 0x00 (0000ms, 2351ms total)
T1670 030:635 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  4C  returns 0x00 (0000ms, 2351ms total)
T1670 030:635 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  4B  returns 0x00 (0000ms, 2351ms total)
T1670 030:635 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  51  returns 0x00 (0001ms, 2351ms total)
T1670 030:636 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  24  returns 0x00 (0000ms, 2352ms total)
T1670 030:636 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  42  returns 0x00 (0000ms, 2352ms total)
T1670 030:636 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  4C  returns 0x00 (0000ms, 2352ms total)
T1670 030:636 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  4B  returns 0x00 (0000ms, 2352ms total)
T1670 030:636 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 2352ms total)
T1670 030:636 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 2352ms total)
T1670 030:636 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 2352ms total)
T1670 030:636 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 2352ms total)
T1670 030:636 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 2352ms total)
T1670 030:636 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 2352ms total)
T1670 030:636 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 2352ms total)
T1670 030:636 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 2352ms total)
T1670 030:636 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 2352ms total)
T1670 030:636 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 2352ms total)
T1670 030:636 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 2352ms total)
T1670 030:636 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 2352ms total)
T1670 030:636 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 2352ms total)
T1670 030:636 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 2352ms total)
T1670 030:636 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 2352ms total)
T1670 030:636 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 2352ms total)
T1670 030:636 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 2352ms total)
T1670 030:636 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 2352ms total)
T1670 030:642 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 2358ms total)
T1670 031:913 JLINK_ReadMem (0x0000078A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000078A >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (2 bytes @ 0x0000078A) -- Data:  1C 4A  returns 0x00 (0006ms, 2358ms total)
T1670 031:919 JLINK_ReadMem (0x0000078C, 0x003C Bytes, ...) -- Unmirror addr 0x0000078C >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x000007C0) -- Read from CM cache (60 bytes @ 0x0000078C) -- Data:  04 21 00 20 FF F7 5A FF 04 21 00 20 FF F7 0B FF ...  returns 0x00 (0006ms, 2364ms total)
T0188 033:154 JLINK_SetBPEx(Addr = 0x0000078A, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000078A  returns 0x00000003 (0002ms, 2370ms total)
T0188 033:156 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0038ms, 2372ms total)
T0188 033:295 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0019ms, 2410ms total)
T0188 033:314 JLINK_Halt()  returns 0x00 (0000ms, 2410ms total)
T0188 033:314 JLINK_IsHalted()  returns TRUE (0000ms, 2410ms total)
T0188 033:314 JLINK_IsHalted()  returns TRUE (0000ms, 2410ms total)
T0188 033:314 JLINK_IsHalted()  returns TRUE (0000ms, 2410ms total)
T0188 033:314 JLINK_ReadReg(R15)  returns 0x0000078A (0000ms, 2410ms total)
T0188 033:314 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2410ms total)
T0188 033:314 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2410ms total)
T0188 033:314 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0004ms, 2410ms total)
T0188 033:318 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2414ms total)
T0188 033:321 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 2417ms total)
T0188 033:324 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2420ms total)
T0188 033:327 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 01  returns 0x01 (0003ms, 2423ms total)
T0188 033:330 JLINK_ReadReg(R0)  returns 0x00000011 (0000ms, 2426ms total)
T0188 033:330 JLINK_ReadReg(R1)  returns 0x000000C8 (0000ms, 2426ms total)
T0188 033:330 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 2426ms total)
T0188 033:330 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 2426ms total)
T0188 033:330 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 2426ms total)
T0188 033:330 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 2426ms total)
T0188 033:330 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2426ms total)
T0188 033:330 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2426ms total)
T0188 033:330 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2426ms total)
T0188 033:330 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 2426ms total)
T0188 033:330 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 2426ms total)
T0188 033:330 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2426ms total)
T0188 033:330 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 2426ms total)
T0188 033:330 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 2426ms total)
T0188 033:330 JLINK_ReadReg(R14)  returns 0x0000063D (0000ms, 2426ms total)
T0188 033:330 JLINK_ReadReg(R15)  returns 0x0000078A (0000ms, 2426ms total)
T0188 033:330 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2426ms total)
T0188 033:330 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 2426ms total)
T0188 033:330 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2426ms total)
T0188 033:330 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2426ms total)
T0188 033:330 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0006ms, 2426ms total)
T1670 033:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  94 2A 56 00  returns 0x01 (0003ms, 2432ms total)
T1670 033:339 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  3B  returns 0x00 (0006ms, 2435ms total)
T1670 033:345 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  6D  returns 0x00 (0000ms, 2441ms total)
T1670 033:345 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  00  returns 0x00 (0000ms, 2441ms total)
T1670 033:345 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  00  returns 0x00 (0000ms, 2441ms total)
T1670 033:345 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  4C  returns 0x00 (0000ms, 2441ms total)
T1670 033:345 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  4B  returns 0x00 (0000ms, 2441ms total)
T1670 033:345 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  51  returns 0x00 (0000ms, 2441ms total)
T1670 033:345 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  24  returns 0x00 (0001ms, 2441ms total)
T1670 033:346 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  42  returns 0x00 (0000ms, 2442ms total)
T1670 033:346 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  4C  returns 0x00 (0000ms, 2442ms total)
T1670 033:346 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  4B  returns 0x00 (0000ms, 2442ms total)
T1670 033:346 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 2442ms total)
T1670 033:346 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 2442ms total)
T1670 033:346 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 2442ms total)
T1670 033:346 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 2442ms total)
T1670 033:346 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 2442ms total)
T1670 033:346 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 2442ms total)
T1670 033:346 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 2442ms total)
T1670 033:346 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 2442ms total)
T1670 033:346 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 2442ms total)
T1670 033:346 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 2442ms total)
T1670 033:346 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 2442ms total)
T1670 033:346 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 2442ms total)
T1670 033:346 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 2442ms total)
T1670 033:346 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 2442ms total)
T1670 033:346 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 2442ms total)
T1670 033:346 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 2442ms total)
T1670 033:346 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 2442ms total)
T1670 033:346 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 2442ms total)
T1670 033:352 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 2448ms total)
T1670 035:495 JLINK_ReadMem (0x0000079C, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000079C >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x0000079C) -- Data:  16 4A 05 21 01 20 FF F7 51 FF 01 21 08 46 FF F7 ...  returns 0x00 (0014ms, 2448ms total)
T0188 037:325 JLINK_SetBPEx(Addr = 0x0000079C, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000079C  returns 0x00000004 (0001ms, 2462ms total)
T0188 037:326 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0027ms, 2463ms total)
T0188 037:453 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0021ms, 2490ms total)
T0188 037:474 JLINK_Halt()  returns 0x00 (0000ms, 2490ms total)
T0188 037:474 JLINK_IsHalted()  returns TRUE (0000ms, 2490ms total)
T0188 037:474 JLINK_IsHalted()  returns TRUE (0000ms, 2490ms total)
T0188 037:474 JLINK_IsHalted()  returns TRUE (0000ms, 2490ms total)
T0188 037:474 JLINK_ReadReg(R15)  returns 0x0000079C (0000ms, 2490ms total)
T0188 037:474 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2490ms total)
T0188 037:474 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2490ms total)
T0188 037:474 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 2490ms total)
T0188 037:477 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2493ms total)
T0188 037:480 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0002ms, 2496ms total)
T0188 037:482 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2498ms total)
T0188 037:485 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0004ms, 2501ms total)
T0188 037:489 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 2505ms total)
T0188 037:490 JLINK_ReadReg(R1)  returns 0x000000C8 (0000ms, 2505ms total)
T0188 037:491 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 2505ms total)
T0188 037:491 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 2505ms total)
T0188 037:491 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 2505ms total)
T0188 037:491 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 2505ms total)
T0188 037:491 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2505ms total)
T0188 037:491 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2505ms total)
T0188 037:491 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2505ms total)
T0188 037:491 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 2505ms total)
T0188 037:491 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 2505ms total)
T0188 037:491 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2505ms total)
T0188 037:491 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 2505ms total)
T0188 037:491 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 2505ms total)
T0188 037:491 JLINK_ReadReg(R14)  returns 0x0000063D (0000ms, 2505ms total)
T0188 037:491 JLINK_ReadReg(R15)  returns 0x0000079C (0000ms, 2505ms total)
T0188 037:491 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2505ms total)
T0188 037:491 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 2505ms total)
T0188 037:491 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2505ms total)
T0188 037:491 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2505ms total)
T0188 037:491 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0006ms, 2505ms total)
T1670 037:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  F7 EE 64 00  returns 0x01 (0003ms, 2511ms total)
T1670 037:500 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  FF  returns 0x00 (0006ms, 2514ms total)
T1670 037:506 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  10  returns 0x00 (0000ms, 2520ms total)
T1670 037:506 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  95  returns 0x00 (0000ms, 2520ms total)
T1670 037:506 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  7A  returns 0x00 (0000ms, 2520ms total)
T1670 037:506 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  4C  returns 0x00 (0000ms, 2520ms total)
T1670 037:506 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  4B  returns 0x00 (0000ms, 2520ms total)
T1670 037:506 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  51  returns 0x00 (0000ms, 2520ms total)
T1670 037:506 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  24  returns 0x00 (0000ms, 2520ms total)
T1670 037:506 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  42  returns 0x00 (0000ms, 2520ms total)
T1670 037:506 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  4C  returns 0x00 (0000ms, 2520ms total)
T1670 037:507 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  4B  returns 0x00 (0000ms, 2520ms total)
T1670 037:507 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 2520ms total)
T1670 037:507 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 2520ms total)
T1670 037:507 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 2520ms total)
T1670 037:507 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 2520ms total)
T1670 037:507 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 2520ms total)
T1670 037:507 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 2520ms total)
T1670 037:507 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 2520ms total)
T1670 037:507 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 2520ms total)
T1670 037:507 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 2520ms total)
T1670 037:507 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 2520ms total)
T1670 037:507 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 2520ms total)
T1670 037:507 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 2520ms total)
T1670 037:507 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 2520ms total)
T1670 037:507 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 2520ms total)
T1670 037:507 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 2520ms total)
T1670 037:507 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 2520ms total)
T1670 037:507 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 2520ms total)
T1670 037:507 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 2520ms total)
T1670 037:513 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 2526ms total)
T1670 039:695 JLINK_ReadMem (0x000007AE, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000007AE >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (2 bytes @ 0x000007AE) -- Data:  11 48  returns 0x00 (0011ms, 2526ms total)
T1670 039:706 JLINK_ReadMem (0x000007B0, 0x003C Bytes, ...) -- Unmirror addr 0x000007B0 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x000007C0) -- Read from CM cache (60 bytes @ 0x000007B0) -- Data:  00 78 A0 42 09 D1 10 4A 52 1D 12 21 01 20 FF F7 ...  returns 0x00 (0006ms, 2537ms total)
T0188 041:211 JLINK_SetBPEx(Addr = 0x000007AE, Type = 0xFFFFFFF2) -- Unmirror addr 0x000007AE  returns 0x00000005 (0001ms, 2543ms total)
T0188 041:212 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0026ms, 2544ms total)
T0188 041:339 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0018ms, 2570ms total)
T0188 041:357 JLINK_Halt()  returns 0x00 (0000ms, 2570ms total)
T0188 041:357 JLINK_IsHalted()  returns TRUE (0000ms, 2570ms total)
T0188 041:357 JLINK_IsHalted()  returns TRUE (0000ms, 2570ms total)
T0188 041:357 JLINK_IsHalted()  returns TRUE (0000ms, 2570ms total)
T0188 041:357 JLINK_ReadReg(R15)  returns 0x000007AE (0001ms, 2570ms total)
T0188 041:358 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2571ms total)
T0188 041:358 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2571ms total)
T0188 041:358 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0002ms, 2571ms total)
T0188 041:360 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0004ms, 2573ms total)
T0188 041:364 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0004ms, 2577ms total)
T0188 041:368 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2581ms total)
T0188 041:371 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2584ms total)
T0188 041:374 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2587ms total)
T0188 041:374 JLINK_ReadReg(R1)  returns 0x00000018 (0000ms, 2587ms total)
T0188 041:374 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 2587ms total)
T0188 041:374 JLINK_ReadReg(R3)  returns 0x00000018 (0000ms, 2587ms total)
T0188 041:374 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 2587ms total)
T0188 041:374 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 2587ms total)
T0188 041:374 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2587ms total)
T0188 041:374 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2587ms total)
T0188 041:374 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2587ms total)
T0188 041:374 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 2587ms total)
T0188 041:374 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 2587ms total)
T0188 041:374 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2587ms total)
T0188 041:374 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 2587ms total)
T0188 041:374 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 2587ms total)
T0188 041:374 JLINK_ReadReg(R14)  returns 0x0000062D (0000ms, 2587ms total)
T0188 041:374 JLINK_ReadReg(R15)  returns 0x000007AE (0000ms, 2587ms total)
T0188 041:374 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2587ms total)
T0188 041:374 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 2587ms total)
T0188 041:374 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2587ms total)
T0188 041:374 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2587ms total)
T0188 041:374 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0006ms, 2587ms total)
T1670 041:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  2C F3 65 00  returns 0x01 (0004ms, 2593ms total)
T1670 041:384 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  08  returns 0x00 (0006ms, 2597ms total)
T1670 041:390 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  10  returns 0x00 (0000ms, 2603ms total)
T1670 041:390 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  95  returns 0x00 (0000ms, 2603ms total)
T1670 041:390 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  7A  returns 0x00 (0000ms, 2603ms total)
T1670 041:390 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  4C  returns 0x00 (0000ms, 2603ms total)
T1670 041:390 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  4B  returns 0x00 (0000ms, 2603ms total)
T1670 041:390 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  51  returns 0x00 (0000ms, 2603ms total)
T1670 041:390 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  24  returns 0x00 (0000ms, 2603ms total)
T1670 041:390 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  42  returns 0x00 (0001ms, 2603ms total)
T1670 041:391 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  4C  returns 0x00 (0000ms, 2604ms total)
T1670 041:391 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  4B  returns 0x00 (0000ms, 2604ms total)
T1670 041:391 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 2604ms total)
T1670 041:391 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 2604ms total)
T1670 041:391 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 2604ms total)
T1670 041:391 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 2604ms total)
T1670 041:391 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 2604ms total)
T1670 041:391 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 2604ms total)
T1670 041:391 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 2604ms total)
T1670 041:391 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 2604ms total)
T1670 041:391 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 2604ms total)
T1670 041:391 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 2604ms total)
T1670 041:391 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 2604ms total)
T1670 041:391 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 2604ms total)
T1670 041:391 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 2604ms total)
T1670 041:391 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 2604ms total)
T1670 041:391 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 2604ms total)
T1670 041:391 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 2604ms total)
T1670 041:391 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 2604ms total)
T1670 041:391 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 2604ms total)
T1670 041:397 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 2610ms total)
T1670 044:900 JLINK_ReadMem (0x000007CA, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000007CA >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x000007C0) -- Read from CM cache (2 bytes @ 0x000007CA) -- Data:  0A 48  returns 0x00 (0010ms, 2610ms total)
T1670 044:910 JLINK_ReadMem (0x000007CC, 0x003C Bytes, ...) -- Unmirror addr 0x000007CC >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000800) -- Read from CM cache (60 bytes @ 0x000007CC) -- Data:  00 78 61 28 0C D1 08 48 40 78 08 28 08 D1 09 4A ...  returns 0x00 (0007ms, 2620ms total)
T0188 046:021 JLINK_SetBPEx(Addr = 0x000007CA, Type = 0xFFFFFFF2) -- Unmirror addr 0x000007CA  returns 0x00000006 (0002ms, 2627ms total)
T0188 046:023 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0029ms, 2629ms total)
T0188 046:152 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0019ms, 2658ms total)
T0188 046:171 JLINK_Halt()  returns 0x00 (0000ms, 2658ms total)
T0188 046:171 JLINK_IsHalted()  returns TRUE (0000ms, 2658ms total)
T0188 046:171 JLINK_IsHalted()  returns TRUE (0000ms, 2658ms total)
T0188 046:171 JLINK_IsHalted()  returns TRUE (0000ms, 2658ms total)
T0188 046:171 JLINK_ReadReg(R15)  returns 0x000007CA (0000ms, 2658ms total)
T0188 046:171 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2658ms total)
T0188 046:171 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2658ms total)
T0188 046:171 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 2658ms total)
T0188 046:174 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2661ms total)
T0188 046:177 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 2664ms total)
T0188 046:180 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2667ms total)
T0188 046:183 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2670ms total)
T0188 046:186 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 2673ms total)
T0188 046:186 JLINK_ReadReg(R1)  returns 0x00000018 (0000ms, 2673ms total)
T0188 046:186 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 2673ms total)
T0188 046:186 JLINK_ReadReg(R3)  returns 0x00000018 (0000ms, 2673ms total)
T0188 046:186 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 2673ms total)
T0188 046:186 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 2673ms total)
T0188 046:186 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2673ms total)
T0188 046:186 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2673ms total)
T0188 046:186 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2673ms total)
T0188 046:186 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 2673ms total)
T0188 046:186 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 2673ms total)
T0188 046:186 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2673ms total)
T0188 046:186 JLINK_ReadReg(R12)  returns 0x10000084 (0001ms, 2673ms total)
T0188 046:187 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 2674ms total)
T0188 046:187 JLINK_ReadReg(R14)  returns 0x0000062D (0000ms, 2674ms total)
T0188 046:187 JLINK_ReadReg(R15)  returns 0x000007CA (0000ms, 2674ms total)
T0188 046:187 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2674ms total)
T0188 046:187 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 2674ms total)
T0188 046:187 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2674ms total)
T0188 046:187 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2674ms total)
T0188 046:187 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0004ms, 2674ms total)
T1670 046:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  F9 60 6E 00  returns 0x01 (0002ms, 2678ms total)
T1670 046:194 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  61  returns 0x00 (0006ms, 2680ms total)
T1670 046:201 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  08  returns 0x00 (0000ms, 2686ms total)
T1670 046:201 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  95  returns 0x00 (0000ms, 2686ms total)
T1670 046:201 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  7A  returns 0x00 (0000ms, 2686ms total)
T1670 046:201 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  4C  returns 0x00 (0000ms, 2686ms total)
T1670 046:201 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  4B  returns 0x00 (0000ms, 2686ms total)
T1670 046:201 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  51  returns 0x00 (0000ms, 2686ms total)
T1670 046:201 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  24  returns 0x00 (0000ms, 2686ms total)
T1670 046:201 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  42  returns 0x00 (0000ms, 2686ms total)
T1670 046:201 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  4C  returns 0x00 (0000ms, 2686ms total)
T1670 046:201 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  4B  returns 0x00 (0000ms, 2686ms total)
T1670 046:201 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 2686ms total)
T1670 046:201 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 2686ms total)
T1670 046:201 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 2686ms total)
T1670 046:201 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 2686ms total)
T1670 046:201 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 2686ms total)
T1670 046:201 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 2686ms total)
T1670 046:201 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 2686ms total)
T1670 046:201 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 2686ms total)
T1670 046:201 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 2686ms total)
T1670 046:201 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 2686ms total)
T1670 046:201 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0001ms, 2686ms total)
T1670 046:202 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 2687ms total)
T1670 046:202 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 2687ms total)
T1670 046:202 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 2687ms total)
T1670 046:202 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 2687ms total)
T1670 046:202 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 2687ms total)
T1670 046:202 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 2687ms total)
T1670 046:202 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 2687ms total)
T1670 046:208 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 2693ms total)
T1670 048:407 JLINK_ReadMem (0x000007EC, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000007EC >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x000007C0) -- Read from CM cache (60 bytes @ 0x000007EC) -- Data:  00 BF FE E7 00 C0 09 20 24 00 00 10 08 00 00 10 ...  returns 0x00 (0014ms, 2693ms total)
T0188 049:898 JLINK_SetBPEx(Addr = 0x000007EC, Type = 0xFFFFFFF2) -- Unmirror addr 0x000007EC  returns 0x00000007 (0001ms, 2707ms total)
T0188 049:899 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0028ms, 2708ms total)
T0188 050:027 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0019ms, 2736ms total)
T0188 050:046 JLINK_Halt()  returns 0x00 (0000ms, 2736ms total)
T0188 050:046 JLINK_IsHalted()  returns TRUE (0000ms, 2736ms total)
T0188 050:046 JLINK_IsHalted()  returns TRUE (0000ms, 2736ms total)
T0188 050:046 JLINK_IsHalted()  returns TRUE (0000ms, 2736ms total)
T0188 050:046 JLINK_ReadReg(R15)  returns 0x000007EC (0000ms, 2736ms total)
T0188 050:046 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2736ms total)
T0188 050:046 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2736ms total)
T0188 050:046 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 2736ms total)
T0188 050:049 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0004ms, 2739ms total)
T0188 050:053 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0004ms, 2743ms total)
T0188 050:057 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2747ms total)
T0188 050:060 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2750ms total)
T0188 050:063 JLINK_ReadReg(R0)  returns 0x0000000B (0000ms, 2753ms total)
T0188 050:063 JLINK_ReadReg(R1)  returns 0x00000018 (0000ms, 2753ms total)
T0188 050:063 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 2753ms total)
T0188 050:063 JLINK_ReadReg(R3)  returns 0x00000018 (0000ms, 2753ms total)
T0188 050:063 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 2753ms total)
T0188 050:063 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 2753ms total)
T0188 050:063 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2753ms total)
T0188 050:063 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2753ms total)
T0188 050:063 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2753ms total)
T0188 050:063 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 2753ms total)
T0188 050:063 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 2753ms total)
T0188 050:063 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2753ms total)
T0188 050:063 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 2753ms total)
T0188 050:063 JLINK_ReadReg(R13)  returns 0x100002A8 (0001ms, 2753ms total)
T0188 050:064 JLINK_ReadReg(R14)  returns 0x0000062D (0000ms, 2754ms total)
T0188 050:064 JLINK_ReadReg(R15)  returns 0x000007EC (0000ms, 2754ms total)
T0188 050:064 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2754ms total)
T0188 050:064 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 2754ms total)
T0188 050:064 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2754ms total)
T0188 050:064 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2754ms total)
T0188 050:064 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0004ms, 2754ms total)
T1670 050:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  64 4E 71 00  returns 0x01 (0002ms, 2758ms total)
T1670 050:071 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  C0  returns 0x00 (0006ms, 2760ms total)
T1670 050:077 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  6C  returns 0x00 (0001ms, 2766ms total)
T1670 050:078 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  5E  returns 0x00 (0000ms, 2767ms total)
T1670 050:078 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  94  returns 0x00 (0000ms, 2767ms total)
T1670 050:078 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  DC  returns 0x00 (0000ms, 2767ms total)
T1670 050:078 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  AD  returns 0x00 (0000ms, 2767ms total)
T1670 050:078 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  D3  returns 0x00 (0000ms, 2767ms total)
T1670 050:078 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  9F  returns 0x00 (0000ms, 2767ms total)
T1670 050:078 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  1D  returns 0x00 (0000ms, 2767ms total)
T1670 050:078 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  90  returns 0x00 (0000ms, 2767ms total)
T1670 050:078 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 2767ms total)
T1670 050:078 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 2767ms total)
T1670 050:078 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 2767ms total)
T1670 050:078 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 2767ms total)
T1670 050:078 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 2767ms total)
T1670 050:078 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 2767ms total)
T1670 050:078 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 2767ms total)
T1670 050:078 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 2767ms total)
T1670 050:078 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 2767ms total)
T1670 050:078 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 2767ms total)
T1670 050:078 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 2767ms total)
T1670 050:078 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 2767ms total)
T1670 050:078 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 2767ms total)
T1670 050:078 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0001ms, 2767ms total)
T1670 050:079 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 2768ms total)
T1670 050:079 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 2768ms total)
T1670 050:079 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 2768ms total)
T1670 050:079 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 2768ms total)
T1670 050:079 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 2768ms total)
T1670 050:085 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 2774ms total)
T1670 052:960 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0004ms, 2774ms total)
T1670 052:964 JLINK_Close() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0066ms, 2778ms total)
