
T111C 000:789 SEGGER J-Link V4.15n (beta) Log File (0002ms, 0785ms total)
T111C 000:789 DLL Compiled: Jun 18 2010 19:55:09 (0002ms, 0785ms total)
T111C 000:789 Logging started @ 2011-05-16 16:32 (0002ms, 0785ms total)
T111C 000:791 JLINK_SetWarnOutHandler(...) (0000ms, 0787ms total)
T111C 000:791 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0077ms, 0787ms total)
T111C 000:868 JLINK_SetErrorOutHandler(...) (0000ms, 0864ms total)
T111C 000:870 JLINK_ExecCommand("ProjectFile = "E:\NXP LPC1768\4101高速程序\IO 模拟\算法测试\T=0协议\T=0协议_230000\fun1_230000\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0864ms total)
T111C 000:871 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0864ms total)
T111C 000:874 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0864ms total)
T111C 000:874 JLINK_SetSpeed(2000) (0001ms, 0864ms total)
T111C 000:875 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0865ms total)
T111C 000:875 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0865ms total)
T111C 000:875 JLINK_GetFirmwareString(...) (0000ms, 0865ms total)
T111C 000:875 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0865ms total)
T111C 000:875 JLINK_GetCompileDateTime() (0000ms, 0865ms total)
T111C 000:875 JLINK_GetFirmwareString(...) (0000ms, 0865ms total)
T111C 000:875 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0865ms total)
T111C 000:875 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0344ms, 0865ms total)
T111C 001:220 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1209ms total)
T111C 001:221 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1210ms total)
T111C 001:221 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1210ms total)
T111C 001:221 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1210ms total)
T111C 001:221 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1210ms total)
T111C 001:225 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 1214ms total)
T111C 001:229 JLINK_Halt()  returns 0x00 (0000ms, 1217ms total)
T111C 001:229 JLINK_IsHalted()  returns TRUE (0000ms, 1217ms total)
T111C 001:229 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1217ms total)
T111C 001:231 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0003ms, 1219ms total)
T111C 001:234 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0003ms, 1222ms total)
T111C 001:237 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  60 02 00 00  returns 0x01 (0004ms, 1225ms total)
T111C 001:241 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1229ms total)
T111C 001:243 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1231ms total)
T111C 001:244 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1232ms total)
T111C 001:245 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG>  returns 0x06 (0061ms, 1233ms total)
T111C 001:306 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1294ms total)
T111C 001:306 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1294ms total)
T111C 001:306 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1294ms total)
T111C 001:306 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1E0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1294ms total)
T111C 001:309 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0004ms, 1297ms total)
T111C 001:313 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1301ms total)
T111C 001:317 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1305ms total)
T111C 001:317 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1305ms total)
T111C 001:322 JLINK_WriteU8(0x400FC040, 0x01) >0x1D0 JTAG>  returns 0x00 (0003ms, 1305ms total)
T111C 001:453 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1308ms total)
T111C 001:453 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0331ms, 1308ms total)
T111C 001:784 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1639ms total)
T111C 001:784 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1639ms total)
T111C 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1639ms total)
T111C 001:784 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1639ms total)
T111C 001:784 JLINK_ReadReg(R2)  returns 0x100002A8 (0000ms, 1639ms total)
T111C 001:784 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1639ms total)
T111C 001:784 JLINK_ReadReg(R4)  returns 0x00000165 (0000ms, 1639ms total)
T111C 001:784 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 1639ms total)
T111C 001:784 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 1639ms total)
T111C 001:784 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1639ms total)
T111C 001:784 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1639ms total)
T111C 001:784 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1639ms total)
T111C 001:784 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1639ms total)
T111C 001:784 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1639ms total)
T111C 001:784 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 1639ms total)
T111C 001:784 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 1639ms total)
T111C 001:784 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 1639ms total)
T111C 001:784 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1639ms total)
T111C 001:784 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1639ms total)
T111C 001:784 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 1639ms total)
T111C 001:784 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1639ms total)
T111C 001:784 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1639ms total)
T111C 001:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  67 03 00 00  returns 0x01 (0006ms, 1639ms total)
T111C 001:790 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0011ms, 1645ms total)
T17B4 001:866 JLINK_SetBPEx(Addr = 0x0000077A, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000077A  returns 0x00000001 (0000ms, 1656ms total)
T17B4 001:866 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0035ms, 1656ms total)
T111C 001:920 JLINK_ReadMem (0x00000000, 0x009C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0003ms total)
               -- CPU is running >0xA98 JTAG> -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0015ms, 1691ms total)
T111C 001:939 JLINK_ReadMem (0x00000000, 0x009C Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- CPU is running >0xA98 JTAG> -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0011ms, 1706ms total)
T111C 001:953 JLINK_ReadMem (0x00000000, 0x009C Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- CPU is running >0xA98 JTAG> -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0013ms, 1717ms total)
T111C 001:970 JLINK_ReadMem (0x00000000, 0x009C Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- CPU is running >0xA98 JTAG> -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0013ms, 1730ms total)
T17B4 002:001 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> -- Invalidate MA0 status  returns TRUE (0019ms, 1743ms total)
T17B4 002:022 JLINK_Halt()  returns 0x00 (0000ms, 1743ms total)
T17B4 002:022 JLINK_IsHalted()  returns TRUE (0000ms, 1743ms total)
T17B4 002:022 JLINK_IsHalted()  returns TRUE (0000ms, 1743ms total)
T17B4 002:022 JLINK_IsHalted()  returns TRUE (0000ms, 1743ms total)
T17B4 002:022 JLINK_ReadReg(R15)  returns 0x0000077A (0000ms, 1743ms total)
T17B4 002:022 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1743ms total)
T17B4 002:022 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1743ms total)
T17B4 002:022 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1743ms total)
T17B4 002:025 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1746ms total)
T17B4 002:028 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1749ms total)
T17B4 002:031 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1752ms total)
T17B4 002:034 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 01  returns 0x01 (0003ms, 1755ms total)
T17B4 002:037 JLINK_ReadReg(R0)  returns 0x100000A8 (0000ms, 1758ms total)
T17B4 002:037 JLINK_ReadReg(R1)  returns 0x100000A8 (0000ms, 1758ms total)
T17B4 002:037 JLINK_ReadReg(R2)  returns 0x100000A8 (0000ms, 1758ms total)
T17B4 002:037 JLINK_ReadReg(R3)  returns 0x100000A8 (0000ms, 1758ms total)
T17B4 002:037 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1758ms total)
T17B4 002:037 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 1758ms total)
T17B4 002:037 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1758ms total)
T17B4 002:037 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1758ms total)
T17B4 002:037 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1758ms total)
T17B4 002:040 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1758ms total)
T17B4 002:040 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1758ms total)
T17B4 002:040 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1758ms total)
T17B4 002:040 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 1758ms total)
T17B4 002:040 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 1758ms total)
T17B4 002:040 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 1758ms total)
T17B4 002:040 JLINK_ReadReg(R15)  returns 0x0000077A (0000ms, 1758ms total)
T17B4 002:040 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1758ms total)
T17B4 002:040 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 1758ms total)
T17B4 002:040 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1758ms total)
T17B4 002:041 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1758ms total)
T111C 002:265 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0012ms, 1758ms total)
T111C 002:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  CE 1E 00 00  returns 0x01 (0003ms, 1770ms total)
T111C 002:486 JLINK_ReadMem (0x0000077A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000077A >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000740) -- Read from CM cache (2 bytes @ 0x0000077A) -- Data:  1F 48  returns 0x00 (0006ms, 1773ms total)
T111C 002:492 JLINK_ReadMem (0x0000077C, 0x003C Bytes, ...) -- Unmirror addr 0x0000077C >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x0000077C) -- Data:  44 78 FF F7 DC FF 11 21 00 20 FF F7 14 FF 1C 4A ...  returns 0x00 (0005ms, 1779ms total)
T111C 003:686 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  00  returns 0x00 (0008ms, 1784ms total)
T111C 003:694 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  00  returns 0x00 (0001ms, 1792ms total)
T111C 003:695 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  00  returns 0x00 (0000ms, 1793ms total)
T111C 003:695 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  00  returns 0x00 (0000ms, 1793ms total)
T111C 003:695 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  00  returns 0x00 (0000ms, 1793ms total)
T111C 003:695 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 1793ms total)
T111C 003:695 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  00  returns 0x00 (0000ms, 1793ms total)
T111C 003:695 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  00  returns 0x00 (0000ms, 1793ms total)
T111C 003:695 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  00  returns 0x00 (0000ms, 1793ms total)
T111C 003:695 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0000ms, 1793ms total)
T111C 003:695 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 1793ms total)
T111C 003:695 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  00  returns 0x00 (0000ms, 1793ms total)
T111C 003:695 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  00  returns 0x00 (0000ms, 1793ms total)
T111C 003:695 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1793ms total)
T111C 003:695 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  00  returns 0x00 (0000ms, 1793ms total)
T111C 003:695 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  00  returns 0x00 (0000ms, 1793ms total)
T111C 003:695 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  00  returns 0x00 (0000ms, 1793ms total)
T111C 003:695 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1793ms total)
T111C 003:695 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1793ms total)
T111C 003:695 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1793ms total)
T111C 003:695 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0001ms, 1793ms total)
T111C 003:696 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1794ms total)
T111C 003:696 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 1794ms total)
T111C 003:696 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 1794ms total)
T111C 003:696 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 1794ms total)
T111C 003:696 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 1794ms total)
T111C 003:696 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 1794ms total)
T111C 003:696 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 1794ms total)
T111C 003:696 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0005ms, 1794ms total)
T111C 003:701 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 1799ms total)
T17B4 008:073 JLINK_SetBPEx(Addr = 0x0000078A, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000078A  returns 0x00000002 (0002ms, 1799ms total)
T17B4 008:075 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0031ms, 1801ms total)
T17B4 008:206 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0020ms, 1832ms total)
T17B4 008:226 JLINK_Halt()  returns 0x00 (0000ms, 1832ms total)
T17B4 008:226 JLINK_IsHalted()  returns TRUE (0000ms, 1832ms total)
T17B4 008:226 JLINK_IsHalted()  returns TRUE (0000ms, 1832ms total)
T17B4 008:226 JLINK_IsHalted()  returns TRUE (0000ms, 1832ms total)
T17B4 008:226 JLINK_ReadReg(R15)  returns 0x0000078A (0000ms, 1832ms total)
T17B4 008:226 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1832ms total)
T17B4 008:226 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1832ms total)
T17B4 008:226 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1832ms total)
T17B4 008:229 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1835ms total)
T17B4 008:232 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1838ms total)
T17B4 008:235 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0004ms, 1841ms total)
T17B4 008:239 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1845ms total)
T17B4 008:242 JLINK_ReadReg(R0)  returns 0x00000011 (0000ms, 1848ms total)
T17B4 008:242 JLINK_ReadReg(R1)  returns 0x000000C8 (0000ms, 1848ms total)
T17B4 008:242 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 1848ms total)
T17B4 008:242 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 1848ms total)
T17B4 008:242 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 1848ms total)
T17B4 008:242 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 1848ms total)
T17B4 008:242 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1848ms total)
T17B4 008:242 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1848ms total)
T17B4 008:242 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1848ms total)
T17B4 008:242 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1848ms total)
T17B4 008:242 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1848ms total)
T17B4 008:242 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1848ms total)
T17B4 008:242 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 1848ms total)
T17B4 008:242 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 1848ms total)
T17B4 008:242 JLINK_ReadReg(R14)  returns 0x0000063D (0000ms, 1848ms total)
T17B4 008:242 JLINK_ReadReg(R15)  returns 0x0000078A (0000ms, 1848ms total)
T17B4 008:242 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1848ms total)
T17B4 008:242 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 1848ms total)
T17B4 008:242 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1848ms total)
T17B4 008:242 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1848ms total)
T17B4 008:242 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0006ms, 1848ms total)
T111C 008:248 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  15 55 27 00  returns 0x01 (0003ms, 1854ms total)
T111C 008:251 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  3B  returns 0x00 (0007ms, 1857ms total)
T111C 008:258 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  6D  returns 0x00 (0000ms, 1864ms total)
T111C 008:258 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  00  returns 0x00 (0000ms, 1864ms total)
T111C 008:258 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  00  returns 0x00 (0000ms, 1864ms total)
T111C 008:258 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  4C  returns 0x00 (0000ms, 1864ms total)
T111C 008:258 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  4B  returns 0x00 (0000ms, 1864ms total)
T111C 008:258 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  51  returns 0x00 (0000ms, 1864ms total)
T111C 008:258 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  24  returns 0x00 (0000ms, 1864ms total)
T111C 008:258 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  42  returns 0x00 (0000ms, 1864ms total)
T111C 008:258 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  4C  returns 0x00 (0000ms, 1864ms total)
T111C 008:258 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  4B  returns 0x00 (0001ms, 1864ms total)
T111C 008:259 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 1865ms total)
T111C 008:259 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 1865ms total)
T111C 008:259 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1865ms total)
T111C 008:259 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 1865ms total)
T111C 008:259 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 1865ms total)
T111C 008:259 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 1865ms total)
T111C 008:259 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1865ms total)
T111C 008:259 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1865ms total)
T111C 008:259 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1865ms total)
T111C 008:259 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 1865ms total)
T111C 008:259 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1865ms total)
T111C 008:259 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 1865ms total)
T111C 008:259 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 1865ms total)
T111C 008:259 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 1865ms total)
T111C 008:259 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 1865ms total)
T111C 008:259 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 1865ms total)
T111C 008:259 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 1865ms total)
T111C 008:259 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 1865ms total)
T111C 008:265 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 1871ms total)
T111C 010:650 JLINK_ReadMem (0x0000079C, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000079C >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x0000079C) -- Data:  16 4A 05 21 01 20 FF F7 51 FF 01 21 08 46 FF F7 ...  returns 0x00 (0013ms, 1871ms total)
T17B4 011:611 JLINK_SetBPEx(Addr = 0x0000079C, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000079C  returns 0x00000003 (0000ms, 1884ms total)
T17B4 011:613 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0027ms, 1884ms total)
T17B4 011:741 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0020ms, 1911ms total)
T17B4 011:761 JLINK_Halt()  returns 0x00 (0000ms, 1911ms total)
T17B4 011:761 JLINK_IsHalted()  returns TRUE (0000ms, 1911ms total)
T17B4 011:761 JLINK_IsHalted()  returns TRUE (0000ms, 1911ms total)
T17B4 011:761 JLINK_IsHalted()  returns TRUE (0000ms, 1911ms total)
T17B4 011:762 JLINK_ReadReg(R15)  returns 0x0000079C (0000ms, 1911ms total)
T17B4 011:762 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1911ms total)
T17B4 011:762 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1911ms total)
T17B4 011:762 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1911ms total)
T17B4 011:765 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1914ms total)
T17B4 011:768 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1917ms total)
T17B4 011:771 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1920ms total)
T17B4 011:774 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1923ms total)
T17B4 011:777 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 1926ms total)
T17B4 011:777 JLINK_ReadReg(R1)  returns 0x000000C8 (0000ms, 1926ms total)
T17B4 011:777 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 1926ms total)
T17B4 011:777 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 1926ms total)
T17B4 011:777 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 1926ms total)
T17B4 011:777 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 1926ms total)
T17B4 011:777 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1926ms total)
T17B4 011:777 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 1926ms total)
T17B4 011:778 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1927ms total)
T17B4 011:778 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1927ms total)
T17B4 011:778 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1927ms total)
T17B4 011:778 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1927ms total)
T17B4 011:778 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 1927ms total)
T17B4 011:778 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 1927ms total)
T17B4 011:778 JLINK_ReadReg(R14)  returns 0x0000063D (0000ms, 1927ms total)
T17B4 011:778 JLINK_ReadReg(R15)  returns 0x0000079C (0000ms, 1927ms total)
T17B4 011:778 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1927ms total)
T17B4 011:778 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 1927ms total)
T17B4 011:778 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1927ms total)
T17B4 011:778 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1927ms total)
T17B4 011:778 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0005ms, 1927ms total)
T111C 011:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  DF 19 36 00  returns 0x01 (0002ms, 1932ms total)
T111C 011:786 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  FF  returns 0x00 (0006ms, 1934ms total)
T111C 011:792 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  10  returns 0x00 (0000ms, 1940ms total)
T111C 011:792 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  96  returns 0x00 (0000ms, 1940ms total)
T111C 011:792 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  79  returns 0x00 (0000ms, 1940ms total)
T111C 011:792 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  4C  returns 0x00 (0000ms, 1940ms total)
T111C 011:792 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  4B  returns 0x00 (0000ms, 1940ms total)
T111C 011:792 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  51  returns 0x00 (0000ms, 1940ms total)
T111C 011:792 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  24  returns 0x00 (0000ms, 1940ms total)
T111C 011:792 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  42  returns 0x00 (0000ms, 1940ms total)
T111C 011:792 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  4C  returns 0x00 (0000ms, 1940ms total)
T111C 011:792 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  4B  returns 0x00 (0000ms, 1940ms total)
T111C 011:792 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 1940ms total)
T111C 011:792 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 1940ms total)
T111C 011:792 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1940ms total)
T111C 011:792 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 1940ms total)
T111C 011:792 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 1940ms total)
T111C 011:792 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 1940ms total)
T111C 011:792 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0001ms, 1940ms total)
T111C 011:793 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1941ms total)
T111C 011:793 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1941ms total)
T111C 011:793 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 1941ms total)
T111C 011:793 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1941ms total)
T111C 011:793 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 1941ms total)
T111C 011:793 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 1941ms total)
T111C 011:793 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 1941ms total)
T111C 011:793 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 1941ms total)
T111C 011:793 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 1941ms total)
T111C 011:793 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 1941ms total)
T111C 011:793 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 1941ms total)
T111C 011:799 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 1947ms total)
T111C 014:267 JLINK_ReadMem (0x000007AE, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000007AE >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (2 bytes @ 0x000007AE) -- Data:  11 48  returns 0x00 (0010ms, 1947ms total)
T111C 014:277 JLINK_ReadMem (0x000007B0, 0x003C Bytes, ...) -- Unmirror addr 0x000007B0 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x000007C0) -- Read from CM cache (60 bytes @ 0x000007B0) -- Data:  00 78 A0 42 09 D1 10 4A 52 1D 12 21 01 20 FF F7 ...  returns 0x00 (0006ms, 1957ms total)
T17B4 015:117 JLINK_SetBPEx(Addr = 0x000007AE, Type = 0xFFFFFFF2) -- Unmirror addr 0x000007AE  returns 0x00000004 (0000ms, 1963ms total)
T17B4 015:117 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0027ms, 1963ms total)
T17B4 015:244 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0019ms, 1990ms total)
T17B4 015:263 JLINK_Halt()  returns 0x00 (0000ms, 1990ms total)
T17B4 015:263 JLINK_IsHalted()  returns TRUE (0000ms, 1990ms total)
T17B4 015:263 JLINK_IsHalted()  returns TRUE (0000ms, 1990ms total)
T17B4 015:263 JLINK_IsHalted()  returns TRUE (0000ms, 1990ms total)
T17B4 015:263 JLINK_ReadReg(R15)  returns 0x000007AE (0000ms, 1990ms total)
T17B4 015:263 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1990ms total)
T17B4 015:263 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1990ms total)
T17B4 015:263 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1990ms total)
T17B4 015:266 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1993ms total)
T17B4 015:269 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0004ms, 1996ms total)
T17B4 015:273 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2000ms total)
T17B4 015:276 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2003ms total)
T17B4 015:279 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2006ms total)
T17B4 015:279 JLINK_ReadReg(R1)  returns 0x0000000C (0000ms, 2006ms total)
T17B4 015:279 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 2006ms total)
T17B4 015:279 JLINK_ReadReg(R3)  returns 0x0000000C (0000ms, 2006ms total)
T17B4 015:279 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 2006ms total)
T17B4 015:279 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 2006ms total)
T17B4 015:279 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2006ms total)
T17B4 015:279 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2006ms total)
T17B4 015:280 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2007ms total)
T17B4 015:280 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 2007ms total)
T17B4 015:280 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 2007ms total)
T17B4 015:280 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2007ms total)
T17B4 015:280 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 2007ms total)
T17B4 015:280 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 2007ms total)
T17B4 015:280 JLINK_ReadReg(R14)  returns 0x0000062D (0000ms, 2007ms total)
T17B4 015:280 JLINK_ReadReg(R15)  returns 0x000007AE (0000ms, 2007ms total)
T17B4 015:280 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2007ms total)
T17B4 015:280 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 2007ms total)
T17B4 015:280 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2007ms total)
T17B4 015:280 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2007ms total)
T17B4 015:280 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0004ms, 2007ms total)
T111C 015:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  DB A5 36 00  returns 0x01 (0003ms, 2011ms total)
T111C 015:290 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  08  returns 0x00 (0006ms, 2015ms total)
T111C 015:296 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  10  returns 0x00 (0000ms, 2021ms total)
T111C 015:296 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  96  returns 0x00 (0000ms, 2021ms total)
T111C 015:296 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  79  returns 0x00 (0000ms, 2021ms total)
T111C 015:296 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  4C  returns 0x00 (0000ms, 2021ms total)
T111C 015:296 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  4B  returns 0x00 (0000ms, 2021ms total)
T111C 015:296 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  51  returns 0x00 (0000ms, 2021ms total)
T111C 015:296 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  24  returns 0x00 (0000ms, 2021ms total)
T111C 015:296 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  42  returns 0x00 (0000ms, 2021ms total)
T111C 015:296 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  4C  returns 0x00 (0000ms, 2021ms total)
T111C 015:296 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  4B  returns 0x00 (0000ms, 2021ms total)
T111C 015:296 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 2021ms total)
T111C 015:296 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 2021ms total)
T111C 015:296 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 2021ms total)
T111C 015:296 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 2021ms total)
T111C 015:296 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 2021ms total)
T111C 015:296 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 2021ms total)
T111C 015:296 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 2021ms total)
T111C 015:296 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0001ms, 2021ms total)
T111C 015:297 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 2022ms total)
T111C 015:297 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 2022ms total)
T111C 015:297 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 2022ms total)
T111C 015:297 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 2022ms total)
T111C 015:297 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 2022ms total)
T111C 015:297 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 2022ms total)
T111C 015:297 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 2022ms total)
T111C 015:297 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 2022ms total)
T111C 015:297 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 2022ms total)
T111C 015:297 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 2022ms total)
T111C 015:303 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 2028ms total)
T111C 017:201 JLINK_ReadMem (0x000007CA, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000007CA >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x000007C0) -- Read from CM cache (2 bytes @ 0x000007CA) -- Data:  0A 48  returns 0x00 (0012ms, 2028ms total)
T111C 017:213 JLINK_ReadMem (0x000007CC, 0x003C Bytes, ...) -- Unmirror addr 0x000007CC >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000800) -- Read from CM cache (60 bytes @ 0x000007CC) -- Data:  00 78 61 28 0C D1 08 48 40 78 08 28 08 D1 09 4A ...  returns 0x00 (0006ms, 2040ms total)
T17B4 018:531 JLINK_SetBPEx(Addr = 0x000007CA, Type = 0xFFFFFFF2) -- Unmirror addr 0x000007CA  returns 0x00000005 (0001ms, 2046ms total)
T17B4 018:532 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0027ms, 2047ms total)
T17B4 018:659 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0019ms, 2074ms total)
T17B4 018:678 JLINK_Halt()  returns 0x00 (0000ms, 2074ms total)
T17B4 018:678 JLINK_IsHalted()  returns TRUE (0000ms, 2074ms total)
T17B4 018:678 JLINK_IsHalted()  returns TRUE (0000ms, 2074ms total)
T17B4 018:678 JLINK_IsHalted()  returns TRUE (0000ms, 2074ms total)
T17B4 018:678 JLINK_ReadReg(R15)  returns 0x000007CA (0000ms, 2074ms total)
T17B4 018:678 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2074ms total)
T17B4 018:678 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2074ms total)
T17B4 018:678 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 2074ms total)
T17B4 018:681 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2077ms total)
T17B4 018:684 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 2080ms total)
T17B4 018:687 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0004ms, 2083ms total)
T17B4 018:691 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2087ms total)
T17B4 018:694 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 2090ms total)
T17B4 018:694 JLINK_ReadReg(R1)  returns 0x0000000C (0000ms, 2090ms total)
T17B4 018:694 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 2090ms total)
T17B4 018:694 JLINK_ReadReg(R3)  returns 0x0000000C (0000ms, 2090ms total)
T17B4 018:694 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 2090ms total)
T17B4 018:694 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 2090ms total)
T17B4 018:694 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2090ms total)
T17B4 018:694 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2090ms total)
T17B4 018:694 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2090ms total)
T17B4 018:694 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 2090ms total)
T17B4 018:694 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 2090ms total)
T17B4 018:694 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 2090ms total)
T17B4 018:695 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 2091ms total)
T17B4 018:695 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 2091ms total)
T17B4 018:695 JLINK_ReadReg(R14)  returns 0x0000062D (0000ms, 2091ms total)
T17B4 018:695 JLINK_ReadReg(R15)  returns 0x000007CA (0000ms, 2091ms total)
T17B4 018:695 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2091ms total)
T17B4 018:695 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 2091ms total)
T17B4 018:695 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2091ms total)
T17B4 018:695 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2091ms total)
T17B4 018:695 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0005ms, 2091ms total)
T111C 018:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  02 93 3D 00  returns 0x01 (0002ms, 2096ms total)
T111C 018:702 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  61  returns 0x00 (0007ms, 2098ms total)
T111C 018:709 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  08  returns 0x00 (0000ms, 2105ms total)
T111C 018:709 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  96  returns 0x00 (0000ms, 2105ms total)
T111C 018:709 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  79  returns 0x00 (0000ms, 2105ms total)
T111C 018:709 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  4C  returns 0x00 (0000ms, 2105ms total)
T111C 018:709 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  4B  returns 0x00 (0000ms, 2105ms total)
T111C 018:709 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  51  returns 0x00 (0000ms, 2105ms total)
T111C 018:709 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  24  returns 0x00 (0000ms, 2105ms total)
T111C 018:709 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  42  returns 0x00 (0000ms, 2105ms total)
T111C 018:709 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  4C  returns 0x00 (0000ms, 2105ms total)
T111C 018:709 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  4B  returns 0x00 (0000ms, 2105ms total)
T111C 018:709 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 2105ms total)
T111C 018:709 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 2105ms total)
T111C 018:709 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 2105ms total)
T111C 018:709 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 2105ms total)
T111C 018:709 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 2105ms total)
T111C 018:709 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 2105ms total)
T111C 018:709 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 2105ms total)
T111C 018:709 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 2105ms total)
T111C 018:709 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 2105ms total)
T111C 018:709 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0001ms, 2105ms total)
T111C 018:710 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 2106ms total)
T111C 018:710 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 2106ms total)
T111C 018:710 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 2106ms total)
T111C 018:710 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 2106ms total)
T111C 018:710 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 2106ms total)
T111C 018:710 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 2106ms total)
T111C 018:710 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 2106ms total)
T111C 018:710 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 2106ms total)
T111C 018:716 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 2112ms total)
T111C 020:852 JLINK_ReadMem (0x000007EC, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000007EC >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x000007C0) -- Read from CM cache (60 bytes @ 0x000007EC) -- Data:  00 BF FE E7 00 C0 09 20 24 00 00 10 08 00 00 10 ...  returns 0x00 (0012ms, 2112ms total)
T17B4 021:779 JLINK_SetBPEx(Addr = 0x000007EC, Type = 0xFFFFFFF2) -- Unmirror addr 0x000007EC  returns 0x00000006 (0000ms, 2124ms total)
T17B4 021:779 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0029ms, 2124ms total)
T17B4 021:908 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0020ms, 2153ms total)
T17B4 021:928 JLINK_Halt()  returns 0x00 (0000ms, 2153ms total)
T17B4 021:928 JLINK_IsHalted()  returns TRUE (0000ms, 2153ms total)
T17B4 021:928 JLINK_IsHalted()  returns TRUE (0000ms, 2153ms total)
T17B4 021:928 JLINK_IsHalted()  returns TRUE (0000ms, 2153ms total)
T17B4 021:928 JLINK_ReadReg(R15)  returns 0x000007EC (0000ms, 2153ms total)
T17B4 021:928 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2153ms total)
T17B4 021:928 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2153ms total)
T17B4 021:928 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 2153ms total)
T17B4 021:931 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2156ms total)
T17B4 021:934 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 2159ms total)
T17B4 021:937 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2162ms total)
T17B4 021:940 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2165ms total)
T17B4 021:943 JLINK_ReadReg(R0)  returns 0x0000000B (0000ms, 2168ms total)
T17B4 021:943 JLINK_ReadReg(R1)  returns 0x0000000C (0000ms, 2168ms total)
T17B4 021:943 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 2168ms total)
T17B4 021:943 JLINK_ReadReg(R3)  returns 0x0000000C (0000ms, 2168ms total)
T17B4 021:943 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 2168ms total)
T17B4 021:943 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 2168ms total)
T17B4 021:943 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2168ms total)
T17B4 021:943 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2168ms total)
T17B4 021:943 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2168ms total)
T17B4 021:943 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 2168ms total)
T17B4 021:943 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 2168ms total)
T17B4 021:943 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2168ms total)
T17B4 021:943 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 2168ms total)
T17B4 021:943 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 2168ms total)
T17B4 021:943 JLINK_ReadReg(R14)  returns 0x0000062D (0000ms, 2168ms total)
T17B4 021:944 JLINK_ReadReg(R15)  returns 0x000007EC (0000ms, 2169ms total)
T17B4 021:944 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2169ms total)
T17B4 021:944 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 2169ms total)
T17B4 021:944 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2169ms total)
T17B4 021:944 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2169ms total)
T17B4 021:944 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0005ms, 2169ms total)
T111C 021:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  AA 39 3F 00  returns 0x01 (0001ms, 2174ms total)
T111C 021:951 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  C0  returns 0x00 (0006ms, 2175ms total)
T111C 021:957 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  6C  returns 0x00 (0001ms, 2181ms total)
T111C 021:958 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  5E  returns 0x00 (0000ms, 2182ms total)
T111C 021:958 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  94  returns 0x00 (0000ms, 2182ms total)
T111C 021:958 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  DC  returns 0x00 (0000ms, 2182ms total)
T111C 021:958 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  AD  returns 0x00 (0000ms, 2182ms total)
T111C 021:958 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  D3  returns 0x00 (0000ms, 2182ms total)
T111C 021:958 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  9F  returns 0x00 (0000ms, 2182ms total)
T111C 021:958 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  1D  returns 0x00 (0000ms, 2182ms total)
T111C 021:958 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  90  returns 0x00 (0000ms, 2182ms total)
T111C 021:958 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 2182ms total)
T111C 021:958 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 2182ms total)
T111C 021:958 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 2182ms total)
T111C 021:958 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 2182ms total)
T111C 021:958 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 2182ms total)
T111C 021:958 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 2182ms total)
T111C 021:958 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 2182ms total)
T111C 021:958 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 2182ms total)
T111C 021:958 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 2182ms total)
T111C 021:958 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 2182ms total)
T111C 021:958 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 2182ms total)
T111C 021:958 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 2182ms total)
T111C 021:958 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 2182ms total)
T111C 021:959 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 2182ms total)
T111C 021:959 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 2182ms total)
T111C 021:959 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 2182ms total)
T111C 021:959 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 2182ms total)
T111C 021:959 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 2182ms total)
T111C 021:959 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 2182ms total)
T111C 021:965 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 2188ms total)
T111C 027:016 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0004ms, 2188ms total)
T111C 027:020 JLINK_Close() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0068ms, 2192ms total)
