Void Init()

{
SPI_3W_SET_CMD(0xB9); //Set_EXTC
SPI_3W_SET_PAs(0xFF);
SPI_3W_SET_PAs(0x83);
SPI_3W_SET_PAs(0x69);

SPI_3W_SET_CMD(0xB1); //Set Power
SPI_3W_SET_PAs(0x01);
SPI_3W_SET_PAs(0x00);
SPI_3W_SET_PAs(0x34);
SPI_3W_SET_PAs(0x06);
SPI_3W_SET_PAs(0x00);
SPI_3W_SET_PAs(0x0F);
SPI_3W_SET_PAs(0x0F);
SPI_3W_SET_PAs(0x2A);
SPI_3W_SET_PAs(0x32);
SPI_3W_SET_PAs(0x3F);
SPI_3W_SET_PAs(0x3F);
SPI_3W_SET_PAs(0x07);
SPI_3W_SET_PAs(0x23);
SPI_3W_SET_PAs(0x01);
SPI_3W_SET_PAs(0xE6);
SPI_3W_SET_PAs(0xE6);
SPI_3W_SET_PAs(0xE6);
SPI_3W_SET_PAs(0xE6);
SPI_3W_SET_PAs(0xE6);


SPI_3W_SET_CMD(0xB2); // SET Display 480x800
SPI_3W_SET_PAs(0x00);
SPI_3W_SET_PAs(0x2B);
SPI_3W_SET_PAs(0x0A);
SPI_3W_SET_PAs(0x0A);
SPI_3W_SET_PAs(0x70);
SPI_3W_SET_PAs(0x00);
SPI_3W_SET_PAs(0xFF);
SPI_3W_SET_PAs(0x00);
SPI_3W_SET_PAs(0x00);
SPI_3W_SET_PAs(0x00);
SPI_3W_SET_PAs(0x00);
SPI_3W_SET_PAs(0x03);
SPI_3W_SET_PAs(0x03);
SPI_3W_SET_PAs(0x00);
SPI_3W_SET_PAs(0x01);


SPI_3W_SET_CMD(0xB4); // SET Display 480x800
SPI_3W_SET_PAs(0x00);
SPI_3W_SET_PAs(0x18);
SPI_3W_SET_PAs(0x80);
SPI_3W_SET_PAs(0x10);
SPI_3W_SET_PAs(0x01);

SPI_3W_SET_CMD(0xB6); // SET VCOM
SPI_3W_SET_PAs(0x2C);
SPI_3W_SET_PAs(0x2C);

SPI_3W_SET_CMD(0xD5); //SET GIP
SPI_3W_SET_PAs(0x00);
SPI_3W_SET_PAs(0x05);
SPI_3W_SET_PAs(0x03);
SPI_3W_SET_PAs(0x00);
SPI_3W_SET_PAs(0x01);
SPI_3W_SET_PAs(0x09);
SPI_3W_SET_PAs(0x10);
SPI_3W_SET_PAs(0x80);
SPI_3W_SET_PAs(0x37);
SPI_3W_SET_PAs(0x37);
SPI_3W_SET_PAs(0x20);
SPI_3W_SET_PAs(0x31);
SPI_3W_SET_PAs(0x46);
SPI_3W_SET_PAs(0x8A);
SPI_3W_SET_PAs(0x57);
SPI_3W_SET_PAs(0x9B);
SPI_3W_SET_PAs(0x20);
SPI_3W_SET_PAs(0x31);
SPI_3W_SET_PAs(0x46);
SPI_3W_SET_PAs(0x8A);
SPI_3W_SET_PAs(0x57);
SPI_3W_SET_PAs(0x9B);
SPI_3W_SET_PAs(0x07);
SPI_3W_SET_PAs(0x0F);
SPI_3W_SET_PAs(0x02);
SPI_3W_SET_PAs(0x00);

SPI_3W_SET_CMD(0xE0); //SET GAMMA
SPI_3W_SET_PAs(0x00);
SPI_3W_SET_PAs(0x08);
SPI_3W_SET_PAs(0x0D);
SPI_3W_SET_PAs(0x2D);
SPI_3W_SET_PAs(0x34);
SPI_3W_SET_PAs(0x3F);
SPI_3W_SET_PAs(0x19);
SPI_3W_SET_PAs(0x38);
SPI_3W_SET_PAs(0x09);
SPI_3W_SET_PAs(0x0E);
SPI_3W_SET_PAs(0x0E);
SPI_3W_SET_PAs(0x12);
SPI_3W_SET_PAs(0x14);
SPI_3W_SET_PAs(0x12);
SPI_3W_SET_PAs(0x14);
SPI_3W_SET_PAs(0x13);
SPI_3W_SET_PAs(0x19);
SPI_3W_SET_PAs(0x00);
SPI_3W_SET_PAs(0x08);
SPI_3W_SET_PAs(0x0D);
SPI_3W_SET_PAs(0x2D);
SPI_3W_SET_PAs(0x34);
SPI_3W_SET_PAs(0x3F);
SPI_3W_SET_PAs(0x19);
SPI_3W_SET_PAs(0x38);
SPI_3W_SET_PAs(0x09);
SPI_3W_SET_PAs(0x0E);
SPI_3W_SET_PAs(0x0E);
SPI_3W_SET_PAs(0x12);
SPI_3W_SET_PAs(0x14);
SPI_3W_SET_PAs(0x12);
SPI_3W_SET_PAs(0x14);
SPI_3W_SET_PAs(0x13);
SPI_3W_SET_PAs(0x19);


SPI_3W_SET_CMD(0xC1); //set DGC
SPI_3W_SET_PAs(0x01); //enable DGC function
SPI_3W_SET_PAs(0x02); //SET R-GAMMA
SPI_3W_SET_PAs(0x08);
SPI_3W_SET_PAs(0x12);
SPI_3W_SET_PAs(0x1A);
SPI_3W_SET_PAs(0x22);
SPI_3W_SET_PAs(0x2A);
SPI_3W_SET_PAs(0x31);
SPI_3W_SET_PAs(0x36);
SPI_3W_SET_PAs(0x3F);
SPI_3W_SET_PAs(0x48);
SPI_3W_SET_PAs(0x51);
SPI_3W_SET_PAs(0x58);
SPI_3W_SET_PAs(0x60);
SPI_3W_SET_PAs(0x68);
SPI_3W_SET_PAs(0x70);
SPI_3W_SET_PAs(0x78);
SPI_3W_SET_PAs(0x80);
SPI_3W_SET_PAs(0x88);
SPI_3W_SET_PAs(0x90);
SPI_3W_SET_PAs(0x98);
SPI_3W_SET_PAs(0xA0);
SPI_3W_SET_PAs(0xA7);
SPI_3W_SET_PAs(0xAF);
SPI_3W_SET_PAs(0xB6);
SPI_3W_SET_PAs(0xBE);
SPI_3W_SET_PAs(0xC7);
SPI_3W_SET_PAs(0xCE);
SPI_3W_SET_PAs(0xD6);
SPI_3W_SET_PAs(0xDE);
SPI_3W_SET_PAs(0xE6);
SPI_3W_SET_PAs(0xEF);
SPI_3W_SET_PAs(0xF5);
SPI_3W_SET_PAs(0xFB);
SPI_3W_SET_PAs(0xFC);
SPI_3W_SET_PAs(0xFE);
SPI_3W_SET_PAs(0x8C);
SPI_3W_SET_PAs(0xA4);
SPI_3W_SET_PAs(0x19);
SPI_3W_SET_PAs(0xEC);
SPI_3W_SET_PAs(0x1B);
SPI_3W_SET_PAs(0x4C);
SPI_3W_SET_PAs(0x40);
SPI_3W_SET_PAs(0x02); //SET G-Gamma
SPI_3W_SET_PAs(0x08);
SPI_3W_SET_PAs(0x12);
SPI_3W_SET_PAs(0x1A);
SPI_3W_SET_PAs(0x22);
SPI_3W_SET_PAs(0x2A);
SPI_3W_SET_PAs(0x31);
SPI_3W_SET_PAs(0x36);
SPI_3W_SET_PAs(0x3F);
SPI_3W_SET_PAs(0x48);
SPI_3W_SET_PAs(0x51);
SPI_3W_SET_PAs(0x58);
SPI_3W_SET_PAs(0x60);
SPI_3W_SET_PAs(0x68);
SPI_3W_SET_PAs(0x70);
SPI_3W_SET_PAs(0x78);
SPI_3W_SET_PAs(0x80);
SPI_3W_SET_PAs(0x88);
SPI_3W_SET_PAs(0x90);
SPI_3W_SET_PAs(0x98);
SPI_3W_SET_PAs(0xA0);
SPI_3W_SET_PAs(0xA7);
SPI_3W_SET_PAs(0xAF);
SPI_3W_SET_PAs(0xB6);
SPI_3W_SET_PAs(0xBE);
SPI_3W_SET_PAs(0xC7);
SPI_3W_SET_PAs(0xCE);
SPI_3W_SET_PAs(0xD6);
SPI_3W_SET_PAs(0xDE);
SPI_3W_SET_PAs(0xE6);
SPI_3W_SET_PAs(0xEF);
SPI_3W_SET_PAs(0xF5);
SPI_3W_SET_PAs(0xFB);
SPI_3W_SET_PAs(0xFC);
SPI_3W_SET_PAs(0xFE);
SPI_3W_SET_PAs(0x8C);
SPI_3W_SET_PAs(0xA4);
SPI_3W_SET_PAs(0x19);
SPI_3W_SET_PAs(0xEC);
SPI_3W_SET_PAs(0x1B);
SPI_3W_SET_PAs(0x4C);
SPI_3W_SET_PAs(0x40);
SPI_3W_SET_PAs(0x02); //SET B-Gamma
SPI_3W_SET_PAs(0x08);
SPI_3W_SET_PAs(0x12);
SPI_3W_SET_PAs(0x1A);
SPI_3W_SET_PAs(0x22);
SPI_3W_SET_PAs(0x2A);
SPI_3W_SET_PAs(0x31);
SPI_3W_SET_PAs(0x36);
SPI_3W_SET_PAs(0x3F);
SPI_3W_SET_PAs(0x48);
SPI_3W_SET_PAs(0x51);
SPI_3W_SET_PAs(0x58);
SPI_3W_SET_PAs(0x60);
SPI_3W_SET_PAs(0x68);
SPI_3W_SET_PAs(0x70);
SPI_3W_SET_PAs(0x78);
SPI_3W_SET_PAs(0x80);
SPI_3W_SET_PAs(0x88);
SPI_3W_SET_PAs(0x90);
SPI_3W_SET_PAs(0x98);
SPI_3W_SET_PAs(0xA0);
SPI_3W_SET_PAs(0xA7);
SPI_3W_SET_PAs(0xAF);
SPI_3W_SET_PAs(0xB6);
SPI_3W_SET_PAs(0xBE);
SPI_3W_SET_PAs(0xC7);
SPI_3W_SET_PAs(0xCE);
SPI_3W_SET_PAs(0xD6);
SPI_3W_SET_PAs(0xDE);
SPI_3W_SET_PAs(0xE6);
SPI_3W_SET_PAs(0xEF);
SPI_3W_SET_PAs(0xF5);
SPI_3W_SET_PAs(0xFB);
SPI_3W_SET_PAs(0xFC);
SPI_3W_SET_PAs(0xFE);
SPI_3W_SET_PAs(0x8C);
SPI_3W_SET_PAs(0xA4);
SPI_3W_SET_PAs(0x19);
SPI_3W_SET_PAs(0xEC);
SPI_3W_SET_PAs(0x1B);
SPI_3W_SET_PAs(0x4C);
SPI_3W_SET_PAs(0x40);

SPI_3W_SET_CMD(0xBA); 			//set MIPI
SPI_3W_SET_PAs(0x00); 
SPI_3W_SET_PAs(0xA0); 
SPI_3W_SET_PAs(0xC6);
SPI_3W_SET_PAs(0x00);
SPI_3W_SET_PAs(0x0A);
SPI_3W_SET_PAs(0x00);
SPI_3W_SET_PAs(0x10);
SPI_3W_SET_PAs(0x30);
SPI_3W_SET_PAs(0x6C);
SPI_3W_SET_PAs(0x02);
SPI_3W_SET_PAs(0x11);
SPI_3W_SET_PAs(0x18);
SPI_3W_SET_PAs(0x40);


SPI_3W_SET_CMD(0x36); //Set COLMOD
SPI_3W_SET_PAs(0x08);

SPI_3W_SET_CMD(0x3A); //Set COLMOD	//set color format
SPI_3W_SET_PAs(0x77);


SPI_3W_SET_CMD(0x51); //Set COLMOD
SPI_3W_SET_PAs(0x0F);


SPI_3W_SET_CMD(0x53); //Set COLMOD
SPI_3W_SET_PAs(0x24);


SPI_3W_SET_CMD(0x55); //Set COLMOD
SPI_3W_SET_PAs(0x02);

SPI_3W_SET_CMD(0x35); //Set COLMOD
SPI_3W_SET_PAs(0x00);

SPI_3W_SET_CMD(0x11); //Sleep Out
DelayX1ms(120);
SPI_3W_SET_CMD(0x29); //Display On

}

Void EnterSleep()
{
  SPI_3W_SET_CMD(0x10); //Sleep Out
  DelayX1ms(120);
}

Void ExitSleep()
{
  SPI_3W_SET_CMD(0x11); //Sleep Out
  DelayX1ms(120);
}
