U8 B1[20]={0xB1,0x01,0x00,0x34,0x06,0x00,0x0F,0x0F,0x1A,0x21,0x3F,0x3F,0x07,0x23,0x01, 0xE6, 0xE6,0xE6,0xE6,0xE6};
U8 B2[16]={0xB2,0x00,0x20,0x0A,0x0A,0x70,0x00,0xFF,0x00,0x00,0x00,0x00,0x03,0x03,0x00,0x01};
U8 D5[27]={0xD5,0x00,0x05,0x03,0x00,0x01,0x09,0x10,0x80,0x37,0x37,0x20,0x31,0x46,0x8A,0x57,0x9B,0x20,0x31,0x46,0x8A,0x57,0x9B,0x07,0x0F,0x07,0x00};
U8 E0[35]={0xE0,0x00,0x01,0x03,0x2B,0x33,0x3F,0x0D,0x30,0x06,0x0B,0x0D,0x10,0x13,0x11,0x13,0x11,0x17,0x00,0x01,0x03,0x2B,0x33,0x3F,0x0D,0x30,0x06,0x0B,0x0D,0x10,0x13,0x11,0x13,0x11,0x17};
U8 BA[14]={0xBA,0x00,0xA0,0xC6,0x00,0x0A,0x00,0x10,0x30,0x6C,0x02,0x11,0x18,0x40};

Generic_Long_Write_3P(0xB9,0xFF,0x83,0x69);
	Delay(500);
	Generic_Long_Write_2P(0xB0,0x01,0x0B);
	Delay(500);
	Generic_Long_Write_FIFO(0x14,B1);
	Delay(2000);
	Generic_Long_Write_FIFO(0x10,B2);
	Delay(500);
	Generic_Long_Write_5P(0xB4,0x00,0x0C,0x84,0x0C,0x01);
	Delay(500);
	Generic_Long_Write_2P(0xB6,0x21,0x21);
	Delay(500);
	Generic_Long_Write_FIFO(0x1B,D5);
	Delay(500);
	Generic_Long_Write_FIFO(0x23,E0); //GAMMA
	Delay(500);
	DCS_Short_Write_1P(0x3A,0x77);
	Delay(500);
	Generic_Long_Write_FIFO(0x0E,BA);
	Delay(500);
	DCS_Short_Write_NP(0x11);
	Delay(2000);
	DCS_Short_Write_NP(0x29);
	Delay(100);