
T14F0 000:771 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0770ms total)
T14F0 000:771 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0770ms total)
T14F0 000:771 Logging started @ 2011-05-24 09:59 (0001ms, 0770ms total)
T14F0 000:772 JLINK_SetWarnOutHandler(...) (0000ms, 0771ms total)
T14F0 000:772 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0065ms, 0771ms total)
T14F0 000:837 JLINK_SetErrorOutHandler(...) (0000ms, 0836ms total)
T14F0 000:838 JLINK_ExecCommand("ProjectFile = "E:\NXP LPC1768\4101高速程序\IO 模拟高速\算法测试\A3协议\A3协议_230000\Fun1_230000\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0836ms total)
T14F0 000:839 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 0837ms total)
T14F0 000:843 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0838ms total)
T14F0 000:843 JLINK_SetSpeed(2000) (0001ms, 0838ms total)
T14F0 000:844 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0839ms total)
T14F0 000:844 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0839ms total)
T14F0 000:844 JLINK_GetFirmwareString(...) (0000ms, 0839ms total)
T14F0 000:844 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0839ms total)
T14F0 000:844 JLINK_GetCompileDateTime() (0000ms, 0839ms total)
T14F0 000:844 JLINK_GetFirmwareString(...) (0000ms, 0839ms total)
T14F0 000:844 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0839ms total)
T14F0 000:844 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0340ms, 0839ms total)
T14F0 001:185 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1179ms total)
T14F0 001:186 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1180ms total)
T14F0 001:186 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1180ms total)
T14F0 001:186 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1180ms total)
T14F0 001:186 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1180ms total)
T14F0 001:190 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 1184ms total)
T14F0 001:192 JLINK_Halt()  returns 0x00 (0000ms, 1186ms total)
T14F0 001:192 JLINK_IsHalted()  returns TRUE (0000ms, 1186ms total)
T14F0 001:192 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 1186ms total)
T14F0 001:195 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0003ms, 1189ms total)
T14F0 001:198 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0003ms, 1192ms total)
T14F0 001:201 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  60 02 00 00  returns 0x01 (0003ms, 1195ms total)
T14F0 001:204 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1198ms total)
T14F0 001:207 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1202ms total)
T14F0 001:208 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1202ms total)
T14F0 001:210 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG>  returns 0x06 (0059ms, 1203ms total)
T14F0 001:269 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1262ms total)
T14F0 001:269 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1262ms total)
T14F0 001:269 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1262ms total)
T14F0 001:269 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1E0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1262ms total)
T14F0 001:272 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0003ms, 1265ms total)
T14F0 001:275 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1268ms total)
T14F0 001:279 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1272ms total)
T14F0 001:279 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1272ms total)
T14F0 001:285 JLINK_WriteU8(0x400FC040, 0x01) >0x1D0 JTAG>  returns 0x00 (0003ms, 1272ms total)
T14F0 001:433 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1275ms total)
T14F0 001:433 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0321ms, 1275ms total)
T14F0 001:754 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1596ms total)
T14F0 001:754 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 1596ms total)
T14F0 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1597ms total)
T14F0 001:755 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1597ms total)
T14F0 001:755 JLINK_ReadReg(R2)  returns 0x100002A0 (0000ms, 1597ms total)
T14F0 001:755 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1597ms total)
T14F0 001:755 JLINK_ReadReg(R4)  returns 0x00000165 (0000ms, 1597ms total)
T14F0 001:755 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 1597ms total)
T14F0 001:755 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 1597ms total)
T14F0 001:755 JLINK_ReadReg(R7)  returns 0x00000004 (0000ms, 1597ms total)
T14F0 001:755 JLINK_ReadReg(R8)  returns 0x00000008 (0000ms, 1597ms total)
T14F0 001:755 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1597ms total)
T14F0 001:755 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1597ms total)
T14F0 001:755 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1597ms total)
T14F0 001:755 JLINK_ReadReg(R12)  returns 0x1000007C (0000ms, 1597ms total)
T14F0 001:755 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 1597ms total)
T14F0 001:755 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 1597ms total)
T14F0 001:755 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1597ms total)
T14F0 001:755 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1597ms total)
T14F0 001:755 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 1597ms total)
T14F0 001:755 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1597ms total)
T14F0 001:755 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1597ms total)
T14F0 001:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  65 03 00 00  returns 0x01 (0004ms, 1597ms total)
T14F0 001:759 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0011ms, 1601ms total)
T1038 001:835 JLINK_SetBPEx(Addr = 0x0000077A, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000077A  returns 0x00000001 (0000ms, 1612ms total)
T1038 001:835 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0033ms, 1612ms total)
T14F0 001:883 JLINK_ReadMem (0x00000000, 0x00A8 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0004ms total)
               -- CPU is running >0xB48 JTAG> -- Data:  A0 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0016ms, 1645ms total)
T14F0 001:901 JLINK_ReadMem (0x00000000, 0x00A8 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- CPU is running >0xB48 JTAG> -- Data:  A0 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0012ms, 1661ms total)
T14F0 001:917 JLINK_ReadMem (0x00000000, 0x00A8 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- CPU is running >0xB48 JTAG> -- Data:  A0 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0012ms, 1673ms total)
T14F0 001:933 JLINK_ReadMem (0x00000000, 0x00A8 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- CPU is running >0xB48 JTAG> -- Data:  A0 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0012ms, 1685ms total)
T1038 001:969 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> -- Invalidate MA0 status  returns TRUE (0018ms, 1697ms total)
T1038 001:987 JLINK_Halt()  returns 0x00 (0000ms, 1697ms total)
T1038 001:987 JLINK_IsHalted()  returns TRUE (0000ms, 1697ms total)
T1038 001:987 JLINK_IsHalted()  returns TRUE (0000ms, 1697ms total)
T1038 001:987 JLINK_IsHalted()  returns TRUE (0000ms, 1697ms total)
T1038 001:987 JLINK_ReadReg(R15)  returns 0x0000077A (0000ms, 1697ms total)
T1038 001:987 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1697ms total)
T1038 001:987 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1697ms total)
T1038 001:987 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1697ms total)
T1038 001:990 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1700ms total)
T1038 001:993 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1703ms total)
T1038 001:996 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1706ms total)
T1038 001:999 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 01  returns 0x01 (0003ms, 1709ms total)
T1038 002:002 JLINK_ReadReg(R0)  returns 0x100000A0 (0000ms, 1712ms total)
T1038 002:002 JLINK_ReadReg(R1)  returns 0x100000A0 (0001ms, 1712ms total)
T1038 002:003 JLINK_ReadReg(R2)  returns 0x100000A0 (0000ms, 1713ms total)
T1038 002:003 JLINK_ReadReg(R3)  returns 0x100000A0 (0000ms, 1713ms total)
T1038 002:003 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1713ms total)
T1038 002:003 JLINK_ReadReg(R5)  returns 0x1000003C (0000ms, 1713ms total)
T1038 002:003 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1713ms total)
T1038 002:003 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1713ms total)
T1038 002:003 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1713ms total)
T1038 002:003 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1713ms total)
T1038 002:003 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1713ms total)
T1038 002:003 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1713ms total)
T1038 002:003 JLINK_ReadReg(R12)  returns 0x1000007C (0000ms, 1713ms total)
T1038 002:003 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 1713ms total)
T1038 002:003 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 1713ms total)
T1038 002:003 JLINK_ReadReg(R15)  returns 0x0000077A (0000ms, 1713ms total)
T1038 002:003 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1713ms total)
T1038 002:003 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 1713ms total)
T1038 002:003 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1713ms total)
T1038 002:003 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1713ms total)
T14F0 002:177 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0012ms, 1713ms total)
T14F0 002:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  31 1F 00 00  returns 0x01 (0003ms, 1725ms total)
T14F0 002:398 JLINK_ReadMem (0x0000077A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000077A >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000740) -- Read from CM cache (2 bytes @ 0x0000077A) -- Data:  FF F7  returns 0x00 (0005ms, 1728ms total)
T14F0 002:403 JLINK_ReadMem (0x0000077C, 0x003C Bytes, ...) -- Unmirror addr 0x0000077C >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x0000077C) -- Data:  DE FF 11 21 00 20 FF F7 16 FF 0C 4A 04 21 00 20 ...  returns 0x00 (0006ms, 1733ms total)
T14F0 003:415 JLINK_ReadMem (0x1000001C, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x1000001C) -- Data:  00  returns 0x00 (0008ms, 1739ms total)
T14F0 003:423 JLINK_ReadMem (0x1000001D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001D) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T14F0 003:423 JLINK_ReadMem (0x1000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001E) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T14F0 003:423 JLINK_ReadMem (0x1000001F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001F) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T14F0 003:423 JLINK_ReadMem (0x10000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000020) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T14F0 003:423 JLINK_ReadMem (0x10000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000021) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T14F0 003:423 JLINK_ReadMem (0x10000022, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000022) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T14F0 003:423 JLINK_ReadMem (0x10000023, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000023) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T14F0 003:423 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T14F0 003:423 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T14F0 003:423 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T14F0 003:423 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T14F0 003:423 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T14F0 003:423 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T14F0 003:423 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T14F0 003:423 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T14F0 003:423 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T14F0 003:423 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T14F0 003:423 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T14F0 003:423 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T14F0 003:423 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  00  returns 0x00 (0001ms, 1747ms total)
T14F0 003:424 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1748ms total)
T14F0 003:424 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  00  returns 0x00 (0000ms, 1748ms total)
T14F0 003:424 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  00  returns 0x00 (0000ms, 1748ms total)
T14F0 003:424 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  00  returns 0x00 (0000ms, 1748ms total)
T14F0 003:424 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1748ms total)
T14F0 003:424 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1748ms total)
T14F0 003:424 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1748ms total)
T14F0 003:424 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 1748ms total)
T14F0 003:424 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1748ms total)
T1038 006:627 JLINK_SetBPEx(Addr = 0x00000786, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000786  returns 0x00000002 (0002ms, 1748ms total)
T1038 006:629 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0028ms, 1750ms total)
T1038 006:758 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0018ms, 1778ms total)
T1038 006:776 JLINK_Halt()  returns 0x00 (0000ms, 1778ms total)
T1038 006:776 JLINK_IsHalted()  returns TRUE (0000ms, 1778ms total)
T1038 006:776 JLINK_IsHalted()  returns TRUE (0000ms, 1778ms total)
T1038 006:776 JLINK_IsHalted()  returns TRUE (0000ms, 1778ms total)
T1038 006:776 JLINK_ReadReg(R15)  returns 0x00000786 (0000ms, 1778ms total)
T1038 006:776 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1778ms total)
T1038 006:776 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1778ms total)
T1038 006:776 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1778ms total)
T1038 006:779 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1781ms total)
T1038 006:782 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1784ms total)
T1038 006:785 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1787ms total)
T1038 006:788 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1790ms total)
T1038 006:791 JLINK_ReadReg(R0)  returns 0x00000011 (0000ms, 1793ms total)
T1038 006:791 JLINK_ReadReg(R1)  returns 0x000000C8 (0000ms, 1793ms total)
T1038 006:791 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 1793ms total)
T1038 006:791 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 1793ms total)
T1038 006:791 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1793ms total)
T1038 006:791 JLINK_ReadReg(R5)  returns 0x1000003C (0001ms, 1793ms total)
T1038 006:792 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1794ms total)
T1038 006:792 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1794ms total)
T1038 006:792 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1794ms total)
T1038 006:792 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1794ms total)
T1038 006:792 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1794ms total)
T1038 006:792 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1794ms total)
T1038 006:792 JLINK_ReadReg(R12)  returns 0x1000007C (0000ms, 1794ms total)
T1038 006:792 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 1794ms total)
T1038 006:792 JLINK_ReadReg(R14)  returns 0x0000063D (0000ms, 1794ms total)
T1038 006:792 JLINK_ReadReg(R15)  returns 0x00000786 (0000ms, 1794ms total)
T1038 006:792 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1794ms total)
T1038 006:792 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 1794ms total)
T1038 006:792 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1794ms total)
T1038 006:792 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1794ms total)
T1038 006:792 JLINK_ReadMem (0x100002B4, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002B4) -- Data:  1A 48 00 68  returns 0x00 (0005ms, 1794ms total)
T14F0 006:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  54 6D 28 00  returns 0x01 (0002ms, 1799ms total)
T14F0 006:801 JLINK_ReadMem (0x1000001C, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x1000001C) -- Data:  3B  returns 0x00 (0006ms, 1801ms total)
T14F0 006:807 JLINK_ReadMem (0x1000001D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001D) -- Data:  6D  returns 0x00 (0000ms, 1807ms total)
T14F0 006:807 JLINK_ReadMem (0x1000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001E) -- Data:  00  returns 0x00 (0000ms, 1807ms total)
T14F0 006:807 JLINK_ReadMem (0x1000001F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001F) -- Data:  00  returns 0x00 (0000ms, 1807ms total)
T14F0 006:807 JLINK_ReadMem (0x10000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000020) -- Data:  4C  returns 0x00 (0000ms, 1807ms total)
T14F0 006:807 JLINK_ReadMem (0x10000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000021) -- Data:  4B  returns 0x00 (0000ms, 1807ms total)
T14F0 006:807 JLINK_ReadMem (0x10000022, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000022) -- Data:  51  returns 0x00 (0000ms, 1807ms total)
T14F0 006:807 JLINK_ReadMem (0x10000023, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000023) -- Data:  24  returns 0x00 (0000ms, 1807ms total)
T14F0 006:807 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  42  returns 0x00 (0000ms, 1807ms total)
T14F0 006:807 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  4C  returns 0x00 (0000ms, 1807ms total)
T14F0 006:807 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  4B  returns 0x00 (0000ms, 1807ms total)
T14F0 006:807 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  12  returns 0x00 (0000ms, 1807ms total)
T14F0 006:807 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  01  returns 0x00 (0000ms, 1807ms total)
T14F0 006:807 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 1807ms total)
T14F0 006:807 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  01  returns 0x00 (0000ms, 1807ms total)
T14F0 006:807 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  09  returns 0x00 (0000ms, 1807ms total)
T14F0 006:807 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  7B  returns 0x00 (0000ms, 1807ms total)
T14F0 006:807 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0000ms, 1807ms total)
T14F0 006:807 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0001ms, 1807ms total)
T14F0 006:808 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  00  returns 0x00 (0000ms, 1808ms total)
T14F0 006:808 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  00  returns 0x00 (0000ms, 1808ms total)
T14F0 006:808 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1808ms total)
T14F0 006:808 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  00  returns 0x00 (0000ms, 1808ms total)
T14F0 006:808 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  00  returns 0x00 (0000ms, 1808ms total)
T14F0 006:808 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  00  returns 0x00 (0000ms, 1808ms total)
T14F0 006:808 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1808ms total)
T14F0 006:808 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1808ms total)
T14F0 006:808 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1808ms total)
T14F0 006:808 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 1808ms total)
T14F0 006:808 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1808ms total)
T14F0 008:809 JLINK_ReadMem (0x00000798, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000798 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x00000798) -- Data:  08 4A 14 21 01 20 FF F7 53 FF 0A 21 01 20 FF F7 ...  returns 0x00 (0012ms, 1808ms total)
T1038 009:852 JLINK_SetBPEx(Addr = 0x00000798, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000798  returns 0x00000003 (0002ms, 1820ms total)
T1038 009:854 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0026ms, 1822ms total)
T1038 009:981 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0018ms, 1848ms total)
T1038 009:999 JLINK_Halt()  returns 0x00 (0000ms, 1848ms total)
T1038 009:999 JLINK_IsHalted()  returns TRUE (0000ms, 1848ms total)
T1038 009:999 JLINK_IsHalted()  returns TRUE (0000ms, 1848ms total)
T1038 009:999 JLINK_IsHalted()  returns TRUE (0000ms, 1848ms total)
T1038 009:999 JLINK_ReadReg(R15)  returns 0x00000798 (0000ms, 1848ms total)
T1038 009:999 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1848ms total)
T1038 009:999 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1848ms total)
T1038 009:999 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1848ms total)
T1038 010:002 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1851ms total)
T1038 010:005 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1854ms total)
T1038 010:008 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1857ms total)
T1038 010:011 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0004ms, 1860ms total)
T1038 010:015 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 1864ms total)
T1038 010:015 JLINK_ReadReg(R1)  returns 0x000000C8 (0000ms, 1864ms total)
T1038 010:015 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 1864ms total)
T1038 010:015 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 1864ms total)
T1038 010:015 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1864ms total)
T1038 010:015 JLINK_ReadReg(R5)  returns 0x1000003C (0000ms, 1864ms total)
T1038 010:015 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1864ms total)
T1038 010:015 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1864ms total)
T1038 010:015 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1864ms total)
T1038 010:015 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1864ms total)
T1038 010:015 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1864ms total)
T1038 010:015 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1864ms total)
T1038 010:015 JLINK_ReadReg(R12)  returns 0x1000007C (0000ms, 1864ms total)
T1038 010:015 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 1864ms total)
T1038 010:015 JLINK_ReadReg(R14)  returns 0x0000063D (0000ms, 1864ms total)
T1038 010:015 JLINK_ReadReg(R15)  returns 0x00000798 (0000ms, 1864ms total)
T1038 010:015 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1864ms total)
T1038 010:015 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 1864ms total)
T1038 010:015 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1864ms total)
T1038 010:015 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1864ms total)
T1038 010:015 JLINK_ReadMem (0x100002B4, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002B4) -- Data:  1A 48 00 68  returns 0x00 (0006ms, 1864ms total)
T14F0 010:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  B2 6A 37 00  returns 0x01 (0003ms, 1870ms total)
T14F0 010:024 JLINK_ReadMem (0x1000001C, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x1000001C) -- Data:  FF  returns 0x00 (0005ms, 1873ms total)
T14F0 010:029 JLINK_ReadMem (0x1000001D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001D) -- Data:  10  returns 0x00 (0000ms, 1878ms total)
T14F0 010:029 JLINK_ReadMem (0x1000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001E) -- Data:  96  returns 0x00 (0000ms, 1878ms total)
T14F0 010:029 JLINK_ReadMem (0x1000001F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001F) -- Data:  79  returns 0x00 (0000ms, 1878ms total)
T14F0 010:029 JLINK_ReadMem (0x10000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000020) -- Data:  4C  returns 0x00 (0000ms, 1878ms total)
T14F0 010:029 JLINK_ReadMem (0x10000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000021) -- Data:  4B  returns 0x00 (0000ms, 1878ms total)
T14F0 010:029 JLINK_ReadMem (0x10000022, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000022) -- Data:  51  returns 0x00 (0000ms, 1878ms total)
T14F0 010:029 JLINK_ReadMem (0x10000023, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000023) -- Data:  24  returns 0x00 (0000ms, 1878ms total)
T14F0 010:029 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  42  returns 0x00 (0000ms, 1878ms total)
T14F0 010:029 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  4C  returns 0x00 (0001ms, 1878ms total)
T14F0 010:030 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  4B  returns 0x00 (0000ms, 1879ms total)
T14F0 010:030 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  12  returns 0x00 (0000ms, 1879ms total)
T14F0 010:030 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  01  returns 0x00 (0000ms, 1879ms total)
T14F0 010:030 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T14F0 010:030 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  01  returns 0x00 (0000ms, 1879ms total)
T14F0 010:030 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  09  returns 0x00 (0000ms, 1879ms total)
T14F0 010:030 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  7B  returns 0x00 (0000ms, 1879ms total)
T14F0 010:030 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T14F0 010:030 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T14F0 010:030 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T14F0 010:030 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T14F0 010:030 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T14F0 010:030 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T14F0 010:030 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T14F0 010:030 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T14F0 010:030 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T14F0 010:030 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T14F0 010:030 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T14F0 010:030 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T14F0 010:030 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T14F0 015:139 JLINK_ReadMem (0x000007AA, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000007AA >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (2 bytes @ 0x000007AA) -- Data:  00 BF  returns 0x00 (0011ms, 1879ms total)
T14F0 015:150 JLINK_ReadMem (0x000007AC, 0x003C Bytes, ...) -- Unmirror addr 0x000007AC >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x000007C0) -- Read from CM cache (60 bytes @ 0x000007AC) -- Data:  FE E7 00 00 00 C0 09 20 1C 00 00 10 04 00 00 10 ...  returns 0x00 (0006ms, 1890ms total)
T1038 016:379 JLINK_SetBPEx(Addr = 0x000007AA, Type = 0xFFFFFFF2) -- Unmirror addr 0x000007AA  returns 0x00000004 (0002ms, 1896ms total)
T1038 016:381 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0027ms, 1898ms total)
T1038 016:509 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0018ms, 1925ms total)
T1038 016:527 JLINK_Halt()  returns 0x00 (0000ms, 1925ms total)
T1038 016:527 JLINK_IsHalted()  returns TRUE (0000ms, 1925ms total)
T1038 016:527 JLINK_IsHalted()  returns TRUE (0000ms, 1925ms total)
T1038 016:527 JLINK_IsHalted()  returns TRUE (0000ms, 1925ms total)
T1038 016:527 JLINK_ReadReg(R15)  returns 0x000007AA (0000ms, 1925ms total)
T1038 016:527 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1925ms total)
T1038 016:527 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1925ms total)
T1038 016:527 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1925ms total)
T1038 016:530 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1928ms total)
T1038 016:533 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1931ms total)
T1038 016:536 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1934ms total)
T1038 016:539 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1937ms total)
T1038 016:542 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 1940ms total)
T1038 016:542 JLINK_ReadReg(R1)  returns 0x0000000B (0000ms, 1940ms total)
T1038 016:542 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 1940ms total)
T1038 016:542 JLINK_ReadReg(R3)  returns 0x0000000B (0000ms, 1940ms total)
T1038 016:542 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1940ms total)
T1038 016:542 JLINK_ReadReg(R5)  returns 0x1000003C (0000ms, 1940ms total)
T1038 016:542 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1940ms total)
T1038 016:542 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1940ms total)
T1038 016:542 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1940ms total)
T1038 016:542 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1940ms total)
T1038 016:542 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1940ms total)
T1038 016:542 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1940ms total)
T1038 016:543 JLINK_ReadReg(R12)  returns 0x1000007C (0000ms, 1941ms total)
T1038 016:543 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 1941ms total)
T1038 016:543 JLINK_ReadReg(R14)  returns 0x0000062D (0000ms, 1941ms total)
T1038 016:543 JLINK_ReadReg(R15)  returns 0x000007AA (0000ms, 1941ms total)
T1038 016:543 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1941ms total)
T1038 016:543 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 1941ms total)
T1038 016:543 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1941ms total)
T1038 016:543 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1941ms total)
T1038 016:543 JLINK_ReadMem (0x100002B4, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002B4) -- Data:  1A 48 00 68  returns 0x00 (0005ms, 1941ms total)
T14F0 016:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  B3 8D 3F 00  returns 0x01 (0002ms, 1946ms total)
T14F0 016:551 JLINK_ReadMem (0x1000001C, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x1000001C) -- Data:  A3  returns 0x00 (0007ms, 1948ms total)
T14F0 016:558 JLINK_ReadMem (0x1000001D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001D) -- Data:  08  returns 0x00 (0000ms, 1955ms total)
T14F0 016:558 JLINK_ReadMem (0x1000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001E) -- Data:  6C  returns 0x00 (0000ms, 1955ms total)
T14F0 016:558 JLINK_ReadMem (0x1000001F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001F) -- Data:  5E  returns 0x00 (0000ms, 1955ms total)
T14F0 016:558 JLINK_ReadMem (0x10000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000020) -- Data:  94  returns 0x00 (0000ms, 1955ms total)
T14F0 016:558 JLINK_ReadMem (0x10000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000021) -- Data:  DC  returns 0x00 (0000ms, 1955ms total)
T14F0 016:558 JLINK_ReadMem (0x10000022, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000022) -- Data:  AD  returns 0x00 (0000ms, 1955ms total)
T14F0 016:558 JLINK_ReadMem (0x10000023, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000023) -- Data:  D3  returns 0x00 (0000ms, 1955ms total)
T14F0 016:558 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  9F  returns 0x00 (0000ms, 1955ms total)
T14F0 016:558 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  1D  returns 0x00 (0000ms, 1955ms total)
T14F0 016:558 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  4B  returns 0x00 (0000ms, 1955ms total)
T14F0 016:558 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  12  returns 0x00 (0000ms, 1955ms total)
T14F0 016:558 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  01  returns 0x00 (0000ms, 1955ms total)
T14F0 016:558 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 1955ms total)
T14F0 016:558 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  01  returns 0x00 (0000ms, 1955ms total)
T14F0 016:558 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  09  returns 0x00 (0000ms, 1955ms total)
T14F0 016:558 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  7B  returns 0x00 (0000ms, 1955ms total)
T14F0 016:558 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0000ms, 1955ms total)
T14F0 016:558 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 1955ms total)
T14F0 016:558 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  00  returns 0x00 (0000ms, 1955ms total)
T14F0 016:558 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  00  returns 0x00 (0000ms, 1955ms total)
T14F0 016:558 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1955ms total)
T14F0 016:558 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  00  returns 0x00 (0001ms, 1955ms total)
T14F0 016:559 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  00  returns 0x00 (0000ms, 1956ms total)
T14F0 016:559 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  00  returns 0x00 (0000ms, 1956ms total)
T14F0 016:559 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1956ms total)
T14F0 016:559 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1956ms total)
T14F0 016:559 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1956ms total)
T14F0 016:559 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 1956ms total)
T14F0 016:559 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1956ms total)
T14F0 019:148 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0005ms, 1956ms total)
T14F0 019:153 JLINK_Close() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0063ms, 1961ms total)
