<4>[ 2131.938673] =============Invalid command
<4>[ 2131.939154] +++++++++++++++++++process 6 cmds
<4>[ 2131.941041] ===============================send data: 0
<4>[ 2131.941680] ===============================recv data: ff00
<4>[ 2131.942363] ========recv_data: 0
<4>[ 2131.943110] ===============================send data: 8146
<4>[ 2131.943781] ===============================recv data: ffff
<4>[ 2131.944811] ===============================send data: 8204
<4>[ 2131.945482] ===============================recv data: ffff
<4>[ 2131.946511] ===============================send data: 8318
<4>[ 2131.947279] ===============================recv data: ffff
<4>[ 2131.948299] ===============================send data: 8400
<4>[ 2131.949432] ===============================recv data: ffff
<4>[ 2131.950582] ===============================send data: 8560
<4>[ 2131.951255] ===============================recv data: ffff
<4>[ 2131.952284] ===============================send data: 8600
<4>[ 2131.952955] ===============================recv data: ffff
<4>[ 2131.953984] ===============================send data: 87c2
<4>[ 2131.954655] ===============================recv data: ffff
<4>[ 2131.955684] ===============================send data: 8800
<4>[ 2131.956355] ===============================recv data: ffff
<4>[ 2131.957384] ===============================send data: 8001
<4>[ 2131.958055] ===============================recv data: ffff
<4>[ 2131.960292] ===============================send data: f00
<4>[ 2131.960954] ===============================recv data: ff00
<4>[ 2131.961637] ========recv_data: 0
<4>[ 2131.963383] ===============================send data: f00
<4>[ 2131.964043] ===============================recv data: ff00
<4>[ 2131.964726] ========recv_data: 0
<4>[ 2131.966511] ===============================send data: f00
<4>[ 2131.967173] ===============================recv data: ff00
<4>[ 2131.967855] ========recv_data: 0
<4>[ 2131.969751] ===============================send data: f00
<4>[ 2131.970413] ===============================recv data: ff00
<4>[ 2131.971095] ========recv_data: 0
<4>[ 2131.972841] ===============================send data: f00
<4>[ 2131.973501] ===============================recv data: ff00
<4>[ 2131.974184] ========recv_data: 0
<4>[ 2131.975930] ===============================send data: f00
<4>[ 2131.976591] ===============================recv data: ff00
<4>[ 2131.977273] ========recv_data: 0
<4>[ 2131.979192] ===============================send data: f00
<4>[ 2131.979854] ===============================recv data: ff00
<4>[ 2131.980537] ========recv_data: 0
<4>[ 2131.982283] ===============================send data: f00
<4>[ 2131.982943] ===============================recv data: ff00
<4>[ 2131.983626] ========recv_data: 0
<4>[ 2131.985372] ===============================send data: f00
<4>[ 2131.986033] ===============================recv data: ff00
<4>[ 2131.986715] ========recv_data: 0
<4>[ 2131.988461] ===============================send data: f00
<4>[ 2131.989275] ===============================recv data: ff00
<4>[ 2131.989947] ========recv_data: 0
<4>[ 2131.991693] ===============================send data: f00
<4>[ 2131.992354] ===============================recv data: ff00
<4>[ 2131.993036] ========recv_data: 0
<4>[ 2131.994782] ===============================send data: f00
<4>[ 2131.995443] ===============================recv data: ff00
<4>[ 2131.996126] ========recv_data: 0
<4>[ 2131.997872] ===============================send data: f00
<4>[ 2131.998667] ===============================recv data: ff00
<4>[ 2131.999339] ========recv_data: 0
<4>[ 2132.001085] ===============================send data: f00
<4>[ 2132.001745] ===============================recv data: ff00
<4>[ 2132.002428] ========recv_data: 0
<4>[ 2132.004174] ===============================send data: f00
<4>[ 2132.004834] ===============================recv data: ff00
<4>[ 2132.005517] ========recv_data: 0
<4>[ 2132.007263] ===============================send data: f00
<4>[ 2132.007923] ===============================recv data: ff01
<4>[ 2132.008757] ========recv_data: 1
<4>[ 2132.009492] ===============================send data: 100
<4>[ 2132.010153] ===============================recv data: ff02
<4>[ 2132.010836] =========recv command: 02
<4>[ 2132.011637] ===============================send data: 200
<4>[ 2132.012298] ===============================recv data: ff17
<4>[ 2132.012981] =========recv data len: 17
<4>[ 2132.013793] ===============================send data: 300
<4>[ 2132.014453] ===============================recv data: ff01
<4>[ 2132.015482] ===============================send data: 400
<4>[ 2132.016142] ===============================recv data: ff01
<4>[ 2132.017172] ===============================send data: 500
<4>[ 2132.017832] ===============================recv data: ff04
<4>[ 2132.019130] ===============================send data: 600
<4>[ 2132.019793] ===============================recv data: ff00
<4>[ 2132.020822] ===============================send data: 700
<4>[ 2132.021482] ===============================recv data: ff00
<4>[ 2132.022511] ===============================send data: 800
<4>[ 2132.023172] ===============================recv data: ff00
<4>[ 2132.024201] ===============================send data: 900
<4>[ 2132.024861] ===============================recv data: ff00
<4>[ 2132.025890] ===============================send data: a00
<4>[ 2132.026550] ===============================recv data: ff00
<4>[ 2132.027579] ===============================send data: b00
<4>[ 2132.028239] ===============================recv data: ff00
<4>[ 2132.029477] ===============================send data: c00
<4>[ 2132.030138] ===============================recv data: ff00
<4>[ 2132.031167] ===============================send data: d00
<4>[ 2132.031828] ===============================recv data: ff08
<4>[ 2132.032857] ===============================send data: e00
<4>[ 2132.033517] ===============================recv data: ff00
<4>[ 2132.034546] ===============================send data: 8f01
<4>[ 2132.035217] ===============================recv data: ffff
<4>[ 2132.036246] ===============================send data: 100
<4>[ 2132.036906] ===============================recv data: fff9
<4>[ 2132.037935] ===============================send data: 200
<4>[ 2132.038799] ===============================recv data: ff15
<4>[ 2132.039818] ===============================send data: 300
<4>[ 2132.040479] ===============================recv data: ffbd
<4>[ 2132.041508] ===============================send data: 400
<4>[ 2132.042168] ===============================recv data: ffbf
<4>[ 2132.043197] ===============================send data: 500
<4>[ 2132.043857] ===============================recv data: ffee
<4>[ 2132.044886] ===============================send data: 600
<4>[ 2132.045546] ===============================recv data: ff00
<4>[ 2132.046576] ===============================send data: 700
<4>[ 2132.047235] ===============================recv data: ff00
<4>[ 2132.048265] ===============================send data: 800
<4>[ 2132.049119] ===============================recv data: ff00
<4>[ 2132.050138] ===============================send data: 900
<4>[ 2132.050798] ===============================recv data: ff00
<4>[ 2132.051827] ===============================send data: a00
<4>[ 2132.052488] ===============================recv data: ff00
<4>[ 2132.053517] ===============================send data: b00
<4>[ 2132.054177] ===============================recv data: ff20
<4>[ 2132.055206] ===============================send data: c00
<4>[ 2132.055866] ===============================recv data: ffbf
<4>[ 2132.056895] ===============================send data: d00
<4>[ 2132.057555] ===============================recv data: ff03
<4>[ 2132.058755] ===============================send data: 8f00
<4>[ 2132.059428] ===============================recv data: ffff
<4>[ 2132.060111] =================================command response: 
<4>[ 2132.060848] reg[0x01]= 01
<4>[ 2132.061174] reg[0x02]= 01
<4>[ 2132.061499] reg[0x03]= 04
<4>[ 2132.061824] reg[0x04]= 00
<4>[ 2132.062149] reg[0x05]= 00
<4>[ 2132.062475] reg[0x06]= 00
<4>[ 2132.062800] reg[0x07]= 00
<4>[ 2132.063126] reg[0x08]= 00
<4>[ 2132.063451] reg[0x09]= 00
<4>[ 2132.063776] reg[0x0a]= 00
<4>[ 2132.064102] reg[0x0b]= 08
<4>[ 2132.064427] reg[0x0c]= 00
<4>[ 2132.064753] reg[0x0d]= f9
<4>[ 2132.065078] reg[0x0e]= 15
<4>[ 2132.065403] reg[0x0f]= bd
<4>[ 2132.065729] reg[0x10]= bf
<4>[ 2132.066054] reg[0x11]= ee
<4>[ 2132.066380] reg[0x12]= 00
<4>[ 2132.066705] reg[0x13]= 00
<4>[ 2132.067030] reg[0x14]= 00
<4>[ 2132.067356] reg[0x15]= 00
<4>[ 2132.067681] reg[0x16]= 00
<4>[ 2132.068006] reg[0x17]= 20
<4>[ 2132.068332] reg[0x18]= bf
<4>[ 2132.068881] reg[0x19]= 03



//wupa

<4>[ 9272.478684] =============Invalid command
<4>[ 9272.479165] +++++++++++++++++++process 10 cmds
<4>[ 9272.481063] ===============================send data: 0
<4>[ 9272.481702] ===============================recv data: ff00
<4>[ 9272.482384] ========recv_data: 0
<4>[ 9272.483132] ===============================send data: 8142
<4>[ 9272.483803] ===============================recv data: ffff
<4>[ 9272.484832] ===============================send data: 8208
<4>[ 9272.485503] ===============================recv data: ffff
<4>[ 9272.486533] ===============================send data: 8380
<4>[ 9272.487204] ===============================recv data: ffff
<4>[ 9272.488233] ===============================send data: 8400
<4>[ 9272.489667] ===============================recv data: ffff
<4>[ 9272.491770] ===============================send data: 8503
<4>[ 9272.492444] ===============================recv data: ffff
<4>[ 9272.494535] ===============================send data: 8600
<4>[ 9272.495209] ===============================recv data: ffff
<4>[ 9272.496325] ===============================send data: 8707
<4>[ 9272.496998] ===============================recv data: ffff
<4>[ 9272.498027] ===============================send data: 8800
<4>[ 9272.498891] ===============================recv data: ffff
<4>[ 9272.499911] ===============================send data: 8913
<4>[ 9272.500583] ===============================recv data: ffff
<4>[ 9272.501612] ===============================send data: 8a52
<4>[ 9272.502283] ===============================recv data: ffff
<4>[ 9272.503312] ===============================send data: 8b39
<4>[ 9272.503983] ===============================recv data: ffff
<4>[ 9272.505013] ===============================send data: 8c01
<4>[ 9272.505684] ===============================recv data: ffff
<4>[ 9272.506713] ===============================send data: 8001
<4>[ 9272.507384] ===============================recv data: ffff
<4>[ 9272.509597] ===============================send data: f00
<4>[ 9272.510259] ===============================recv data: ff00
<4>[ 9272.510941] ========recv_data: 0
<4>[ 9272.512687] ===============================send data: f00
<4>[ 9272.513348] ===============================recv data: ff00
<4>[ 9272.514031] ========recv_data: 0
<4>[ 9272.515777] ===============================send data: f00
<4>[ 9272.516437] ===============================recv data: ff00
<4>[ 9272.517120] ========recv_data: 0
<4>[ 9272.519004] ===============================send data: f00
<4>[ 9272.519666] ===============================recv data: ff00
<4>[ 9272.520349] ========recv_data: 0
<4>[ 9272.522095] ===============================send data: f00
<4>[ 9272.522755] ===============================recv data: ff01
<4>[ 9272.523438] ========recv_data: 1
<4>[ 9272.524186] ===============================send data: 100
<4>[ 9272.524846] ===============================recv data: ff02
<4>[ 9272.525529] =========recv command: 02
<4>[ 9272.526330] ===============================send data: 200
<4>[ 9272.526991] ===============================recv data: ff05
<4>[ 9272.527674] =========recv data len: 05
<4>[ 9272.528653] ===============================send data: 300
<4>[ 9272.529314] ===============================recv data: ff01
<4>[ 9272.530343] ===============================send data: 400
<4>[ 9272.531004] ===============================recv data: ff00
<4>[ 9272.532033] ===============================send data: 500
<4>[ 9272.532693] ===============================recv data: ff10
<4>[ 9272.533722] ===============================send data: 600
<4>[ 9272.534382] ===============================recv data: ff08
<4>[ 9272.535411] ===============================send data: 700
<4>[ 9272.536071] ===============================recv data: ff00
<4>[ 9272.537101] ===============================send data: 800
<4>[ 9272.537761] ===============================recv data: ff20
<4>[ 9272.539001] ===============================send data: 900
<4>[ 9272.539663] ===============================recv data: ff00
<4>[ 9272.540692] ===============================send data: 8f00
<4>[ 9272.541363] ===============================recv data: ffff
<4>[ 9272.542046] =================================command response: 
<4>[ 9272.542784] reg[0x01]= 01
<4>[ 9272.543109] reg[0x02]= 00
<4>[ 9272.543434] reg[0x03]= 10
<4>[ 9272.543759] reg[0x04]= 08
<4>[ 9272.544085] reg[0x05]= 00
<4>[ 9272.544410] reg[0x06]= 20
<4>[ 9272.544736] reg[0x07]= 00
