<4>[ 2616.798612] =============Invalid command
<4>[ 2616.799093] +++++++++++++++++++process 3 cmds
<4>[ 2616.800979] ===============================send data: 0
<4>[ 2616.801618] ===============================recv data: ff00
<4>[ 2616.802301] ========recv_data: 0
<4>[ 2616.803048] ===============================send data: 8105
<4>[ 2616.803719] ===============================recv data: ffff
<4>[ 2616.804749] ===============================send data: 8201
<4>[ 2616.805419] ===============================recv data: ffff
<4>[ 2616.806449] ===============================send data: 8300
<4>[ 2616.807120] ===============================recv data: ffff
<4>[ 2616.808149] ===============================send data: 8406
<4>[ 2616.809302] ===============================recv data: ffff
<4>[ 2616.810459] ===============================send data: 8500
<4>[ 2616.811133] ===============================recv data: ffff
<4>[ 2616.812162] ===============================send data: 8001
<4>[ 2616.812833] ===============================recv data: ffff
<4>[ 2616.814860] ===============================send data: f00
<4>[ 2616.815520] ===============================recv data: ff00
<4>[ 2616.816203] ========recv_data: 0
<4>[ 2616.817949] ===============================send data: f00
<4>[ 2616.818801] ===============================recv data: ff00
<4>[ 2616.819473] ========recv_data: 0
<4>[ 2616.821220] ===============================send data: f00
<4>[ 2616.821880] ===============================recv data: ff01
<4>[ 2616.822563] ========recv_data: 1
<4>[ 2616.823311] ===============================send data: 100
<4>[ 2616.823971] ===============================recv data: ff02
<4>[ 2616.824654] =========recv command: 02
<4>[ 2616.825455] ===============================send data: 200
<4>[ 2616.826115] ===============================recv data: ff0b
<4>[ 2616.826798] =========recv data len: 0b
<4>[ 2616.827611] ===============================send data: 300
<4>[ 2616.828271] ===============================recv data: ff01
<4>[ 2616.829531] ===============================send data: 400
<4>[ 2616.830193] ===============================recv data: ff02
<4>[ 2616.831222] ===============================send data: 500
<4>[ 2616.831882] ===============================recv data: ff00
<4>[ 2616.832912] ===============================send data: 600
<4>[ 2616.833572] ===============================recv data: ff02
<4>[ 2616.834601] ===============================send data: 700
<4>[ 2616.835261] ===============================recv data: ff1d
<4>[ 2616.836290] ===============================send data: 800
<4>[ 2616.836950] ===============================recv data: ff0c
<4>[ 2616.837979] ===============================send data: 900
<4>[ 2616.838818] ===============================recv data: ff07
<4>[ 2616.839837] ===============================send data: a00
<4>[ 2616.840498] ===============================recv data: ff01
<4>[ 2616.841527] ===============================send data: b00
<4>[ 2616.842187] ===============================recv data: ff28
<4>[ 2616.843216] ===============================send data: c00
<4>[ 2616.843876] ===============================recv data: ff00
<4>[ 2616.844905] ===============================send data: d00
<4>[ 2616.845565] ===============================recv data: ff4e
<4>[ 2616.846595] ===============================send data: e00
<4>[ 2616.847255] ===============================recv data: ffb9
<4>[ 2616.848284] ===============================send data: 8f01
<4>[ 2616.849172] ===============================recv data: ffff
<4>[ 2616.850191] ===============================send data: 100
<4>[ 2616.850851] ===============================recv data: ff00
<4>[ 2616.851880] ===============================send data: 8f00
<4>[ 2616.852551] ===============================recv data: ffff
<4>[ 2616.853235] =================================command response: 
<4>[ 2616.853972] reg[0x01]= 01
<4>[ 2616.854298] reg[0x02]= 02
<4>[ 2616.854623] reg[0x03]= 00
<4>[ 2616.854948] reg[0x04]= 02
<4>[ 2616.855274] reg[0x05]= 1d
<4>[ 2616.855599] reg[0x06]= 0c
<4>[ 2616.855924] reg[0x07]= 07
<4>[ 2616.856250] reg[0x08]= 01
<4>[ 2616.856575] reg[0x09]= 28
<4>[ 2616.856901] reg[0x0a]= 00
<4>[ 2616.857226] reg[0x0b]= 4e
<4>[ 2616.857551] reg[0x0c]= b9
<4>[ 2616.857877] reg[0x0d]= 00

