
T1198 000:794 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0791ms total)
T1198 000:794 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0791ms total)
T1198 000:794 Logging started @ 2011-05-16 16:28 (0000ms, 0791ms total)
T1198 000:794 JLINK_SetWarnOutHandler(...) (0000ms, 0791ms total)
T1198 000:794 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0077ms, 0791ms total)
T1198 000:871 JLINK_SetErrorOutHandler(...) (0000ms, 0868ms total)
T1198 000:872 JLINK_ExecCommand("ProjectFile = "E:\NXP LPC1768\4101高速程序\IO 模拟\算法测试\A3协议_230000\Fun2_57600\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0868ms total)
T1198 000:875 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0871ms total)
T1198 000:878 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0871ms total)
T1198 000:879 JLINK_SetSpeed(2000) (0000ms, 0871ms total)
T1198 000:879 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0871ms total)
T1198 000:879 JLINK_GetDLLVersion()  returns 41514 (0001ms, 0871ms total)
T1198 000:880 JLINK_GetFirmwareString(...) (0000ms, 0872ms total)
T1198 000:880 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0872ms total)
T1198 000:880 JLINK_GetCompileDateTime() (0000ms, 0872ms total)
T1198 000:880 JLINK_GetFirmwareString(...) (0000ms, 0872ms total)
T1198 000:880 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0872ms total)
T1198 000:880 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0342ms, 0872ms total)
T1198 001:223 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1214ms total)
T1198 001:224 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1215ms total)
T1198 001:224 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1215ms total)
T1198 001:224 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1215ms total)
T1198 001:224 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1215ms total)
T1198 001:228 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 1219ms total)
T1198 001:231 JLINK_Halt()  returns 0x00 (0000ms, 1222ms total)
T1198 001:231 JLINK_IsHalted()  returns TRUE (0000ms, 1222ms total)
T1198 001:231 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 1222ms total)
T1198 001:234 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0003ms, 1225ms total)
T1198 001:237 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0003ms, 1228ms total)
T1198 001:240 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  60 02 00 00  returns 0x01 (0003ms, 1231ms total)
T1198 001:243 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1234ms total)
T1198 001:245 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
                returns 0x00 (0001ms, 1236ms total)
T1198 001:246 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1237ms total)
T1198 001:247 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG>  returns 0x06 (0063ms, 1238ms total)
T1198 001:310 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1301ms total)
T1198 001:310 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1301ms total)
T1198 001:310 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1301ms total)
T1198 001:310 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1E0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1301ms total)
T1198 001:313 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0004ms, 1304ms total)
T1198 001:317 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1308ms total)
T1198 001:321 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1312ms total)
T1198 001:321 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1312ms total)
T1198 001:326 JLINK_WriteU8(0x400FC040, 0x01) >0x1D0 JTAG>  returns 0x00 (0002ms, 1312ms total)
T1198 001:470 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1314ms total)
T1198 001:471 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0323ms, 1315ms total)
T1198 001:795 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1638ms total)
T1198 001:795 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1638ms total)
T1198 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1638ms total)
T1198 001:795 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1638ms total)
T1198 001:795 JLINK_ReadReg(R2)  returns 0x100002A0 (0000ms, 1638ms total)
T1198 001:795 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1638ms total)
T1198 001:795 JLINK_ReadReg(R4)  returns 0x00000165 (0000ms, 1638ms total)
T1198 001:795 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 1638ms total)
T1198 001:795 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 1638ms total)
T1198 001:795 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1638ms total)
T1198 001:795 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1638ms total)
T1198 001:795 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1638ms total)
T1198 001:795 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1638ms total)
T1198 001:795 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1638ms total)
T1198 001:795 JLINK_ReadReg(R12)  returns 0x1000007C (0000ms, 1638ms total)
T1198 001:795 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 1638ms total)
T1198 001:795 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 1638ms total)
T1198 001:795 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1638ms total)
T1198 001:795 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1638ms total)
T1198 001:795 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 1638ms total)
T1198 001:795 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1638ms total)
T1198 001:795 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1638ms total)
T1198 001:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  66 03 00 00  returns 0x01 (0004ms, 1638ms total)
T1198 001:799 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0012ms, 1642ms total)
T15B8 001:890 JLINK_SetBPEx(Addr = 0x0000077A, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000077A  returns 0x00000001 (0001ms, 1654ms total)
T15B8 001:891 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0037ms, 1655ms total)
T1198 001:960 JLINK_ReadMem (0x00000000, 0x00CB Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0004ms total)
               -- CPU is running >0x3060 JTAG> -- Data:  A0 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0040ms, 1692ms total)
T1198 002:004 JLINK_ReadMem (0x00000000, 0x00CB Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- CPU is running >0x3060 JTAG> -- Data:  A0 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0037ms, 1732ms total)
T15B8 002:042 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> -- Invalidate MA0 status  returns TRUE (0021ms, 1769ms total)
T1198 002:063 JLINK_ReadMem (0x00000000, 0x00CB Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0003ms total)
               >0x1058 JTAG> -- Updating CM cache (256 bytes @ 0x00000000) -- Read from CM cache (203 bytes @ 0x00000000) -- Data:  A0 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0018ms, 1769ms total)
T15B8 002:081 JLINK_Halt()  returns 0x00 (0000ms, 1787ms total)
T15B8 002:081 JLINK_IsHalted()  returns TRUE (0000ms, 1787ms total)
T15B8 002:081 JLINK_IsHalted()  returns TRUE (0001ms, 1787ms total)
T15B8 002:082 JLINK_IsHalted()  returns TRUE (0000ms, 1787ms total)
T15B8 002:082 JLINK_ReadReg(R15)  returns 0x0000077A (0000ms, 1787ms total)
T15B8 002:082 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1787ms total)
T15B8 002:082 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1787ms total)
T15B8 002:082 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0002ms, 1787ms total)
T15B8 002:084 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1789ms total)
T15B8 002:087 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0004ms, 1792ms total)
T1198 002:091 JLINK_ReadMem (0x00000000, 0x00CB Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- Read from CM cache (203 bytes @ 0x00000000) -- Data:  A0 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0003ms, 1796ms total)
T15B8 002:099 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0005ms, 1799ms total)
T15B8 002:104 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 01  returns 0x01 (0003ms, 1804ms total)
T15B8 002:107 JLINK_ReadReg(R0)  returns 0x100000A0 (0000ms, 1807ms total)
T15B8 002:107 JLINK_ReadReg(R1)  returns 0x100000A0 (0000ms, 1807ms total)
T15B8 002:107 JLINK_ReadReg(R2)  returns 0x100000A0 (0000ms, 1807ms total)
T15B8 002:107 JLINK_ReadReg(R3)  returns 0x100000A0 (0000ms, 1807ms total)
T15B8 002:107 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1807ms total)
T15B8 002:107 JLINK_ReadReg(R5)  returns 0x1000003C (0000ms, 1807ms total)
T15B8 002:107 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1807ms total)
T15B8 002:107 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1807ms total)
T15B8 002:107 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1807ms total)
T15B8 002:107 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1807ms total)
T15B8 002:107 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1807ms total)
T15B8 002:107 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1807ms total)
T15B8 002:107 JLINK_ReadReg(R12)  returns 0x1000007C (0000ms, 1807ms total)
T15B8 002:107 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 1807ms total)
T15B8 002:107 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 1807ms total)
T15B8 002:107 JLINK_ReadReg(R15)  returns 0x0000077A (0000ms, 1807ms total)
T15B8 002:107 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1807ms total)
T15B8 002:107 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 1807ms total)
T15B8 002:108 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1808ms total)
T15B8 002:108 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1808ms total)
T1198 002:375 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...) -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0009ms, 1808ms total)
T1198 002:588 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  A7 1E 00 00  returns 0x01 (0003ms, 1817ms total)
T1198 002:611 JLINK_ReadMem (0x0000077A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000077A >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000740) -- Read from CM cache (2 bytes @ 0x0000077A) -- Data:  FF F7  returns 0x00 (0005ms, 1820ms total)
T1198 002:616 JLINK_ReadMem (0x0000077C, 0x003C Bytes, ...) -- Unmirror addr 0x0000077C >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x0000077C) -- Data:  DE FF 11 21 00 20 FF F7 16 FF 0C 4A 04 21 00 20 ...  returns 0x00 (0005ms, 1825ms total)
T1198 004:533 JLINK_ReadMem (0x1000001C, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x1000001C) -- Data:  00  returns 0x00 (0004ms, 1830ms total)
T1198 004:537 JLINK_ReadMem (0x1000001D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001D) -- Data:  00  returns 0x00 (0000ms, 1834ms total)
T1198 004:537 JLINK_ReadMem (0x1000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001E) -- Data:  00  returns 0x00 (0000ms, 1834ms total)
T1198 004:537 JLINK_ReadMem (0x1000001F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001F) -- Data:  00  returns 0x00 (0000ms, 1834ms total)
T1198 004:537 JLINK_ReadMem (0x10000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000020) -- Data:  00  returns 0x00 (0001ms, 1834ms total)
T1198 004:538 JLINK_ReadMem (0x10000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000021) -- Data:  00  returns 0x00 (0000ms, 1835ms total)
T1198 004:538 JLINK_ReadMem (0x10000022, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000022) -- Data:  00  returns 0x00 (0000ms, 1835ms total)
T1198 004:538 JLINK_ReadMem (0x10000023, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000023) -- Data:  00  returns 0x00 (0000ms, 1835ms total)
T1198 004:538 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  00  returns 0x00 (0000ms, 1835ms total)
T1198 004:538 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  00  returns 0x00 (0000ms, 1835ms total)
T1198 004:538 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  00  returns 0x00 (0000ms, 1835ms total)
T1198 004:538 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  00  returns 0x00 (0000ms, 1835ms total)
T1198 004:538 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  00  returns 0x00 (0000ms, 1835ms total)
T1198 004:538 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 1835ms total)
T1198 004:538 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  00  returns 0x00 (0000ms, 1835ms total)
T1198 004:538 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  00  returns 0x00 (0000ms, 1835ms total)
T1198 004:538 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  00  returns 0x00 (0000ms, 1835ms total)
T1198 004:538 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0000ms, 1835ms total)
T1198 004:538 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 1835ms total)
T1198 004:538 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  00  returns 0x00 (0000ms, 1835ms total)
T1198 004:538 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  00  returns 0x00 (0000ms, 1835ms total)
T1198 004:538 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1835ms total)
T1198 004:538 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  00  returns 0x00 (0000ms, 1835ms total)
T1198 004:538 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  00  returns 0x00 (0000ms, 1835ms total)
T1198 004:538 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  00  returns 0x00 (0000ms, 1835ms total)
T1198 004:538 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0001ms, 1835ms total)
T1198 004:539 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1836ms total)
T1198 004:539 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1836ms total)
T1198 004:539 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 1836ms total)
T1198 004:539 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1836ms total)
T15B8 012:361 JLINK_SetBPEx(Addr = 0x00000786, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000786  returns 0x00000002 (0001ms, 1836ms total)
T15B8 012:362 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0028ms, 1837ms total)
T15B8 012:491 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0017ms, 1865ms total)
T15B8 012:508 JLINK_Halt()  returns 0x00 (0001ms, 1865ms total)
T15B8 012:509 JLINK_IsHalted()  returns TRUE (0000ms, 1866ms total)
T15B8 012:509 JLINK_IsHalted()  returns TRUE (0000ms, 1866ms total)
T15B8 012:509 JLINK_IsHalted()  returns TRUE (0000ms, 1866ms total)
T15B8 012:509 JLINK_ReadReg(R15)  returns 0x00000786 (0000ms, 1866ms total)
T15B8 012:509 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1866ms total)
T15B8 012:509 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1866ms total)
T15B8 012:509 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0002ms, 1866ms total)
T15B8 012:511 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0004ms, 1868ms total)
T15B8 012:515 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1872ms total)
T15B8 012:518 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1875ms total)
T15B8 012:521 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1878ms total)
T15B8 012:524 JLINK_ReadReg(R0)  returns 0x00000011 (0000ms, 1881ms total)
T15B8 012:524 JLINK_ReadReg(R1)  returns 0x000000C8 (0000ms, 1881ms total)
T15B8 012:524 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 1881ms total)
T15B8 012:524 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 1881ms total)
T15B8 012:524 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1881ms total)
T15B8 012:524 JLINK_ReadReg(R5)  returns 0x1000003C (0000ms, 1881ms total)
T15B8 012:524 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1881ms total)
T15B8 012:524 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1881ms total)
T15B8 012:524 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1881ms total)
T15B8 012:524 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1881ms total)
T15B8 012:524 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1881ms total)
T15B8 012:524 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1881ms total)
T15B8 012:524 JLINK_ReadReg(R12)  returns 0x1000007C (0000ms, 1881ms total)
T15B8 012:524 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 1881ms total)
T15B8 012:524 JLINK_ReadReg(R14)  returns 0x0000063D (0000ms, 1881ms total)
T15B8 012:524 JLINK_ReadReg(R15)  returns 0x00000786 (0000ms, 1881ms total)
T15B8 012:524 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1881ms total)
T15B8 012:524 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 1881ms total)
T15B8 012:524 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1881ms total)
T15B8 012:524 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1881ms total)
T15B8 012:524 JLINK_ReadMem (0x100002B4, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002B4) -- Data:  1A 48 00 68  returns 0x00 (0007ms, 1881ms total)
T1198 012:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  5E 55 27 00  returns 0x01 (0003ms, 1888ms total)
T1198 012:535 JLINK_ReadMem (0x1000001C, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x1000001C) -- Data:  3B  returns 0x00 (0005ms, 1891ms total)
T1198 012:540 JLINK_ReadMem (0x1000001D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001D) -- Data:  6D  returns 0x00 (0000ms, 1896ms total)
T1198 012:540 JLINK_ReadMem (0x1000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001E) -- Data:  00  returns 0x00 (0000ms, 1896ms total)
T1198 012:540 JLINK_ReadMem (0x1000001F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001F) -- Data:  00  returns 0x00 (0000ms, 1896ms total)
T1198 012:540 JLINK_ReadMem (0x10000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000020) -- Data:  4C  returns 0x00 (0000ms, 1896ms total)
T1198 012:540 JLINK_ReadMem (0x10000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000021) -- Data:  4B  returns 0x00 (0000ms, 1896ms total)
T1198 012:540 JLINK_ReadMem (0x10000022, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000022) -- Data:  51  returns 0x00 (0001ms, 1896ms total)
T1198 012:541 JLINK_ReadMem (0x10000023, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000023) -- Data:  24  returns 0x00 (0000ms, 1897ms total)
T1198 012:541 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  42  returns 0x00 (0000ms, 1897ms total)
T1198 012:541 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  4C  returns 0x00 (0000ms, 1897ms total)
T1198 012:541 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  4B  returns 0x00 (0000ms, 1897ms total)
T1198 012:541 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  12  returns 0x00 (0000ms, 1897ms total)
T1198 012:541 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  01  returns 0x00 (0000ms, 1897ms total)
T1198 012:541 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 1897ms total)
T1198 012:541 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  01  returns 0x00 (0000ms, 1897ms total)
T1198 012:541 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  09  returns 0x00 (0000ms, 1897ms total)
T1198 012:541 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  80  returns 0x00 (0000ms, 1897ms total)
T1198 012:541 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0000ms, 1897ms total)
T1198 012:541 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 1897ms total)
T1198 012:541 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  00  returns 0x00 (0000ms, 1897ms total)
T1198 012:541 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  00  returns 0x00 (0000ms, 1897ms total)
T1198 012:541 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1897ms total)
T1198 012:541 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  00  returns 0x00 (0000ms, 1897ms total)
T1198 012:541 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  00  returns 0x00 (0000ms, 1897ms total)
T1198 012:541 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  00  returns 0x00 (0000ms, 1897ms total)
T1198 012:541 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1897ms total)
T1198 012:541 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1897ms total)
T1198 012:541 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1897ms total)
T1198 012:541 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0001ms, 1897ms total)
T1198 012:542 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1898ms total)
T1198 014:577 JLINK_ReadMem (0x00000798, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000798 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x00000798) -- Data:  08 4A 13 21 01 20 FF F7 53 FF 0A 21 01 20 FF F7 ...  returns 0x00 (0010ms, 1898ms total)
T15B8 016:206 JLINK_SetBPEx(Addr = 0x00000798, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000798  returns 0x00000003 (0002ms, 1908ms total)
T15B8 016:208 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0028ms, 1910ms total)
T15B8 016:336 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0019ms, 1938ms total)
T15B8 016:355 JLINK_Halt()  returns 0x00 (0000ms, 1938ms total)
T15B8 016:355 JLINK_IsHalted()  returns TRUE (0000ms, 1938ms total)
T15B8 016:355 JLINK_IsHalted()  returns TRUE (0000ms, 1938ms total)
T15B8 016:355 JLINK_IsHalted()  returns TRUE (0000ms, 1938ms total)
T15B8 016:355 JLINK_ReadReg(R15)  returns 0x00000798 (0000ms, 1938ms total)
T15B8 016:355 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1938ms total)
T15B8 016:355 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1938ms total)
T15B8 016:355 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1938ms total)
T15B8 016:358 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1941ms total)
T15B8 016:361 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1944ms total)
T15B8 016:364 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1947ms total)
T15B8 016:367 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 1950ms total)
T15B8 016:369 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 1952ms total)
T15B8 016:369 JLINK_ReadReg(R1)  returns 0x000000C8 (0000ms, 1952ms total)
T15B8 016:369 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 1952ms total)
T15B8 016:369 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 1952ms total)
T15B8 016:369 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1952ms total)
T15B8 016:369 JLINK_ReadReg(R5)  returns 0x1000003C (0000ms, 1952ms total)
T15B8 016:369 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1952ms total)
T15B8 016:369 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1952ms total)
T15B8 016:369 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1952ms total)
T15B8 016:369 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1952ms total)
T15B8 016:369 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1952ms total)
T15B8 016:369 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1952ms total)
T15B8 016:369 JLINK_ReadReg(R12)  returns 0x1000007C (0000ms, 1952ms total)
T15B8 016:369 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 1952ms total)
T15B8 016:369 JLINK_ReadReg(R14)  returns 0x0000063D (0000ms, 1952ms total)
T15B8 016:369 JLINK_ReadReg(R15)  returns 0x00000798 (0001ms, 1952ms total)
T15B8 016:370 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1953ms total)
T15B8 016:370 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 1953ms total)
T15B8 016:370 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1953ms total)
T15B8 016:370 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1953ms total)
T15B8 016:370 JLINK_ReadMem (0x100002B4, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002B4) -- Data:  1A 48 00 68  returns 0x00 (0005ms, 1953ms total)
T1198 016:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  23 1A 36 00  returns 0x01 (0003ms, 1958ms total)
T1198 016:379 JLINK_ReadMem (0x1000001C, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x1000001C) -- Data:  FF  returns 0x00 (0006ms, 1961ms total)
T1198 016:385 JLINK_ReadMem (0x1000001D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001D) -- Data:  10  returns 0x00 (0000ms, 1967ms total)
T1198 016:385 JLINK_ReadMem (0x1000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001E) -- Data:  96  returns 0x00 (0001ms, 1967ms total)
T1198 016:386 JLINK_ReadMem (0x1000001F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001F) -- Data:  79  returns 0x00 (0000ms, 1968ms total)
T1198 016:386 JLINK_ReadMem (0x10000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000020) -- Data:  4C  returns 0x00 (0000ms, 1968ms total)
T1198 016:386 JLINK_ReadMem (0x10000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000021) -- Data:  4B  returns 0x00 (0000ms, 1968ms total)
T1198 016:386 JLINK_ReadMem (0x10000022, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000022) -- Data:  51  returns 0x00 (0000ms, 1968ms total)
T1198 016:386 JLINK_ReadMem (0x10000023, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000023) -- Data:  24  returns 0x00 (0000ms, 1968ms total)
T1198 016:386 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  42  returns 0x00 (0000ms, 1968ms total)
T1198 016:386 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  4C  returns 0x00 (0000ms, 1968ms total)
T1198 016:386 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  4B  returns 0x00 (0000ms, 1968ms total)
T1198 016:386 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  12  returns 0x00 (0000ms, 1968ms total)
T1198 016:386 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  01  returns 0x00 (0000ms, 1968ms total)
T1198 016:386 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 1968ms total)
T1198 016:386 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  01  returns 0x00 (0000ms, 1968ms total)
T1198 016:386 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  09  returns 0x00 (0000ms, 1968ms total)
T1198 016:386 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  80  returns 0x00 (0000ms, 1968ms total)
T1198 016:386 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0000ms, 1968ms total)
T1198 016:386 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 1968ms total)
T1198 016:386 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  00  returns 0x00 (0000ms, 1968ms total)
T1198 016:386 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  00  returns 0x00 (0000ms, 1968ms total)
T1198 016:386 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1968ms total)
T1198 016:386 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  00  returns 0x00 (0000ms, 1968ms total)
T1198 016:386 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  00  returns 0x00 (0001ms, 1968ms total)
T1198 016:387 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  00  returns 0x00 (0000ms, 1969ms total)
T1198 016:387 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1969ms total)
T1198 016:387 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1969ms total)
T1198 016:387 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1969ms total)
T1198 016:387 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 1969ms total)
T1198 016:387 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1969ms total)
T1198 020:840 JLINK_ReadMem (0x000007AA, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000007AA >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (2 bytes @ 0x000007AA) -- Data:  00 BF  returns 0x00 (0009ms, 1969ms total)
T1198 020:849 JLINK_ReadMem (0x000007AC, 0x003C Bytes, ...) -- Unmirror addr 0x000007AC >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x000007C0) -- Read from CM cache (60 bytes @ 0x000007AC) -- Data:  FE E7 00 00 00 C0 09 20 1C 00 00 10 04 00 00 10 ...  returns 0x00 (0007ms, 1978ms total)
T15B8 022:128 JLINK_SetBPEx(Addr = 0x000007AA, Type = 0xFFFFFFF2) -- Unmirror addr 0x000007AA  returns 0x00000004 (0000ms, 1985ms total)
T15B8 022:128 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0028ms, 1985ms total)
T15B8 022:256 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0019ms, 2013ms total)
T15B8 022:275 JLINK_Halt()  returns 0x00 (0000ms, 2013ms total)
T15B8 022:275 JLINK_IsHalted()  returns TRUE (0000ms, 2013ms total)
T15B8 022:275 JLINK_IsHalted()  returns TRUE (0000ms, 2013ms total)
T15B8 022:275 JLINK_IsHalted()  returns TRUE (0000ms, 2013ms total)
T15B8 022:275 JLINK_ReadReg(R15)  returns 0x000007AA (0000ms, 2013ms total)
T15B8 022:275 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2013ms total)
T15B8 022:275 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2013ms total)
T15B8 022:275 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 2013ms total)
T15B8 022:278 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2016ms total)
T15B8 022:282 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 2019ms total)
T15B8 022:285 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 2022ms total)
T15B8 022:287 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2024ms total)
T15B8 022:290 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 2027ms total)
T15B8 022:290 JLINK_ReadReg(R1)  returns 0x0000000C (0000ms, 2027ms total)
T15B8 022:290 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 2027ms total)
T15B8 022:290 JLINK_ReadReg(R3)  returns 0x0000000C (0000ms, 2027ms total)
T15B8 022:290 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2027ms total)
T15B8 022:290 JLINK_ReadReg(R5)  returns 0x1000003C (0000ms, 2027ms total)
T15B8 022:290 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2027ms total)
T15B8 022:290 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2027ms total)
T15B8 022:290 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2027ms total)
T15B8 022:290 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 2027ms total)
T15B8 022:290 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 2027ms total)
T15B8 022:290 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2027ms total)
T15B8 022:290 JLINK_ReadReg(R12)  returns 0x1000007C (0001ms, 2027ms total)
T15B8 022:291 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 2028ms total)
T15B8 022:291 JLINK_ReadReg(R14)  returns 0x0000062D (0000ms, 2028ms total)
T15B8 022:291 JLINK_ReadReg(R15)  returns 0x000007AA (0000ms, 2028ms total)
T15B8 022:291 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2028ms total)
T15B8 022:291 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 2028ms total)
T15B8 022:291 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2028ms total)
T15B8 022:291 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2028ms total)
T15B8 022:291 JLINK_ReadMem (0x100002B4, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002B4) -- Data:  1A 48 00 68  returns 0x00 (0005ms, 2028ms total)
T1198 022:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  F7 34 3B 00  returns 0x01 (0003ms, 2033ms total)
T1198 022:299 JLINK_ReadMem (0x1000001C, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x1000001C) -- Data:  A3  returns 0x00 (0006ms, 2036ms total)
T1198 022:305 JLINK_ReadMem (0x1000001D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001D) -- Data:  08  returns 0x00 (0000ms, 2042ms total)
T1198 022:305 JLINK_ReadMem (0x1000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001E) -- Data:  55  returns 0x00 (0001ms, 2042ms total)
T1198 022:306 JLINK_ReadMem (0x1000001F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001F) -- Data:  55  returns 0x00 (0000ms, 2043ms total)
T1198 022:306 JLINK_ReadMem (0x10000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000020) -- Data:  55  returns 0x00 (0000ms, 2043ms total)
T1198 022:306 JLINK_ReadMem (0x10000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000021) -- Data:  55  returns 0x00 (0000ms, 2043ms total)
T1198 022:306 JLINK_ReadMem (0x10000022, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000022) -- Data:  55  returns 0x00 (0000ms, 2043ms total)
T1198 022:306 JLINK_ReadMem (0x10000023, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000023) -- Data:  55  returns 0x00 (0000ms, 2043ms total)
T1198 022:306 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  55  returns 0x00 (0000ms, 2043ms total)
T1198 022:306 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  55  returns 0x00 (0000ms, 2043ms total)
T1198 022:306 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  4B  returns 0x00 (0000ms, 2043ms total)
T1198 022:306 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  12  returns 0x00 (0000ms, 2043ms total)
T1198 022:306 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  01  returns 0x00 (0000ms, 2043ms total)
T1198 022:306 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 2043ms total)
T1198 022:306 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  01  returns 0x00 (0000ms, 2043ms total)
T1198 022:306 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  09  returns 0x00 (0000ms, 2043ms total)
T1198 022:306 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  80  returns 0x00 (0000ms, 2043ms total)
T1198 022:306 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0000ms, 2043ms total)
T1198 022:306 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 2043ms total)
T1198 022:306 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  00  returns 0x00 (0000ms, 2043ms total)
T1198 022:306 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  00  returns 0x00 (0000ms, 2043ms total)
T1198 022:306 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 2043ms total)
T1198 022:306 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  00  returns 0x00 (0000ms, 2043ms total)
T1198 022:306 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  00  returns 0x00 (0000ms, 2043ms total)
T1198 022:306 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  00  returns 0x00 (0001ms, 2043ms total)
T1198 022:307 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 2044ms total)
T1198 022:307 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 2044ms total)
T1198 022:307 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 2044ms total)
T1198 022:307 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 2044ms total)
T1198 022:307 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 2044ms total)
T1198 025:078 JLINK_ReadMem (0x0000077E, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000077E >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000740) -- Read from CM cache (2 bytes @ 0x0000077E) -- Data:  11 21  returns 0x00 (0009ms, 2044ms total)
T1198 025:087 JLINK_ReadMem (0x00000780, 0x003C Bytes, ...) -- Unmirror addr 0x00000780 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x00000780) -- Data:  00 20 FF F7 16 FF 0C 4A 04 21 00 20 FF F7 5C FF ...  returns 0x00 (0007ms, 2053ms total)
T1198 026:949 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1D0 JTAG> -- Invalidate MA0 status  returns 0x00 (0004ms, 2060ms total)
T1198 026:953 JLINK_Close() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0066ms, 2064ms total)
