
T1670 000:794 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0791ms total)
T1670 000:794 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0791ms total)
T1670 000:794 Logging started @ 2011-05-16 16:15 (0000ms, 0791ms total)
T1670 000:794 JLINK_SetWarnOutHandler(...) (0000ms, 0791ms total)
T1670 000:794 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0076ms, 0791ms total)
T1670 000:871 JLINK_SetErrorOutHandler(...) (0000ms, 0867ms total)
T1670 000:873 JLINK_ExecCommand("ProjectFile = "E:\NXP LPC1768\4101高速程序\IO 模拟\算法测试\T=0协议_115200\fun2_115200\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0867ms total)
T1670 000:873 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 0867ms total)
T1670 000:875 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0868ms total)
T1670 000:876 JLINK_SetSpeed(2000) (0001ms, 0869ms total)
T1670 000:877 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0870ms total)
T1670 000:877 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0870ms total)
T1670 000:877 JLINK_GetFirmwareString(...) (0000ms, 0870ms total)
T1670 000:877 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0870ms total)
T1670 000:877 JLINK_GetCompileDateTime() (0000ms, 0870ms total)
T1670 000:877 JLINK_GetFirmwareString(...) (0000ms, 0870ms total)
T1670 000:877 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0870ms total)
T1670 000:877 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0347ms, 0870ms total)
T1670 001:225 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1217ms total)
T1670 001:226 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1218ms total)
T1670 001:226 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1218ms total)
T1670 001:226 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1218ms total)
T1670 001:226 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1218ms total)
T1670 001:231 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 1223ms total)
T1670 001:234 JLINK_Halt()  returns 0x00 (0000ms, 1226ms total)
T1670 001:234 JLINK_IsHalted()  returns TRUE (0001ms, 1226ms total)
T1670 001:235 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1226ms total)
T1670 001:237 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0003ms, 1228ms total)
T1670 001:240 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0003ms, 1231ms total)
T1670 001:243 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  60 02 00 00  returns 0x01 (0003ms, 1234ms total)
T1670 001:246 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 40  returns 0x01 (0005ms, 1237ms total)
T1670 001:251 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1242ms total)
T1670 001:252 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1243ms total)
T1670 001:253 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG>  returns 0x06 (0063ms, 1244ms total)
T1670 001:316 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1307ms total)
T1670 001:316 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1307ms total)
T1670 001:316 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1307ms total)
T1670 001:316 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1E0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1307ms total)
T1670 001:319 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0004ms, 1310ms total)
T1670 001:323 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1314ms total)
T1670 001:327 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1318ms total)
T1670 001:327 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1318ms total)
T1670 001:332 JLINK_WriteU8(0x400FC040, 0x01) >0x1D0 JTAG>  returns 0x00 (0003ms, 1318ms total)
T1670 001:484 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1321ms total)
T1670 001:484 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0327ms, 1321ms total)
T1670 001:811 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1648ms total)
T1670 001:811 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1648ms total)
T1670 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1648ms total)
T1670 001:811 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1648ms total)
T1670 001:811 JLINK_ReadReg(R2)  returns 0x100002A8 (0000ms, 1648ms total)
T1670 001:811 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1648ms total)
T1670 001:811 JLINK_ReadReg(R4)  returns 0x00000165 (0000ms, 1648ms total)
T1670 001:811 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 1648ms total)
T1670 001:811 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 1648ms total)
T1670 001:811 JLINK_ReadReg(R7)  returns 0x00000002 (0000ms, 1648ms total)
T1670 001:811 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1648ms total)
T1670 001:811 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1648ms total)
T1670 001:811 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1648ms total)
T1670 001:811 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1648ms total)
T1670 001:811 JLINK_ReadReg(R12)  returns 0x10000084 (0001ms, 1648ms total)
T1670 001:812 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 1649ms total)
T1670 001:812 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 1649ms total)
T1670 001:812 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1649ms total)
T1670 001:812 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1649ms total)
T1670 001:812 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 1649ms total)
T1670 001:812 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1649ms total)
T1670 001:812 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1649ms total)
T1670 001:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  66 03 00 00  returns 0x01 (0003ms, 1649ms total)
T1670 001:815 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0011ms, 1652ms total)
T1308 001:950 JLINK_SetBPEx(Addr = 0x0000077A, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000077A  returns 0x00000001 (0000ms, 1663ms total)
T1308 001:950 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0036ms, 1663ms total)
T1308 002:086 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0021ms, 1699ms total)
T1308 002:107 JLINK_Halt()  returns 0x00 (0000ms, 1699ms total)
T1308 002:107 JLINK_IsHalted()  returns TRUE (0000ms, 1699ms total)
T1308 002:107 JLINK_IsHalted()  returns TRUE (0000ms, 1699ms total)
T1308 002:108 JLINK_IsHalted()  returns TRUE (0000ms, 1699ms total)
T1308 002:108 JLINK_ReadReg(R15)  returns 0x0000077A (0000ms, 1699ms total)
T1308 002:108 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1699ms total)
T1308 002:108 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1699ms total)
T1308 002:109 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1700ms total)
T1308 002:112 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1703ms total)
T1308 002:115 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1706ms total)
T1308 002:118 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0004ms, 1709ms total)
T1308 002:122 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 01  returns 0x01 (0002ms, 1713ms total)
T1308 002:125 JLINK_ReadReg(R0)  returns 0x100000A8 (0000ms, 1715ms total)
T1308 002:125 JLINK_ReadReg(R1)  returns 0x100000A8 (0000ms, 1715ms total)
T1308 002:125 JLINK_ReadReg(R2)  returns 0x100000A8 (0000ms, 1715ms total)
T1308 002:125 JLINK_ReadReg(R3)  returns 0x100000A8 (0000ms, 1715ms total)
T1308 002:125 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1715ms total)
T1308 002:125 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 1715ms total)
T1308 002:125 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1715ms total)
T1308 002:125 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1715ms total)
T1308 002:125 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1715ms total)
T1308 002:125 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1715ms total)
T1308 002:125 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1715ms total)
T1308 002:125 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1715ms total)
T1308 002:125 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 1715ms total)
T1308 002:125 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 1715ms total)
T1308 002:125 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 1715ms total)
T1308 002:125 JLINK_ReadReg(R15)  returns 0x0000077A (0000ms, 1715ms total)
T1308 002:125 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1715ms total)
T1308 002:125 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 1715ms total)
T1308 002:125 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1715ms total)
T1308 002:125 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1715ms total)
T1670 002:334 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0012ms, 1715ms total)
T1670 002:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  CD 1E 00 00  returns 0x01 (0003ms, 1727ms total)
T1670 002:549 JLINK_ReadMem (0x0000077A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000077A >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000740) -- Read from CM cache (2 bytes @ 0x0000077A) -- Data:  1F 48  returns 0x00 (0006ms, 1730ms total)
T1670 002:555 JLINK_ReadMem (0x0000077C, 0x003C Bytes, ...) -- Unmirror addr 0x0000077C >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x0000077C) -- Data:  44 78 FF F7 DC FF 11 21 00 20 FF F7 14 FF 1C 4A ...  returns 0x00 (0005ms, 1736ms total)
T1670 007:204 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  00  returns 0x00 (0006ms, 1741ms total)
T1670 007:210 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T1670 007:210 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T1670 007:210 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T1670 007:210 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T1670 007:210 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T1670 007:210 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T1670 007:210 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T1670 007:210 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T1670 007:210 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T1670 007:210 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T1670 007:210 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T1670 007:210 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T1670 007:210 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T1670 007:210 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T1670 007:210 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T1670 007:210 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T1670 007:210 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T1670 007:210 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T1670 007:210 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1747ms total)
T1670 007:210 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0001ms, 1747ms total)
T1670 007:211 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1748ms total)
T1670 007:211 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 1748ms total)
T1670 007:211 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 1748ms total)
T1670 007:211 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 1748ms total)
T1670 007:211 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 1748ms total)
T1670 007:211 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 1748ms total)
T1670 007:211 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 1748ms total)
T1670 007:211 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0008ms, 1748ms total)
T1670 007:219 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 1756ms total)
T1308 012:606 JLINK_SetBPEx(Addr = 0x0000078A, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000078A  returns 0x00000002 (0004ms, 1756ms total)
T1308 012:610 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0027ms, 1760ms total)
T1308 012:738 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0017ms, 1787ms total)
T1308 012:755 JLINK_Halt()  returns 0x00 (0001ms, 1787ms total)
T1308 012:756 JLINK_IsHalted()  returns TRUE (0000ms, 1788ms total)
T1308 012:756 JLINK_IsHalted()  returns TRUE (0000ms, 1788ms total)
T1308 012:756 JLINK_IsHalted()  returns TRUE (0000ms, 1788ms total)
T1308 012:756 JLINK_ReadReg(R15)  returns 0x0000078A (0000ms, 1788ms total)
T1308 012:756 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1788ms total)
T1308 012:756 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1788ms total)
T1308 012:756 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1788ms total)
T1308 012:759 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1791ms total)
T1308 012:762 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1794ms total)
T1308 012:765 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1797ms total)
T1308 012:768 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1800ms total)
T1308 012:771 JLINK_ReadReg(R0)  returns 0x00000011 (0000ms, 1803ms total)
T1308 012:771 JLINK_ReadReg(R1)  returns 0x000000C8 (0000ms, 1803ms total)
T1308 012:771 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 1803ms total)
T1308 012:771 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 1803ms total)
T1308 012:771 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 1803ms total)
T1308 012:771 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 1803ms total)
T1308 012:771 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1803ms total)
T1308 012:771 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1803ms total)
T1308 012:771 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1803ms total)
T1308 012:771 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1803ms total)
T1308 012:771 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1803ms total)
T1308 012:771 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1803ms total)
T1308 012:771 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 1803ms total)
T1308 012:771 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 1803ms total)
T1308 012:771 JLINK_ReadReg(R14)  returns 0x0000063D (0000ms, 1803ms total)
T1308 012:771 JLINK_ReadReg(R15)  returns 0x0000078A (0000ms, 1803ms total)
T1308 012:771 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1803ms total)
T1308 012:771 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 1803ms total)
T1308 012:771 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1803ms total)
T1308 012:771 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1803ms total)
T1308 012:771 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0007ms, 1803ms total)
T1670 012:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  4F 54 27 00  returns 0x01 (0003ms, 1810ms total)
T1670 012:782 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  3B  returns 0x00 (0006ms, 1813ms total)
T1670 012:788 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  6D  returns 0x00 (0000ms, 1819ms total)
T1670 012:788 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  00  returns 0x00 (0000ms, 1819ms total)
T1670 012:788 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  00  returns 0x00 (0000ms, 1819ms total)
T1670 012:788 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  4C  returns 0x00 (0000ms, 1819ms total)
T1670 012:788 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  4B  returns 0x00 (0001ms, 1819ms total)
T1670 012:789 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  51  returns 0x00 (0000ms, 1820ms total)
T1670 012:789 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  24  returns 0x00 (0000ms, 1820ms total)
T1670 012:789 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  42  returns 0x00 (0000ms, 1820ms total)
T1670 012:789 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  4C  returns 0x00 (0000ms, 1820ms total)
T1670 012:789 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  4B  returns 0x00 (0000ms, 1820ms total)
T1670 012:789 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 1820ms total)
T1670 012:789 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 1820ms total)
T1670 012:789 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1820ms total)
T1670 012:789 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 1820ms total)
T1670 012:789 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 1820ms total)
T1670 012:789 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 1820ms total)
T1670 012:789 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1820ms total)
T1670 012:789 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1820ms total)
T1670 012:789 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1820ms total)
T1670 012:789 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 1820ms total)
T1670 012:789 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1820ms total)
T1670 012:789 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 1820ms total)
T1670 012:789 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 1820ms total)
T1670 012:789 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 1820ms total)
T1670 012:789 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 1820ms total)
T1670 012:789 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 1820ms total)
T1670 012:789 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0001ms, 1820ms total)
T1670 012:790 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 1821ms total)
T1670 012:796 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 1827ms total)
T1670 014:791 JLINK_ReadMem (0x0000079C, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000079C >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x0000079C) -- Data:  16 4A 05 21 01 20 FF F7 51 FF 01 21 08 46 FF F7 ...  returns 0x00 (0017ms, 1827ms total)
T1308 016:214 JLINK_SetBPEx(Addr = 0x0000079C, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000079C  returns 0x00000003 (0003ms, 1844ms total)
T1308 016:217 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0027ms, 1847ms total)
T1308 016:344 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0019ms, 1874ms total)
T1308 016:363 JLINK_Halt()  returns 0x00 (0000ms, 1874ms total)
T1308 016:363 JLINK_IsHalted()  returns TRUE (0000ms, 1874ms total)
T1308 016:363 JLINK_IsHalted()  returns TRUE (0000ms, 1874ms total)
T1308 016:363 JLINK_IsHalted()  returns TRUE (0000ms, 1874ms total)
T1308 016:363 JLINK_ReadReg(R15)  returns 0x0000079C (0000ms, 1874ms total)
T1308 016:363 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1874ms total)
T1308 016:363 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1874ms total)
T1308 016:363 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1874ms total)
T1308 016:366 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1877ms total)
T1308 016:369 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1880ms total)
T1308 016:372 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 1883ms total)
T1308 016:374 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1885ms total)
T1308 016:377 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 1888ms total)
T1308 016:377 JLINK_ReadReg(R1)  returns 0x000000C8 (0000ms, 1888ms total)
T1308 016:377 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 1888ms total)
T1308 016:377 JLINK_ReadReg(R3)  returns 0x000000C8 (0001ms, 1888ms total)
T1308 016:378 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 1889ms total)
T1308 016:378 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 1889ms total)
T1308 016:378 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1889ms total)
T1308 016:378 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1889ms total)
T1308 016:378 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1889ms total)
T1308 016:378 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1889ms total)
T1308 016:378 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1889ms total)
T1308 016:378 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1889ms total)
T1308 016:378 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 1889ms total)
T1308 016:378 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 1889ms total)
T1308 016:378 JLINK_ReadReg(R14)  returns 0x0000063D (0000ms, 1889ms total)
T1308 016:378 JLINK_ReadReg(R15)  returns 0x0000079C (0000ms, 1889ms total)
T1308 016:378 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1889ms total)
T1308 016:378 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 1889ms total)
T1308 016:378 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1889ms total)
T1308 016:378 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1889ms total)
T1308 016:378 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0005ms, 1889ms total)
T1670 016:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  37 19 36 00  returns 0x01 (0003ms, 1895ms total)
T1670 016:387 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  FF  returns 0x00 (0006ms, 1898ms total)
T1670 016:393 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  10  returns 0x00 (0000ms, 1904ms total)
T1670 016:393 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  95  returns 0x00 (0000ms, 1904ms total)
T1670 016:393 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  7A  returns 0x00 (0000ms, 1904ms total)
T1670 016:393 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  4C  returns 0x00 (0000ms, 1904ms total)
T1670 016:393 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  4B  returns 0x00 (0000ms, 1904ms total)
T1670 016:393 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  51  returns 0x00 (0000ms, 1904ms total)
T1670 016:393 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  24  returns 0x00 (0000ms, 1904ms total)
T1670 016:393 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  42  returns 0x00 (0000ms, 1904ms total)
T1670 016:393 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  4C  returns 0x00 (0000ms, 1904ms total)
T1670 016:393 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  4B  returns 0x00 (0000ms, 1904ms total)
T1670 016:393 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 1904ms total)
T1670 016:393 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 1904ms total)
T1670 016:393 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1904ms total)
T1670 016:393 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 1904ms total)
T1670 016:393 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 1904ms total)
T1670 016:393 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0001ms, 1904ms total)
T1670 016:394 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1905ms total)
T1670 016:394 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1905ms total)
T1670 016:394 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1905ms total)
T1670 016:394 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 1905ms total)
T1670 016:394 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1905ms total)
T1670 016:394 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 1905ms total)
T1670 016:394 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 1905ms total)
T1670 016:394 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 1905ms total)
T1670 016:394 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 1905ms total)
T1670 016:394 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 1905ms total)
T1670 016:394 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 1905ms total)
T1670 016:394 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 1905ms total)
T1670 016:400 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 1911ms total)
T1670 017:676 JLINK_ReadMem (0x000007AE, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000007AE >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (2 bytes @ 0x000007AE) -- Data:  11 48  returns 0x00 (0011ms, 1911ms total)
T1670 017:687 JLINK_ReadMem (0x000007B0, 0x003C Bytes, ...) -- Unmirror addr 0x000007B0 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x000007C0) -- Read from CM cache (60 bytes @ 0x000007B0) -- Data:  00 78 A0 42 09 D1 10 4A 52 1D 11 21 01 20 FF F7 ...  returns 0x00 (0006ms, 1922ms total)
T1308 019:266 JLINK_SetBPEx(Addr = 0x000007AE, Type = 0xFFFFFFF2) -- Unmirror addr 0x000007AE  returns 0x00000004 (0002ms, 1928ms total)
T1308 019:268 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0027ms, 1930ms total)
T1308 019:396 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0019ms, 1957ms total)
T1308 019:415 JLINK_Halt()  returns 0x00 (0000ms, 1957ms total)
T1308 019:415 JLINK_IsHalted()  returns TRUE (0000ms, 1957ms total)
T1308 019:415 JLINK_IsHalted()  returns TRUE (0000ms, 1957ms total)
T1308 019:415 JLINK_IsHalted()  returns TRUE (0000ms, 1957ms total)
T1308 019:415 JLINK_ReadReg(R15)  returns 0x000007AE (0000ms, 1957ms total)
T1308 019:415 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1957ms total)
T1308 019:415 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1957ms total)
T1308 019:415 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1957ms total)
T1308 019:418 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1960ms total)
T1308 019:421 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1963ms total)
T1308 019:424 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1966ms total)
T1308 019:427 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0004ms, 1969ms total)
T1308 019:431 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1973ms total)
T1308 019:431 JLINK_ReadReg(R1)  returns 0x00000018 (0000ms, 1973ms total)
T1308 019:431 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 1973ms total)
T1308 019:431 JLINK_ReadReg(R3)  returns 0x00000018 (0000ms, 1973ms total)
T1308 019:431 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 1973ms total)
T1308 019:431 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 1973ms total)
T1308 019:431 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1973ms total)
T1308 019:431 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1973ms total)
T1308 019:431 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1973ms total)
T1308 019:431 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1973ms total)
T1308 019:431 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1973ms total)
T1308 019:431 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1973ms total)
T1308 019:431 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 1973ms total)
T1308 019:431 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 1973ms total)
T1308 019:431 JLINK_ReadReg(R14)  returns 0x0000062D (0000ms, 1973ms total)
T1308 019:431 JLINK_ReadReg(R15)  returns 0x000007AE (0000ms, 1973ms total)
T1308 019:431 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1973ms total)
T1308 019:431 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 1973ms total)
T1308 019:431 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1973ms total)
T1308 019:431 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1973ms total)
T1308 019:431 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0006ms, 1973ms total)
T1670 019:437 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  A0 1D 37 00  returns 0x01 (0003ms, 1979ms total)
T1670 019:440 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  08  returns 0x00 (0006ms, 1982ms total)
T1670 019:446 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  10  returns 0x00 (0000ms, 1988ms total)
T1670 019:446 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  95  returns 0x00 (0000ms, 1988ms total)
T1670 019:446 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  7A  returns 0x00 (0000ms, 1988ms total)
T1670 019:446 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  4C  returns 0x00 (0000ms, 1988ms total)
T1670 019:446 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  4B  returns 0x00 (0000ms, 1988ms total)
T1670 019:446 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  51  returns 0x00 (0000ms, 1988ms total)
T1670 019:446 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  24  returns 0x00 (0000ms, 1988ms total)
T1670 019:446 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  42  returns 0x00 (0000ms, 1988ms total)
T1670 019:446 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  4C  returns 0x00 (0000ms, 1988ms total)
T1670 019:446 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  4B  returns 0x00 (0000ms, 1988ms total)
T1670 019:446 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0001ms, 1988ms total)
T1670 019:447 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 1989ms total)
T1670 019:447 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1989ms total)
T1670 019:447 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 1989ms total)
T1670 019:447 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 1989ms total)
T1670 019:447 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 1989ms total)
T1670 019:447 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1989ms total)
T1670 019:447 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1989ms total)
T1670 019:447 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1989ms total)
T1670 019:447 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 1989ms total)
T1670 019:447 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1989ms total)
T1670 019:447 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 1989ms total)
T1670 019:447 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 1989ms total)
T1670 019:447 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 1989ms total)
T1670 019:447 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 1989ms total)
T1670 019:447 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 1989ms total)
T1670 019:447 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 1989ms total)
T1670 019:447 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 1989ms total)
T1670 019:453 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 1995ms total)
T1670 020:726 JLINK_ReadMem (0x000007CA, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000007CA >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x000007C0) -- Read from CM cache (2 bytes @ 0x000007CA) -- Data:  0A 48  returns 0x00 (0011ms, 1995ms total)
T1670 020:737 JLINK_ReadMem (0x000007CC, 0x003C Bytes, ...) -- Unmirror addr 0x000007CC >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000800) -- Read from CM cache (60 bytes @ 0x000007CC) -- Data:  00 78 61 28 0C D1 08 48 40 78 08 28 08 D1 09 4A ...  returns 0x00 (0006ms, 2006ms total)
T1308 022:827 JLINK_SetBPEx(Addr = 0x000007CA, Type = 0xFFFFFFF2) -- Unmirror addr 0x000007CA  returns 0x00000005 (0001ms, 2012ms total)
T1308 022:828 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0027ms, 2013ms total)
T1308 022:956 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0018ms, 2040ms total)
T1308 022:974 JLINK_Halt()  returns 0x00 (0000ms, 2040ms total)
T1308 022:974 JLINK_IsHalted()  returns TRUE (0000ms, 2040ms total)
T1308 022:974 JLINK_IsHalted()  returns TRUE (0000ms, 2040ms total)
T1308 022:974 JLINK_IsHalted()  returns TRUE (0000ms, 2040ms total)
T1308 022:974 JLINK_ReadReg(R15)  returns 0x000007CA (0000ms, 2040ms total)
T1308 022:974 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2040ms total)
T1308 022:974 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2040ms total)
T1308 022:974 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 2040ms total)
T1308 022:977 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0004ms, 2043ms total)
T1308 022:982 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 2047ms total)
T1308 022:985 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2050ms total)
T1308 022:988 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2053ms total)
T1308 022:991 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 2056ms total)
T1308 022:991 JLINK_ReadReg(R1)  returns 0x00000018 (0000ms, 2056ms total)
T1308 022:991 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 2056ms total)
T1308 022:991 JLINK_ReadReg(R3)  returns 0x00000018 (0000ms, 2056ms total)
T1308 022:991 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 2056ms total)
T1308 022:991 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 2056ms total)
T1308 022:991 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2056ms total)
T1308 022:991 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2056ms total)
T1308 022:991 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2056ms total)
T1308 022:991 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 2056ms total)
T1308 022:991 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 2056ms total)
T1308 022:991 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2056ms total)
T1308 022:991 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 2056ms total)
T1308 022:991 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 2056ms total)
T1308 022:991 JLINK_ReadReg(R14)  returns 0x0000062D (0000ms, 2056ms total)
T1308 022:991 JLINK_ReadReg(R15)  returns 0x000007CA (0000ms, 2056ms total)
T1308 022:991 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 2056ms total)
T1308 022:992 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 2057ms total)
T1308 022:992 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2057ms total)
T1308 022:992 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2057ms total)
T1308 022:992 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0005ms, 2057ms total)
T1670 022:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  D1 9D 3C 00  returns 0x01 (0002ms, 2062ms total)
T1670 022:999 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  61  returns 0x00 (0006ms, 2064ms total)
T1670 023:005 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  08  returns 0x00 (0000ms, 2070ms total)
T1670 023:005 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  95  returns 0x00 (0000ms, 2070ms total)
T1670 023:005 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  7A  returns 0x00 (0001ms, 2070ms total)
T1670 023:006 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  4C  returns 0x00 (0000ms, 2071ms total)
T1670 023:006 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  4B  returns 0x00 (0000ms, 2071ms total)
T1670 023:006 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  51  returns 0x00 (0000ms, 2071ms total)
T1670 023:006 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  24  returns 0x00 (0000ms, 2071ms total)
T1670 023:006 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  42  returns 0x00 (0000ms, 2071ms total)
T1670 023:006 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  4C  returns 0x00 (0000ms, 2071ms total)
T1670 023:006 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  4B  returns 0x00 (0000ms, 2071ms total)
T1670 023:006 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 2071ms total)
T1670 023:006 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 2071ms total)
T1670 023:006 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 2071ms total)
T1670 023:006 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 2071ms total)
T1670 023:006 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 2071ms total)
T1670 023:006 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 2071ms total)
T1670 023:006 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 2071ms total)
T1670 023:006 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 2071ms total)
T1670 023:006 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 2071ms total)
T1670 023:006 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 2071ms total)
T1670 023:006 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 2071ms total)
T1670 023:006 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 2071ms total)
T1670 023:006 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 2071ms total)
T1670 023:006 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 2071ms total)
T1670 023:006 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0001ms, 2071ms total)
T1670 023:007 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 2072ms total)
T1670 023:007 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 2072ms total)
T1670 023:007 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0005ms, 2072ms total)
T1670 023:013 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 2077ms total)
T1670 025:052 JLINK_ReadMem (0x000007EC, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000007EC >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x000007C0) -- Read from CM cache (60 bytes @ 0x000007EC) -- Data:  00 BF FE E7 00 C0 09 20 24 00 00 10 08 00 00 10 ...  returns 0x00 (0013ms, 2077ms total)
T1308 026:280 JLINK_SetBPEx(Addr = 0x000007EC, Type = 0xFFFFFFF2) -- Unmirror addr 0x000007EC  returns 0x00000006 (0001ms, 2090ms total)
T1308 026:281 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0027ms, 2091ms total)
T1308 026:409 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0018ms, 2118ms total)
T1308 026:427 JLINK_Halt()  returns 0x00 (0000ms, 2118ms total)
T1308 026:427 JLINK_IsHalted()  returns TRUE (0000ms, 2118ms total)
T1308 026:427 JLINK_IsHalted()  returns TRUE (0000ms, 2118ms total)
T1308 026:427 JLINK_IsHalted()  returns TRUE (0001ms, 2118ms total)
T1308 026:428 JLINK_ReadReg(R15)  returns 0x000007EC (0000ms, 2118ms total)
T1308 026:428 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2118ms total)
T1308 026:428 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2118ms total)
T1308 026:428 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0002ms, 2118ms total)
T1308 026:430 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2120ms total)
T1308 026:433 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0004ms, 2123ms total)
T1308 026:437 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2127ms total)
T1308 026:440 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2130ms total)
T1308 026:443 JLINK_ReadReg(R0)  returns 0x0000000B (0000ms, 2133ms total)
T1308 026:443 JLINK_ReadReg(R1)  returns 0x00000018 (0000ms, 2133ms total)
T1308 026:443 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 2133ms total)
T1308 026:443 JLINK_ReadReg(R3)  returns 0x00000018 (0000ms, 2133ms total)
T1308 026:443 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 2133ms total)
T1308 026:443 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 2133ms total)
T1308 026:443 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2133ms total)
T1308 026:443 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2133ms total)
T1308 026:443 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2133ms total)
T1308 026:443 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 2133ms total)
T1308 026:443 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 2133ms total)
T1308 026:443 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2133ms total)
T1308 026:443 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 2133ms total)
T1308 026:443 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 2133ms total)
T1308 026:443 JLINK_ReadReg(R14)  returns 0x0000062D (0000ms, 2133ms total)
T1308 026:443 JLINK_ReadReg(R15)  returns 0x000007EC (0000ms, 2133ms total)
T1308 026:443 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2133ms total)
T1308 026:443 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 2133ms total)
T1308 026:443 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2133ms total)
T1308 026:443 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2133ms total)
T1308 026:443 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0006ms, 2133ms total)
T1670 026:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  E3 8A 3F 00  returns 0x01 (0003ms, 2139ms total)
T1670 026:454 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  C0  returns 0x00 (0005ms, 2142ms total)
T1670 026:459 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  55  returns 0x00 (0000ms, 2147ms total)
T1670 026:459 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  55  returns 0x00 (0000ms, 2147ms total)
T1670 026:459 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  55  returns 0x00 (0000ms, 2147ms total)
T1670 026:459 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  55  returns 0x00 (0000ms, 2147ms total)
T1670 026:459 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  55  returns 0x00 (0000ms, 2147ms total)
T1670 026:459 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  55  returns 0x00 (0000ms, 2147ms total)
T1670 026:459 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  55  returns 0x00 (0000ms, 2147ms total)
T1670 026:460 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  55  returns 0x00 (0000ms, 2147ms total)
T1670 026:460 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  90  returns 0x00 (0000ms, 2147ms total)
T1670 026:460 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 2147ms total)
T1670 026:460 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 2147ms total)
T1670 026:460 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 2147ms total)
T1670 026:460 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 2147ms total)
T1670 026:460 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 2147ms total)
T1670 026:460 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 2147ms total)
T1670 026:460 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 2147ms total)
T1670 026:460 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 2147ms total)
T1670 026:460 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 2147ms total)
T1670 026:460 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 2147ms total)
T1670 026:460 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 2147ms total)
T1670 026:460 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 2147ms total)
T1670 026:460 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 2147ms total)
T1670 026:460 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 2147ms total)
T1670 026:460 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 2147ms total)
T1670 026:460 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 2147ms total)
T1670 026:460 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 2147ms total)
T1670 026:460 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 2147ms total)
T1670 026:460 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 2147ms total)
T1670 026:466 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 2153ms total)
T1670 031:696 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0005ms, 2153ms total)
T1670 031:701 JLINK_Close() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0070ms, 2158ms total)
