
T129C 000:788 SEGGER J-Link V4.15n (beta) Log File (0002ms, 0784ms total)
T129C 000:788 DLL Compiled: Jun 18 2010 19:55:09 (0002ms, 0784ms total)
T129C 000:788 Logging started @ 2011-05-16 16:34 (0002ms, 0784ms total)
T129C 000:790 JLINK_SetWarnOutHandler(...) (0000ms, 0786ms total)
T129C 000:790 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0076ms, 0786ms total)
T129C 000:866 JLINK_SetErrorOutHandler(...) (0000ms, 0862ms total)
T129C 000:868 JLINK_ExecCommand("ProjectFile = "E:\NXP LPC1768\4101高速程序\IO 模拟\算法测试\T=0协议\T=0协议_230000\fun2_115200\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0862ms total)
T129C 000:870 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0862ms total)
T129C 000:871 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0862ms total)
T129C 000:873 JLINK_SetSpeed(2000) (0001ms, 0862ms total)
T129C 000:874 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0863ms total)
T129C 000:874 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0863ms total)
T129C 000:874 JLINK_GetFirmwareString(...) (0000ms, 0863ms total)
T129C 000:874 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0863ms total)
T129C 000:874 JLINK_GetCompileDateTime() (0000ms, 0863ms total)
T129C 000:874 JLINK_GetFirmwareString(...) (0000ms, 0863ms total)
T129C 000:874 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0863ms total)
T129C 000:874 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0346ms, 0863ms total)
T129C 001:221 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1209ms total)
T129C 001:222 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1210ms total)
T129C 001:222 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1210ms total)
T129C 001:222 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1210ms total)
T129C 001:222 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1210ms total)
T129C 001:226 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 1214ms total)
T129C 001:230 JLINK_Halt()  returns 0x00 (0000ms, 1217ms total)
T129C 001:230 JLINK_IsHalted()  returns TRUE (0000ms, 1217ms total)
T129C 001:230 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 1217ms total)
T129C 001:233 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0003ms, 1220ms total)
T129C 001:236 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0003ms, 1223ms total)
T129C 001:239 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  60 02 00 00  returns 0x01 (0004ms, 1226ms total)
T129C 001:243 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1230ms total)
T129C 001:246 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
                returns 0x00 (0002ms, 1233ms total)
T129C 001:248 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1235ms total)
T129C 001:249 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG>  returns 0x06 (0064ms, 1236ms total)
T129C 001:313 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1300ms total)
T129C 001:313 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1300ms total)
T129C 001:313 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1300ms total)
T129C 001:313 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1E0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1300ms total)
T129C 001:316 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0004ms, 1303ms total)
T129C 001:320 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1307ms total)
T129C 001:325 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1312ms total)
T129C 001:325 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1312ms total)
T129C 001:332 JLINK_WriteU8(0x400FC040, 0x01) >0x1D0 JTAG>  returns 0x00 (0003ms, 1312ms total)
T129C 001:467 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1315ms total)
T129C 001:467 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0329ms, 1315ms total)
T129C 001:796 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1644ms total)
T129C 001:796 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1644ms total)
T129C 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1644ms total)
T129C 001:796 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1644ms total)
T129C 001:796 JLINK_ReadReg(R2)  returns 0x100002A8 (0000ms, 1644ms total)
T129C 001:796 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1644ms total)
T129C 001:796 JLINK_ReadReg(R4)  returns 0x00000165 (0000ms, 1644ms total)
T129C 001:796 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 1644ms total)
T129C 001:796 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 1644ms total)
T129C 001:796 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1644ms total)
T129C 001:796 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1644ms total)
T129C 001:796 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1644ms total)
T129C 001:796 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1644ms total)
T129C 001:796 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1644ms total)
T129C 001:796 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 1644ms total)
T129C 001:796 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 1644ms total)
T129C 001:797 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 1645ms total)
T129C 001:797 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1645ms total)
T129C 001:797 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1645ms total)
T129C 001:797 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 1645ms total)
T129C 001:797 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1645ms total)
T129C 001:797 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1645ms total)
T129C 001:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  67 03 00 00  returns 0x01 (0003ms, 1645ms total)
T129C 001:800 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0011ms, 1648ms total)
T0EBC 001:879 JLINK_SetBPEx(Addr = 0x0000077A, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000077A  returns 0x00000001 (0000ms, 1659ms total)
T0EBC 001:879 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0035ms, 1659ms total)
T129C 001:939 JLINK_ReadMem (0x00000000, 0x00E0 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0002ms total)
               -- CPU is running >0xE80 JTAG> -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0018ms, 1694ms total)
T129C 001:961 JLINK_ReadMem (0x00000000, 0x00E0 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- CPU is running >0xE80 JTAG> -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0015ms, 1712ms total)
T129C 001:983 JLINK_ReadMem (0x00000000, 0x00E0 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- CPU is running >0xE80 JTAG> -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0015ms, 1727ms total)
T129C 002:002 JLINK_ReadMem (0x00000000, 0x00E0 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- CPU is running >0xE80 JTAG> -- Data:  A8 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0015ms, 1742ms total)
T0EBC 002:018 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> -- Invalidate MA0 status  returns TRUE (0020ms, 1757ms total)
T0EBC 002:038 JLINK_Halt()  returns 0x00 (0000ms, 1757ms total)
T0EBC 002:038 JLINK_IsHalted()  returns TRUE (0000ms, 1757ms total)
T0EBC 002:038 JLINK_IsHalted()  returns TRUE (0000ms, 1757ms total)
T0EBC 002:038 JLINK_IsHalted()  returns TRUE (0000ms, 1757ms total)
T0EBC 002:038 JLINK_ReadReg(R15)  returns 0x0000077A (0000ms, 1757ms total)
T0EBC 002:038 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1757ms total)
T0EBC 002:038 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1757ms total)
T0EBC 002:038 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0004ms, 1757ms total)
T0EBC 002:042 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1761ms total)
T0EBC 002:045 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1764ms total)
T0EBC 002:048 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1767ms total)
T0EBC 002:051 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 01  returns 0x01 (0003ms, 1770ms total)
T0EBC 002:054 JLINK_ReadReg(R0)  returns 0x100000A8 (0000ms, 1773ms total)
T0EBC 002:054 JLINK_ReadReg(R1)  returns 0x100000A8 (0000ms, 1773ms total)
T0EBC 002:054 JLINK_ReadReg(R2)  returns 0x100000A8 (0000ms, 1773ms total)
T0EBC 002:054 JLINK_ReadReg(R3)  returns 0x100000A8 (0000ms, 1773ms total)
T0EBC 002:054 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1773ms total)
T0EBC 002:054 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 1773ms total)
T0EBC 002:054 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1773ms total)
T0EBC 002:054 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1773ms total)
T0EBC 002:054 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1773ms total)
T0EBC 002:054 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1773ms total)
T0EBC 002:054 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1773ms total)
T0EBC 002:054 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1773ms total)
T0EBC 002:054 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 1773ms total)
T0EBC 002:054 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 1773ms total)
T0EBC 002:054 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 1773ms total)
T0EBC 002:055 JLINK_ReadReg(R15)  returns 0x0000077A (0002ms, 1774ms total)
T0EBC 002:057 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1776ms total)
T0EBC 002:057 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 1776ms total)
T0EBC 002:057 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1776ms total)
T0EBC 002:057 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1776ms total)
T129C 002:303 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0012ms, 1776ms total)
T129C 002:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  B1 1E 00 00  returns 0x01 (0002ms, 1788ms total)
T129C 002:521 JLINK_ReadMem (0x0000077A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000077A >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000740) -- Read from CM cache (2 bytes @ 0x0000077A) -- Data:  1F 48  returns 0x00 (0005ms, 1790ms total)
T129C 002:526 JLINK_ReadMem (0x0000077C, 0x003C Bytes, ...) -- Unmirror addr 0x0000077C >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x0000077C) -- Data:  44 78 FF F7 DC FF 11 21 00 20 FF F7 14 FF 1C 4A ...  returns 0x00 (0007ms, 1795ms total)
T129C 004:502 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  00  returns 0x00 (0007ms, 1802ms total)
T129C 004:509 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  00  returns 0x00 (0000ms, 1809ms total)
T129C 004:509 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  00  returns 0x00 (0000ms, 1809ms total)
T129C 004:509 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  00  returns 0x00 (0000ms, 1809ms total)
T129C 004:509 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  00  returns 0x00 (0000ms, 1809ms total)
T129C 004:509 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 1809ms total)
T129C 004:509 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  00  returns 0x00 (0000ms, 1809ms total)
T129C 004:509 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  00  returns 0x00 (0000ms, 1809ms total)
T129C 004:509 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  00  returns 0x00 (0000ms, 1809ms total)
T129C 004:510 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0000ms, 1810ms total)
T129C 004:510 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 1810ms total)
T129C 004:510 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  00  returns 0x00 (0000ms, 1810ms total)
T129C 004:510 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  00  returns 0x00 (0000ms, 1810ms total)
T129C 004:510 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1810ms total)
T129C 004:510 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  00  returns 0x00 (0000ms, 1810ms total)
T129C 004:510 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  00  returns 0x00 (0000ms, 1810ms total)
T129C 004:510 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  00  returns 0x00 (0000ms, 1810ms total)
T129C 004:510 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1810ms total)
T129C 004:510 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1810ms total)
T129C 004:510 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1810ms total)
T129C 004:510 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 1810ms total)
T129C 004:510 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1810ms total)
T129C 004:510 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 1810ms total)
T129C 004:510 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 1810ms total)
T129C 004:510 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 1810ms total)
T129C 004:510 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 1810ms total)
T129C 004:510 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 1810ms total)
T129C 004:510 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 1810ms total)
T129C 004:510 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 1810ms total)
T129C 004:516 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 1816ms total)
T0EBC 009:761 JLINK_SetBPEx(Addr = 0x0000078A, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000078A  returns 0x00000002 (0004ms, 1816ms total)
T0EBC 009:765 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0028ms, 1820ms total)
T0EBC 009:893 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0018ms, 1848ms total)
T0EBC 009:911 JLINK_Halt()  returns 0x00 (0001ms, 1848ms total)
T0EBC 009:912 JLINK_IsHalted()  returns TRUE (0000ms, 1849ms total)
T0EBC 009:912 JLINK_IsHalted()  returns TRUE (0000ms, 1849ms total)
T0EBC 009:912 JLINK_IsHalted()  returns TRUE (0000ms, 1849ms total)
T0EBC 009:912 JLINK_ReadReg(R15)  returns 0x0000078A (0000ms, 1849ms total)
T0EBC 009:912 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1849ms total)
T0EBC 009:912 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1849ms total)
T0EBC 009:912 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1849ms total)
T0EBC 009:915 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1852ms total)
T0EBC 009:918 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0002ms, 1855ms total)
T0EBC 009:920 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1857ms total)
T0EBC 009:923 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1860ms total)
T0EBC 009:926 JLINK_ReadReg(R0)  returns 0x00000011 (0000ms, 1863ms total)
T0EBC 009:926 JLINK_ReadReg(R1)  returns 0x000000C8 (0000ms, 1863ms total)
T0EBC 009:926 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 1863ms total)
T0EBC 009:926 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 1863ms total)
T0EBC 009:926 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 1863ms total)
T0EBC 009:926 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 1863ms total)
T0EBC 009:926 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1863ms total)
T0EBC 009:926 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1863ms total)
T0EBC 009:926 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1863ms total)
T0EBC 009:926 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1863ms total)
T0EBC 009:926 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1863ms total)
T0EBC 009:926 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1863ms total)
T0EBC 009:926 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 1863ms total)
T0EBC 009:926 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 1863ms total)
T0EBC 009:926 JLINK_ReadReg(R14)  returns 0x0000063D (0000ms, 1863ms total)
T0EBC 009:926 JLINK_ReadReg(R15)  returns 0x0000078A (0000ms, 1863ms total)
T0EBC 009:926 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1863ms total)
T0EBC 009:926 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 1863ms total)
T0EBC 009:926 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1863ms total)
T0EBC 009:926 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1863ms total)
T0EBC 009:926 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0006ms, 1863ms total)
T129C 009:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  79 56 27 00  returns 0x01 (0003ms, 1869ms total)
T129C 009:935 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  3B  returns 0x00 (0006ms, 1872ms total)
T129C 009:941 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  6D  returns 0x00 (0000ms, 1878ms total)
T129C 009:941 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  00  returns 0x00 (0000ms, 1878ms total)
T129C 009:941 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  00  returns 0x00 (0000ms, 1878ms total)
T129C 009:941 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  4C  returns 0x00 (0000ms, 1878ms total)
T129C 009:941 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  4B  returns 0x00 (0000ms, 1878ms total)
T129C 009:941 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  51  returns 0x00 (0001ms, 1878ms total)
T129C 009:942 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  24  returns 0x00 (0000ms, 1879ms total)
T129C 009:942 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  42  returns 0x00 (0000ms, 1879ms total)
T129C 009:942 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  4C  returns 0x00 (0000ms, 1879ms total)
T129C 009:942 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  4B  returns 0x00 (0000ms, 1879ms total)
T129C 009:942 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 1879ms total)
T129C 009:942 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 1879ms total)
T129C 009:942 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T129C 009:942 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 1879ms total)
T129C 009:942 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 1879ms total)
T129C 009:942 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 1879ms total)
T129C 009:942 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T129C 009:942 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T129C 009:942 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T129C 009:942 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T129C 009:942 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T129C 009:942 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T129C 009:942 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T129C 009:942 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T129C 009:942 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T129C 009:942 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T129C 009:942 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 1879ms total)
T129C 009:943 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0005ms, 1880ms total)
T129C 009:948 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 1885ms total)
T129C 011:355 JLINK_ReadMem (0x0000079C, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000079C >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x0000079C) -- Data:  16 4A 05 21 01 20 FF F7 51 FF 01 21 08 46 FF F7 ...  returns 0x00 (0012ms, 1885ms total)
T0EBC 012:391 JLINK_SetBPEx(Addr = 0x0000079C, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000079C  returns 0x00000003 (0001ms, 1897ms total)
T0EBC 012:392 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0029ms, 1898ms total)
T0EBC 012:522 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0018ms, 1927ms total)
T0EBC 012:540 JLINK_Halt()  returns 0x00 (0001ms, 1927ms total)
T0EBC 012:541 JLINK_IsHalted()  returns TRUE (0000ms, 1928ms total)
T0EBC 012:541 JLINK_IsHalted()  returns TRUE (0000ms, 1928ms total)
T0EBC 012:541 JLINK_IsHalted()  returns TRUE (0000ms, 1928ms total)
T0EBC 012:541 JLINK_ReadReg(R15)  returns 0x0000079C (0000ms, 1928ms total)
T0EBC 012:541 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1928ms total)
T0EBC 012:541 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1928ms total)
T0EBC 012:541 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1928ms total)
T0EBC 012:544 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 1931ms total)
T0EBC 012:546 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1933ms total)
T0EBC 012:549 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1936ms total)
T0EBC 012:552 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1939ms total)
T0EBC 012:555 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 1942ms total)
T0EBC 012:555 JLINK_ReadReg(R1)  returns 0x000000C8 (0000ms, 1942ms total)
T0EBC 012:555 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 1942ms total)
T0EBC 012:555 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 1942ms total)
T0EBC 012:555 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 1942ms total)
T0EBC 012:555 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 1942ms total)
T0EBC 012:555 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1942ms total)
T0EBC 012:555 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1942ms total)
T0EBC 012:555 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1942ms total)
T0EBC 012:555 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1942ms total)
T0EBC 012:555 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1942ms total)
T0EBC 012:555 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1942ms total)
T0EBC 012:555 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 1942ms total)
T0EBC 012:555 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 1942ms total)
T0EBC 012:555 JLINK_ReadReg(R14)  returns 0x0000063D (0000ms, 1942ms total)
T0EBC 012:555 JLINK_ReadReg(R15)  returns 0x0000079C (0000ms, 1942ms total)
T0EBC 012:555 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1942ms total)
T0EBC 012:555 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 1942ms total)
T0EBC 012:555 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1942ms total)
T0EBC 012:555 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1942ms total)
T0EBC 012:556 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0005ms, 1943ms total)
T129C 012:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  2E 1B 36 00  returns 0x01 (0003ms, 1948ms total)
T129C 012:564 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  FF  returns 0x00 (0006ms, 1951ms total)
T129C 012:570 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  10  returns 0x00 (0000ms, 1957ms total)
T129C 012:570 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  96  returns 0x00 (0000ms, 1957ms total)
T129C 012:570 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  79  returns 0x00 (0000ms, 1957ms total)
T129C 012:570 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  4C  returns 0x00 (0001ms, 1957ms total)
T129C 012:571 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  4B  returns 0x00 (0000ms, 1958ms total)
T129C 012:571 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  51  returns 0x00 (0000ms, 1958ms total)
T129C 012:571 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  24  returns 0x00 (0000ms, 1958ms total)
T129C 012:571 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  42  returns 0x00 (0000ms, 1958ms total)
T129C 012:571 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  4C  returns 0x00 (0000ms, 1958ms total)
T129C 012:571 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  4B  returns 0x00 (0000ms, 1958ms total)
T129C 012:571 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 1958ms total)
T129C 012:571 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 1958ms total)
T129C 012:571 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1958ms total)
T129C 012:571 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 1958ms total)
T129C 012:571 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 1958ms total)
T129C 012:571 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 1958ms total)
T129C 012:571 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1958ms total)
T129C 012:571 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1958ms total)
T129C 012:571 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1958ms total)
T129C 012:571 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 1958ms total)
T129C 012:571 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1958ms total)
T129C 012:571 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 1958ms total)
T129C 012:571 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 1958ms total)
T129C 012:571 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 1958ms total)
T129C 012:571 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0001ms, 1958ms total)
T129C 012:572 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 1959ms total)
T129C 012:572 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 1959ms total)
T129C 012:572 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 1959ms total)
T129C 012:578 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 1965ms total)
T129C 014:312 JLINK_ReadMem (0x000007AE, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000007AE >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (2 bytes @ 0x000007AE) -- Data:  11 48  returns 0x00 (0011ms, 1965ms total)
T129C 014:323 JLINK_ReadMem (0x000007B0, 0x003C Bytes, ...) -- Unmirror addr 0x000007B0 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x000007C0) -- Read from CM cache (60 bytes @ 0x000007B0) -- Data:  00 78 A0 42 09 D1 10 4A 52 1D 11 21 01 20 FF F7 ...  returns 0x00 (0005ms, 1976ms total)
T0EBC 015:570 JLINK_SetBPEx(Addr = 0x000007AE, Type = 0xFFFFFFF2) -- Unmirror addr 0x000007AE  returns 0x00000004 (0002ms, 1981ms total)
T0EBC 015:572 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0029ms, 1983ms total)
T0EBC 015:702 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0020ms, 2012ms total)
T0EBC 015:722 JLINK_Halt()  returns 0x00 (0000ms, 2012ms total)
T0EBC 015:722 JLINK_IsHalted()  returns TRUE (0000ms, 2012ms total)
T0EBC 015:722 JLINK_IsHalted()  returns TRUE (0000ms, 2012ms total)
T0EBC 015:722 JLINK_IsHalted()  returns TRUE (0000ms, 2012ms total)
T0EBC 015:722 JLINK_ReadReg(R15)  returns 0x000007AE (0000ms, 2012ms total)
T0EBC 015:722 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2012ms total)
T0EBC 015:722 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2012ms total)
T0EBC 015:722 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 2012ms total)
T0EBC 015:725 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2015ms total)
T0EBC 015:728 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 2018ms total)
T0EBC 015:731 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2021ms total)
T0EBC 015:734 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2024ms total)
T0EBC 015:737 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2027ms total)
T0EBC 015:737 JLINK_ReadReg(R1)  returns 0x0000000C (0000ms, 2027ms total)
T0EBC 015:737 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 2027ms total)
T0EBC 015:737 JLINK_ReadReg(R3)  returns 0x0000000C (0000ms, 2027ms total)
T0EBC 015:737 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 2027ms total)
T0EBC 015:737 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 2027ms total)
T0EBC 015:737 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2027ms total)
T0EBC 015:737 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2027ms total)
T0EBC 015:737 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2027ms total)
T0EBC 015:737 JLINK_ReadReg(R9)  returns 0x10000174 (0001ms, 2027ms total)
T0EBC 015:738 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 2028ms total)
T0EBC 015:738 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2028ms total)
T0EBC 015:738 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 2028ms total)
T0EBC 015:738 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 2028ms total)
T0EBC 015:738 JLINK_ReadReg(R14)  returns 0x0000062D (0000ms, 2028ms total)
T0EBC 015:738 JLINK_ReadReg(R15)  returns 0x000007AE (0000ms, 2028ms total)
T0EBC 015:738 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2028ms total)
T0EBC 015:738 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 2028ms total)
T0EBC 015:738 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2028ms total)
T0EBC 015:738 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2028ms total)
T0EBC 015:738 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0005ms, 2028ms total)
T129C 015:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  AD AD 36 00  returns 0x01 (0002ms, 2033ms total)
T129C 015:747 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  08  returns 0x00 (0005ms, 2035ms total)
T129C 015:752 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  10  returns 0x00 (0000ms, 2040ms total)
T129C 015:752 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  96  returns 0x00 (0000ms, 2040ms total)
T129C 015:752 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  79  returns 0x00 (0000ms, 2040ms total)
T129C 015:752 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  4C  returns 0x00 (0000ms, 2040ms total)
T129C 015:752 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  4B  returns 0x00 (0000ms, 2040ms total)
T129C 015:752 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  51  returns 0x00 (0000ms, 2040ms total)
T129C 015:752 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  24  returns 0x00 (0000ms, 2040ms total)
T129C 015:752 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  42  returns 0x00 (0000ms, 2040ms total)
T129C 015:752 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  4C  returns 0x00 (0000ms, 2040ms total)
T129C 015:752 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  4B  returns 0x00 (0000ms, 2040ms total)
T129C 015:752 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 2040ms total)
T129C 015:752 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 2040ms total)
T129C 015:752 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 2040ms total)
T129C 015:752 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 2040ms total)
T129C 015:752 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 2040ms total)
T129C 015:752 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 2040ms total)
T129C 015:752 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 2040ms total)
T129C 015:752 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 2040ms total)
T129C 015:752 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 2040ms total)
T129C 015:752 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0001ms, 2040ms total)
T129C 015:753 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 2041ms total)
T129C 015:753 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 2041ms total)
T129C 015:753 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 2041ms total)
T129C 015:753 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 2041ms total)
T129C 015:753 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 2041ms total)
T129C 015:753 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 2041ms total)
T129C 015:753 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 2041ms total)
T129C 015:753 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 2041ms total)
T129C 015:759 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 2047ms total)
T129C 017:424 JLINK_ReadMem (0x000007CA, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000007CA >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x000007C0) -- Read from CM cache (2 bytes @ 0x000007CA) -- Data:  0A 48  returns 0x00 (0010ms, 2047ms total)
T129C 017:434 JLINK_ReadMem (0x000007CC, 0x003C Bytes, ...) -- Unmirror addr 0x000007CC >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000800) -- Read from CM cache (60 bytes @ 0x000007CC) -- Data:  00 78 61 28 0C D1 08 48 40 78 08 28 08 D1 09 4A ...  returns 0x00 (0006ms, 2057ms total)
T0EBC 018:925 JLINK_SetBPEx(Addr = 0x000007CA, Type = 0xFFFFFFF2) -- Unmirror addr 0x000007CA  returns 0x00000005 (0002ms, 2063ms total)
T0EBC 018:927 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0028ms, 2065ms total)
T0EBC 019:055 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0019ms, 2093ms total)
T0EBC 019:074 JLINK_Halt()  returns 0x00 (0000ms, 2093ms total)
T0EBC 019:074 JLINK_IsHalted()  returns TRUE (0000ms, 2093ms total)
T0EBC 019:074 JLINK_IsHalted()  returns TRUE (0000ms, 2093ms total)
T0EBC 019:074 JLINK_IsHalted()  returns TRUE (0000ms, 2093ms total)
T0EBC 019:074 JLINK_ReadReg(R15)  returns 0x000007CA (0000ms, 2093ms total)
T0EBC 019:074 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2093ms total)
T0EBC 019:074 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2093ms total)
T0EBC 019:074 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 2093ms total)
T0EBC 019:077 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2096ms total)
T0EBC 019:080 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 2099ms total)
T0EBC 019:083 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2102ms total)
T0EBC 019:086 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2105ms total)
T0EBC 019:089 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 2108ms total)
T0EBC 019:089 JLINK_ReadReg(R1)  returns 0x0000000C (0000ms, 2108ms total)
T0EBC 019:089 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 2108ms total)
T0EBC 019:089 JLINK_ReadReg(R3)  returns 0x0000000C (0000ms, 2108ms total)
T0EBC 019:089 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 2108ms total)
T0EBC 019:089 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 2108ms total)
T0EBC 019:089 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2108ms total)
T0EBC 019:089 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2108ms total)
T0EBC 019:089 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2108ms total)
T0EBC 019:089 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 2108ms total)
T0EBC 019:089 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 2108ms total)
T0EBC 019:089 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2108ms total)
T0EBC 019:089 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 2108ms total)
T0EBC 019:089 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 2108ms total)
T0EBC 019:089 JLINK_ReadReg(R14)  returns 0x0000062D (0000ms, 2108ms total)
T0EBC 019:089 JLINK_ReadReg(R15)  returns 0x000007CA (0000ms, 2108ms total)
T0EBC 019:089 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2108ms total)
T0EBC 019:089 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 2108ms total)
T0EBC 019:089 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2108ms total)
T0EBC 019:089 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2108ms total)
T0EBC 019:089 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0006ms, 2108ms total)
T129C 019:095 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 D9 3A 00  returns 0x01 (0003ms, 2114ms total)
T129C 019:098 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  61  returns 0x00 (0007ms, 2117ms total)
T129C 019:105 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  08  returns 0x00 (0000ms, 2124ms total)
T129C 019:105 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  96  returns 0x00 (0000ms, 2124ms total)
T129C 019:105 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  79  returns 0x00 (0000ms, 2124ms total)
T129C 019:105 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  4C  returns 0x00 (0000ms, 2124ms total)
T129C 019:105 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  4B  returns 0x00 (0000ms, 2124ms total)
T129C 019:105 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  51  returns 0x00 (0000ms, 2124ms total)
T129C 019:105 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  24  returns 0x00 (0000ms, 2124ms total)
T129C 019:105 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  42  returns 0x00 (0000ms, 2124ms total)
T129C 019:105 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  4C  returns 0x00 (0000ms, 2124ms total)
T129C 019:105 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  4B  returns 0x00 (0000ms, 2124ms total)
T129C 019:105 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 2124ms total)
T129C 019:105 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 2124ms total)
T129C 019:105 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0001ms, 2124ms total)
T129C 019:106 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 2125ms total)
T129C 019:106 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 2125ms total)
T129C 019:106 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 2125ms total)
T129C 019:106 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 2125ms total)
T129C 019:106 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 2125ms total)
T129C 019:106 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 2125ms total)
T129C 019:106 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 2125ms total)
T129C 019:106 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 2125ms total)
T129C 019:106 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 2125ms total)
T129C 019:106 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 2125ms total)
T129C 019:106 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 2125ms total)
T129C 019:106 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 2125ms total)
T129C 019:106 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0000ms, 2125ms total)
T129C 019:106 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 2125ms total)
T129C 019:106 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0006ms, 2125ms total)
T129C 019:112 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 2131ms total)
T129C 020:927 JLINK_ReadMem (0x000007EC, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000007EC >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x000007C0) -- Read from CM cache (60 bytes @ 0x000007EC) -- Data:  00 BF FE E7 00 C0 09 20 24 00 00 10 08 00 00 10 ...  returns 0x00 (0013ms, 2131ms total)
T0EBC 021:937 JLINK_SetBPEx(Addr = 0x000007EC, Type = 0xFFFFFFF2) -- Unmirror addr 0x000007EC  returns 0x00000006 (0002ms, 2144ms total)
T0EBC 021:939 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0028ms, 2146ms total)
T0EBC 022:068 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0017ms, 2174ms total)
T0EBC 022:085 JLINK_Halt()  returns 0x00 (0001ms, 2174ms total)
T0EBC 022:086 JLINK_IsHalted()  returns TRUE (0000ms, 2175ms total)
T0EBC 022:086 JLINK_IsHalted()  returns TRUE (0000ms, 2175ms total)
T0EBC 022:086 JLINK_IsHalted()  returns TRUE (0000ms, 2175ms total)
T0EBC 022:086 JLINK_ReadReg(R15)  returns 0x000007EC (0000ms, 2175ms total)
T0EBC 022:086 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2175ms total)
T0EBC 022:086 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2175ms total)
T0EBC 022:086 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0002ms, 2175ms total)
T0EBC 022:088 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0004ms, 2177ms total)
T0EBC 022:092 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 2181ms total)
T0EBC 022:095 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2184ms total)
T0EBC 022:098 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0006ms, 2187ms total)
T0EBC 022:104 JLINK_ReadReg(R0)  returns 0x0000000B (0000ms, 2193ms total)
T0EBC 022:104 JLINK_ReadReg(R1)  returns 0x0000000C (0000ms, 2193ms total)
T0EBC 022:104 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 2193ms total)
T0EBC 022:104 JLINK_ReadReg(R3)  returns 0x0000000C (0000ms, 2193ms total)
T0EBC 022:104 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 2193ms total)
T0EBC 022:104 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 2193ms total)
T0EBC 022:104 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2193ms total)
T0EBC 022:104 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2193ms total)
T0EBC 022:104 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2193ms total)
T0EBC 022:104 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 2193ms total)
T0EBC 022:104 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 2193ms total)
T0EBC 022:104 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2193ms total)
T0EBC 022:104 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 2193ms total)
T0EBC 022:104 JLINK_ReadReg(R13)  returns 0x100002A8 (0000ms, 2193ms total)
T0EBC 022:104 JLINK_ReadReg(R14)  returns 0x0000062D (0000ms, 2193ms total)
T0EBC 022:104 JLINK_ReadReg(R15)  returns 0x000007EC (0000ms, 2193ms total)
T0EBC 022:104 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2193ms total)
T0EBC 022:104 JLINK_ReadReg(MSP)  returns 0x100002A8 (0000ms, 2193ms total)
T0EBC 022:105 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2194ms total)
T0EBC 022:105 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2194ms total)
T0EBC 022:105 JLINK_ReadMem (0x100002BC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002BC) -- Data:  FF FF FF FF  returns 0x00 (0005ms, 2194ms total)
T129C 022:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  B2 87 3C 00  returns 0x01 (0003ms, 2199ms total)
T129C 022:113 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  C0  returns 0x00 (0006ms, 2202ms total)
T129C 022:119 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  55  returns 0x00 (0000ms, 2208ms total)
T129C 022:119 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  55  returns 0x00 (0000ms, 2208ms total)
T129C 022:119 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  55  returns 0x00 (0000ms, 2208ms total)
T129C 022:119 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  55  returns 0x00 (0001ms, 2208ms total)
T129C 022:120 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  55  returns 0x00 (0000ms, 2209ms total)
T129C 022:120 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  55  returns 0x00 (0000ms, 2209ms total)
T129C 022:120 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  55  returns 0x00 (0000ms, 2209ms total)
T129C 022:120 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  55  returns 0x00 (0000ms, 2209ms total)
T129C 022:120 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  90  returns 0x00 (0000ms, 2209ms total)
T129C 022:120 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 2209ms total)
T129C 022:120 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  12  returns 0x00 (0000ms, 2209ms total)
T129C 022:120 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  01  returns 0x00 (0000ms, 2209ms total)
T129C 022:120 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 2209ms total)
T129C 022:120 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  01  returns 0x00 (0000ms, 2209ms total)
T129C 022:120 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  09  returns 0x00 (0000ms, 2209ms total)
T129C 022:120 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  80  returns 0x00 (0000ms, 2209ms total)
T129C 022:120 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 2209ms total)
T129C 022:120 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 2209ms total)
T129C 022:120 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 2209ms total)
T129C 022:120 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 2209ms total)
T129C 022:120 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 2209ms total)
T129C 022:120 JLINK_ReadMem (0x1000003A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003A) -- Data:  00  returns 0x00 (0000ms, 2209ms total)
T129C 022:120 JLINK_ReadMem (0x1000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003B) -- Data:  00  returns 0x00 (0000ms, 2209ms total)
T129C 022:120 JLINK_ReadMem (0x1000003C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003C) -- Data:  00  returns 0x00 (0000ms, 2209ms total)
T129C 022:120 JLINK_ReadMem (0x1000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003D) -- Data:  00  returns 0x00 (0000ms, 2209ms total)
T129C 022:120 JLINK_ReadMem (0x1000003E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003E) -- Data:  00  returns 0x00 (0001ms, 2209ms total)
T129C 022:121 JLINK_ReadMem (0x1000003F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000003F) -- Data:  00  returns 0x00 (0000ms, 2210ms total)
T129C 022:121 JLINK_ReadMem (0x10000040, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (1 bytes @ 0x10000040) -- Data:  00  returns 0x00 (0005ms, 2210ms total)
T129C 022:126 JLINK_ReadMem (0x10000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000041) -- Data:  00  returns 0x00 (0000ms, 2215ms total)
T129C 025:911 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0005ms, 2215ms total)
T129C 025:916 JLINK_Close() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0067ms, 2220ms total)
