
T1448 000:787 SEGGER J-Link V4.15n (beta) Log File (0002ms, 0785ms total)
T1448 000:787 DLL Compiled: Jun 18 2010 19:55:09 (0002ms, 0785ms total)
T1448 000:787 Logging started @ 2011-05-16 15:32 (0002ms, 0785ms total)
T1448 000:789 JLINK_SetWarnOutHandler(...) (0000ms, 0787ms total)
T1448 000:789 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0075ms, 0787ms total)
T1448 000:864 JLINK_SetErrorOutHandler(...) (0000ms, 0862ms total)
T1448 000:865 JLINK_ExecCommand("ProjectFile = "E:\NXP LPC1768\4101高速程序\IO 模拟\算法测试\A3协议\Fun2\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0862ms total)
T1448 000:868 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0865ms total)
T1448 000:871 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0865ms total)
T1448 000:872 JLINK_SetSpeed(2000) (0000ms, 0866ms total)
T1448 000:872 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0866ms total)
T1448 000:873 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0867ms total)
T1448 000:873 JLINK_GetFirmwareString(...) (0000ms, 0867ms total)
T1448 000:873 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0867ms total)
T1448 000:873 JLINK_GetCompileDateTime() (0000ms, 0867ms total)
T1448 000:873 JLINK_GetFirmwareString(...) (0000ms, 0867ms total)
T1448 000:873 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0867ms total)
T1448 000:873 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0344ms, 0867ms total)
T1448 001:218 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1211ms total)
T1448 001:219 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1212ms total)
T1448 001:219 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1212ms total)
T1448 001:219 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1212ms total)
T1448 001:219 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1212ms total)
T1448 001:223 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 1216ms total)
T1448 001:227 JLINK_Halt()  returns 0x00 (0000ms, 1219ms total)
T1448 001:227 JLINK_IsHalted()  returns TRUE (0000ms, 1219ms total)
T1448 001:227 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0004ms, 1219ms total)
T1448 001:231 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0002ms, 1223ms total)
T1448 001:233 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0003ms, 1225ms total)
T1448 001:236 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  60 02 00 00  returns 0x01 (0003ms, 1228ms total)
T1448 001:239 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 40  returns 0x01 (0004ms, 1231ms total)
T1448 001:243 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1235ms total)
T1448 001:245 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1237ms total)
T1448 001:247 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG>  returns 0x06 (0060ms, 1238ms total)
T1448 001:307 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1298ms total)
T1448 001:307 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1298ms total)
T1448 001:307 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1298ms total)
T1448 001:307 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1E0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1298ms total)
T1448 001:310 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0004ms, 1301ms total)
T1448 001:314 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1305ms total)
T1448 001:317 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1308ms total)
T1448 001:317 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1308ms total)
T1448 001:323 JLINK_WriteU8(0x400FC040, 0x01) >0x1D0 JTAG>  returns 0x00 (0003ms, 1308ms total)
T1448 001:465 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1311ms total)
T1448 001:465 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0328ms, 1311ms total)
T1448 001:793 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1639ms total)
T1448 001:793 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1639ms total)
T1448 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1639ms total)
T1448 001:793 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1639ms total)
T1448 001:793 JLINK_ReadReg(R2)  returns 0x100002A0 (0000ms, 1639ms total)
T1448 001:793 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1639ms total)
T1448 001:793 JLINK_ReadReg(R4)  returns 0x00000165 (0000ms, 1639ms total)
T1448 001:793 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 1639ms total)
T1448 001:793 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 1639ms total)
T1448 001:793 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1639ms total)
T1448 001:793 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1639ms total)
T1448 001:793 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1639ms total)
T1448 001:793 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1639ms total)
T1448 001:793 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1639ms total)
T1448 001:793 JLINK_ReadReg(R12)  returns 0x1000007C (0000ms, 1639ms total)
T1448 001:793 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 1639ms total)
T1448 001:793 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 1639ms total)
T1448 001:793 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1639ms total)
T1448 001:793 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1639ms total)
T1448 001:793 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 1639ms total)
T1448 001:793 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1639ms total)
T1448 001:793 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1639ms total)
T1448 001:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  67 03 00 00  returns 0x01 (0004ms, 1639ms total)
T1448 001:797 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0011ms, 1643ms total)
T1064 001:875 JLINK_SetBPEx(Addr = 0x0000077A, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000077A  returns 0x00000001 (0000ms, 1654ms total)
T1064 001:875 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0035ms, 1654ms total)
T1448 001:935 JLINK_ReadMem (0x00000000, 0x00CB Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0003ms total)
               -- CPU is running >0x3060 JTAG> -- Data:  A0 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0044ms, 1689ms total)
T1448 001:983 JLINK_ReadMem (0x00000000, 0x00CB Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- CPU is running >0x3060 JTAG> -- Data:  A0 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0038ms, 1733ms total)
T1064 002:021 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> -- Invalidate MA0 status  returns TRUE (0019ms, 1771ms total)
T1448 002:040 JLINK_ReadMem (0x00000000, 0x00CB Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0003ms total)
               >0x1058 JTAG> -- Updating CM cache (256 bytes @ 0x00000000) -- Read from CM cache (203 bytes @ 0x00000000) -- Data:  A0 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0019ms, 1771ms total)
T1064 002:060 JLINK_Halt()  returns 0x00 (0000ms, 1790ms total)
T1064 002:060 JLINK_IsHalted()  returns TRUE (0000ms, 1790ms total)
T1064 002:060 JLINK_IsHalted()  returns TRUE (0000ms, 1790ms total)
T1064 002:060 JLINK_IsHalted()  returns TRUE (0000ms, 1790ms total)
T1064 002:060 JLINK_ReadReg(R15)  returns 0x0000077A (0000ms, 1790ms total)
T1064 002:060 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1790ms total)
T1064 002:060 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1790ms total)
T1064 002:060 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1790ms total)
T1064 002:063 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 1793ms total)
T1448 002:065 JLINK_ReadMem (0x00000000, 0x00CB Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- Read from CM cache (203 bytes @ 0x00000000) -- Data:  A0 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0003ms, 1795ms total)
T1064 002:068 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1798ms total)
T1064 002:071 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1801ms total)
T1064 002:074 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 01  returns 0x01 (0003ms, 1804ms total)
T1064 002:078 JLINK_ReadReg(R0)  returns 0x100000A0 (0000ms, 1807ms total)
T1064 002:078 JLINK_ReadReg(R1)  returns 0x100000A0 (0000ms, 1807ms total)
T1064 002:078 JLINK_ReadReg(R2)  returns 0x100000A0 (0000ms, 1807ms total)
T1064 002:078 JLINK_ReadReg(R3)  returns 0x100000A0 (0000ms, 1807ms total)
T1064 002:078 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1807ms total)
T1064 002:078 JLINK_ReadReg(R5)  returns 0x1000003C (0000ms, 1807ms total)
T1064 002:078 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1807ms total)
T1064 002:078 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1807ms total)
T1064 002:078 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1807ms total)
T1064 002:078 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1807ms total)
T1064 002:078 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1807ms total)
T1064 002:078 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1807ms total)
T1064 002:078 JLINK_ReadReg(R12)  returns 0x1000007C (0000ms, 1807ms total)
T1064 002:078 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 1807ms total)
T1064 002:078 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 1807ms total)
T1064 002:078 JLINK_ReadReg(R15)  returns 0x0000077A (0000ms, 1807ms total)
T1064 002:078 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1807ms total)
T1064 002:078 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 1807ms total)
T1064 002:078 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1807ms total)
T1064 002:078 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1807ms total)
T1448 002:361 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...) -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0010ms, 1807ms total)
T1448 002:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  C1 1E 00 00  returns 0x01 (0003ms, 1817ms total)
T1448 002:552 JLINK_ReadMem (0x0000077A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000077A >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000740) -- Read from CM cache (2 bytes @ 0x0000077A) -- Data:  FF F7  returns 0x00 (0006ms, 1820ms total)
T1448 002:558 JLINK_ReadMem (0x0000077C, 0x003C Bytes, ...) -- Unmirror addr 0x0000077C >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x0000077C) -- Data:  DE FF 11 21 00 20 FF F7 16 FF 0C 4A 04 21 00 20 ...  returns 0x00 (0006ms, 1826ms total)
T1064 005:642 JLINK_SetBPEx(Addr = 0x000007AA, Type = 0xFFFFFFF2) -- Unmirror addr 0x000007AA  returns 0x00000002 (0002ms, 1832ms total)
T1064 005:644 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0028ms, 1834ms total)
T1064 005:773 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0020ms, 1862ms total)
T1064 005:793 JLINK_Halt()  returns 0x00 (0000ms, 1862ms total)
T1064 005:793 JLINK_IsHalted()  returns TRUE (0000ms, 1862ms total)
T1064 005:793 JLINK_IsHalted()  returns TRUE (0000ms, 1862ms total)
T1064 005:793 JLINK_IsHalted()  returns TRUE (0000ms, 1862ms total)
T1064 005:793 JLINK_ReadReg(R15)  returns 0x000007AA (0000ms, 1862ms total)
T1064 005:793 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1862ms total)
T1064 005:793 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1862ms total)
T1064 005:793 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1862ms total)
T1064 005:796 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1865ms total)
T1064 005:799 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1868ms total)
T1064 005:802 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1871ms total)
T1064 005:805 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1874ms total)
T1064 005:808 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 1877ms total)
T1064 005:808 JLINK_ReadReg(R1)  returns 0x00000033 (0000ms, 1877ms total)
T1064 005:808 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 1877ms total)
T1064 005:808 JLINK_ReadReg(R3)  returns 0x00000033 (0000ms, 1877ms total)
T1064 005:808 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1877ms total)
T1064 005:808 JLINK_ReadReg(R5)  returns 0x1000003C (0000ms, 1877ms total)
T1064 005:808 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1877ms total)
T1064 005:808 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1877ms total)
T1064 005:808 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1877ms total)
T1064 005:808 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1877ms total)
T1064 005:808 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1877ms total)
T1064 005:808 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1877ms total)
T1064 005:808 JLINK_ReadReg(R12)  returns 0x1000007C (0000ms, 1877ms total)
T1064 005:808 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 1877ms total)
T1064 005:808 JLINK_ReadReg(R14)  returns 0x0000062D (0000ms, 1877ms total)
T1064 005:808 JLINK_ReadReg(R15)  returns 0x000007AA (0000ms, 1877ms total)
T1064 005:808 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1877ms total)
T1064 005:808 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 1877ms total)
T1064 005:808 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1877ms total)
T1064 005:808 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1877ms total)
T1064 005:809 JLINK_ReadMem (0x100002B4, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002B4) -- Data:  1A 48 00 68  returns 0x00 (0005ms, 1877ms total)
T1448 005:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  88 09 42 00  returns 0x01 (0002ms, 1882ms total)
T1448 007:343 JLINK_ReadMem (0x1000001C, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x1000001C) -- Data:  A3  returns 0x00 (0008ms, 1884ms total)
T1448 007:351 JLINK_ReadMem (0x1000001D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001D) -- Data:  08  returns 0x00 (0000ms, 1892ms total)
T1448 007:351 JLINK_ReadMem (0x1000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001E) -- Data:  55  returns 0x00 (0000ms, 1892ms total)
T1448 007:351 JLINK_ReadMem (0x1000001F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001F) -- Data:  55  returns 0x00 (0001ms, 1892ms total)
T1448 007:352 JLINK_ReadMem (0x10000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000020) -- Data:  55  returns 0x00 (0000ms, 1893ms total)
T1448 007:353 JLINK_ReadMem (0x10000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000021) -- Data:  55  returns 0x00 (0000ms, 1894ms total)
T1448 007:353 JLINK_ReadMem (0x10000022, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000022) -- Data:  55  returns 0x00 (0000ms, 1894ms total)
T1448 007:353 JLINK_ReadMem (0x10000023, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000023) -- Data:  55  returns 0x00 (0000ms, 1894ms total)
T1448 007:353 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  55  returns 0x00 (0000ms, 1894ms total)
T1448 007:353 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  55  returns 0x00 (0000ms, 1894ms total)
T1448 007:353 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  4B  returns 0x00 (0000ms, 1894ms total)
T1448 007:353 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  12  returns 0x00 (0000ms, 1894ms total)
T1448 007:353 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  01  returns 0x00 (0000ms, 1894ms total)
T1448 007:353 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1448 007:353 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  01  returns 0x00 (0000ms, 1894ms total)
T1448 007:353 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  09  returns 0x00 (0000ms, 1894ms total)
T1448 007:353 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  80  returns 0x00 (0000ms, 1894ms total)
T1448 007:353 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1448 007:353 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1448 007:353 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1448 007:353 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1448 007:353 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1448 007:353 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1448 007:353 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1448 007:353 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1448 007:353 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1448 007:353 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1894ms total)
T1448 007:353 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0001ms, 1894ms total)
T1448 007:354 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 1895ms total)
T1448 007:354 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1895ms total)
T1448 009:362 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0004ms, 1895ms total)
T1448 009:366 JLINK_Close() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0067ms, 1899ms total)
