/*
R61529+LG IPS 3.5", 24bpp, VDD=2.8V, GAMMA2.2
*/

W_COM(0x11);
Delayms(200);
W_COM(0xB0);
W_DATA(0x04);

W_COM(0xB3);
W_DATA(0x02);
W_DATA(0x00);
W_DATA(0x00);
W_DATA(0x00);
W_DATA(0x00);

W_COM(0xB4);
W_DATA(0x00);

W_COM(0xC0);
W_DATA(0x03);
W_DATA(0xDF);
W_DATA(0x40);
W_DATA(0x10);//13
W_DATA(0x00);
W_DATA(0x01);
W_DATA(0x00);
W_DATA(0x55);//54

W_COM(0xC1);//Frequency
W_DATA(0x07);
W_DATA(0x27);
W_DATA(0x08);
W_DATA(0x08);
W_DATA(0x00);

W_COM(0xC4);//Panel Driver
W_DATA(0x57);
W_DATA(0x00);
W_DATA(0x05);
W_DATA(0x03);

//--Vsync, Hsync, DE, CLK Polarity Setting--// 
W_COM(0xC6);
W_DATA(0x04);//rising edge

//Gamma setting start
W_COM(0xC8);
W_DATA(0x03);
W_DATA(0x12);
W_DATA(0x1A);
W_DATA(0x24);
W_DATA(0x32);
W_DATA(0x4B);
W_DATA(0x3B);
W_DATA(0x29);
W_DATA(0x1F);
W_DATA(0x18);
W_DATA(0x12);
W_DATA(0x04);

W_DATA(0x03);
W_DATA(0x12);
W_DATA(0x1A);
W_DATA(0x24);
W_DATA(0x32);
W_DATA(0x4B);
W_DATA(0x3B);
W_DATA(0x29);
W_DATA(0x1F);
W_DATA(0x18);
W_DATA(0x12);
W_DATA(0x04);

W_COM(0xC9);
W_DATA(0x03);
W_DATA(0x12);
W_DATA(0x1A);
W_DATA(0x24);
W_DATA(0x32);
W_DATA(0x4B);
W_DATA(0x3B);
W_DATA(0x29);
W_DATA(0x1F);
W_DATA(0x18);
W_DATA(0x12);
W_DATA(0x04);

W_DATA(0x03);
W_DATA(0x12);
W_DATA(0x1A);
W_DATA(0x24);
W_DATA(0x32);
W_DATA(0x4B);
W_DATA(0x3B);
W_DATA(0x29);
W_DATA(0x1F);
W_DATA(0x18);
W_DATA(0x12);
W_DATA(0x04);

W_COM(0xCA);
W_DATA(0x03);
W_DATA(0x12);
W_DATA(0x1A);
W_DATA(0x24);
W_DATA(0x32);
W_DATA(0x4B);
W_DATA(0x3B);
W_DATA(0x29);
W_DATA(0x1F);
W_DATA(0x18);
W_DATA(0x12);
W_DATA(0x04);

W_DATA(0x03);
W_DATA(0x12);
W_DATA(0x1A);
W_DATA(0x24);
W_DATA(0x32);
W_DATA(0x4B);
W_DATA(0x3B);
W_DATA(0x29);
W_DATA(0x1F);
W_DATA(0x18);
W_DATA(0x12);
W_DATA(0x04);
//Gamma setting end

W_COM(0xD0);
W_DATA(0x99);//DC4~1//A5
W_DATA(0x06);//BT
W_DATA(0x08);
W_DATA(0x20);
W_DATA(0x29);//VC1, VC2
W_DATA(0x04);
W_DATA(0x01);
W_DATA(0x00);
W_DATA(0x08);
W_DATA(0x01);
W_DATA(0x00);
W_DATA(0x06);
W_DATA(0x01);
W_DATA(0x00);
W_DATA(0x00);
W_DATA(0x20);

W_COM(0xD1);//VCOM
W_DATA(0x00);
W_DATA(0x20);//45 38 VPLVL
W_DATA(0x20);//45 38 VNLVL
W_DATA(0x15);//32 2A VCOMDC

W_COM(0xE0);
W_DATA(0x00);
W_DATA(0x00);
W_DATA(0x00);

W_COM(0xE1);
W_DATA(0x00);
W_DATA(0x00);
W_DATA(0x00);
W_DATA(0x00);
W_DATA(0x00);
W_DATA(0x00);

W_COM(0xE2);
W_DATA(0x00);

W_COM(0x36);
W_DATA(0x00);

W_COM(0x3A);
W_DATA(0x55);// 16-Bit 55h, 24-bit 77h

W_COM(0x2A);
W_DATA(0x00);
W_DATA(0x00);
W_DATA(0x01);
W_DATA(0x3F);//320

W_COM(0x2B);
W_DATA(0x00);
W_DATA(0x00);
W_DATA(0x01);
W_DATA(0xDF);//480

W_COM(0x29);
Delayms(20);

W_COM(0x2C);