//  NT35512+CMO4.02 ok ДњТы
{ 0xF0, 5, {0x55,0xAA,0x52,0x08,0x01} },
{ 0xB0, 3, {0x0D,0x0D,0x0D} },
{ 0xB6, 3, {0x34,0x34,0x34} },
{ 0xB1, 3, {0x0D,0x0D,0x0D} },
{ 0xB7, 3, {0x35,0x35,0x35} },
{ 0xB2, 3, {0x00,0x00,0x00} },
{ 0xB8, 3, {0x24,0x24,0x24} },
{ 0xBF, 1, {0x01} },
{ 0xB3, 3, {0x08,0x08,0x08} },
{ 0xB9, 3, {0x34,0x34,0x34} },
{ 0xBA, 3, {0x24,0x24,0x24} },
{ 0xBC, 3, {0x00,0x98,0x00} },
{ 0xBD, 3, {0x00,0x98,0x00} },
{ 0xBE, 2, {0x00,0xA3} },

{ 0xD1, 52, {
            0x00,0x05,0x00,0x40,0x00,  0x6D,0x00,0x90,0x00,0x99,
            0x00,0xBB,0x00,0xDC,0x01,  0x04,0x01,0x25,0x01,0x59,
            0x01,0x82,0x01,0xC6,0x02,  0x01,0x02,0x02,0x02,0x39,
            0x02,0x79,0x02,0xA1,0x02,  0xD9,0x03,0x00,0x03,0x38,
            0x03,0x67,0x03,0x8F,0x03,  0xCD,0x03,0xFD,0x03,0xFE,
            0x03,0xFF} },
{ 0xD2, 52, {
            0x00,0x05,0x00,0x40,0x00,  0x6D,0x00,0x90,0x00,0x99,
            0x00,0xBB,0x00,0xDC,0x01,  0x04,0x01,0x25,0x01,0x59,
            0x01,0x82,0x01,0xC6,0x02,  0x01,0x02,0x02,0x02,0x39,
            0x02,0x79,0x02,0xA1,0x02,  0xD9,0x03,0x00,0x03,0x38,
            0x03,0x67,0x03,0x8F,0x03,  0xCD,0x03,0xFD,0x03,0xFE,
            0x03,0xFF} },
{ 0xD3, 52, {
            0x00,0x05,0x00,0x40,0x00,  0x6D,0x00,0x90,0x00,0x99,
            0x00,0xBB,0x00,0xDC,0x01,  0x04,0x01,0x25,0x01,0x59,
            0x01,0x82,0x01,0xC6,0x02,  0x01,0x02,0x02,0x02,0x39,
            0x02,0x79,0x02,0xA1,0x02,  0xD9,0x03,0x00,0x03,0x38,
            0x03,0x67,0x03,0x8F,0x03,  0xCD,0x03,0xFD,0x03,0xFE,
            0x03,0xFF} },
{ 0xD4, 52, {
            0x00,0x05,0x00,0x40,0x00,  0x6D,0x00,0x90,0x00,0x99,
            0x00,0xBB,0x00,0xDC,0x01,  0x04,0x01,0x25,0x01,0x59,
            0x01,0x82,0x01,0xC6,0x02,  0x01,0x02,0x02,0x02,0x39,
            0x02,0x79,0x02,0xA1,0x02,  0xD9,0x03,0x00,0x03,0x38,
            0x03,0x67,0x03,0x8F,0x03,  0xCD,0x03,0xFD,0x03,0xFE,
            0x03,0xFF} },
{ 0xD5, 52, {
            0x00,0x05,0x00,0x40,0x00,  0x6D,0x00,0x90,0x00,0x99,
            0x00,0xBB,0x00,0xDC,0x01,  0x04,0x01,0x25,0x01,0x59,
            0x01,0x82,0x01,0xC6,0x02,  0x01,0x02,0x02,0x02,0x39,
            0x02,0x79,0x02,0xA1,0x02,  0xD9,0x03,0x00,0x03,0x38,
            0x03,0x67,0x03,0x8F,0x03,  0xCD,0x03,0xFD,0x03,0xFE,
            0x03,0xFF} },
{ 0xD6, 52, {
            0x00,0x05,0x00,0x40,0x00,  0x6D,0x00,0x90,0x00,0x99,
            0x00,0xBB,0x00,0xDC,0x01,  0x04,0x01,0x25,0x01,0x59,
            0x01,0x82,0x01,0xC6,0x02,  0x01,0x02,0x02,0x02,0x39,
            0x02,0x79,0x02,0xA1,0x02,  0xD9,0x03,0x00,0x03,0x38,
            0x03,0x67,0x03,0x8F,0x03,  0xCD,0x03,0xFD,0x03,0xFE,
            0x03,0xFF} },


{ 0xF0, 5, {0x55,0xAA,0x52,0x08,0x00} },
{ 0xB1, 2, {0xFC,0x00} },
{ 0xB5, 1, {0x6B} },
{ 0xB6, 1, {0x05} },
{ 0xB7, 2, {0x70,0x70} },
{ 0xB8, 4, {0x01,0x05,0x05,0x05} },
{ 0xBC, 3, {0x02,0x00,0x00} },
{ 0xC9, 5, {0xD0,0x82,0x50,0x50,0x50} },

{ 0x36, 1, {0x00} },

{ 0x35, 1, {0x00} },
{ 0x11, 1, {0x00} },
{ 0x29, 1, {0x00} },
{ 0x2C, 1, {0x00} },