BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2011  13:20:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, LKT.obj TO LKT


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LKT.obj (LKT)


LINK MAP OF MODULE:  LKT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00A1H     ABSOLUTE     
                    00A1H     075FH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  LKT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2011  13:20:34  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LKT
  N:0030H         SYMBOL        BUF
  C:009CH         SYMBOL        DELAY
  C:0097H         SYMBOL        DELAYETU
  C:00A1H         SYMBOL        ED
  B:0020H.0       SYMBOL        FLAG
  C:0037H         SYMBOL        ICC
  C:0087H         SYMBOL        ICCCOMMAND
  B:00A0H.0       SYMBOL        IO
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:000BH         SYMBOL        PUTDATA1
  C:002BH         SYMBOL        READCHAR
  C:003BH         SYMBOL        RECECHAR
  C:0042H         SYMBOL        RECECHAR1
  C:005AH         SYMBOL        RECECHARERR
  C:005BH         SYMBOL        RECECHARODD
  C:005EH         SYMBOL        RECECHAROK
  B:00A0H.2       SYMBOL        RSET
  C:001BH         SYMBOL        SAMPOWERON
  C:0065H         SYMBOL        SENDCHAR
  C:006BH         SYMBOL        SENDCHAR1
  C:0000H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:000BH         LINE#         16
  C:000DH         LINE#         17
  C:000EH         LINE#         18
  C:0010H         LINE#         19
  C:0013H         LINE#         20
  C:0015H         LINE#         21
  C:0017H         LINE#         22
  C:001AH         LINE#         23
  C:001BH         LINE#         26
  C:001EH         LINE#         27
  C:0020H         LINE#         28
  C:0022H         LINE#         29
  C:0025H         LINE#         30
  C:0027H         LINE#         31
  C:0029H         LINE#         32
  C:002BH         LINE#         35
  C:002EH         LINE#         36
  C:002FH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2011  13:20:34  PAGE 3


  C:0030H         LINE#         38
  C:0033H         LINE#         39
  C:0036H         LINE#         40
  C:0037H         LINE#         42
  C:003AH         LINE#         43
  C:003BH         LINE#         46
  C:003EH         LINE#         47
  C:0040H         LINE#         48
  C:0041H         LINE#         49
  C:0042H         LINE#         51
  C:0043H         LINE#         52
  C:0046H         LINE#         53
  C:0048H         LINE#         54
  C:0049H         LINE#         55
  C:004BH         LINE#         56
  C:004EH         LINE#         57
  C:0051H         LINE#         58
  C:0052H         LINE#         59
  C:0053H         LINE#         60
  C:0055H         LINE#         61
  C:0057H         LINE#         62
  C:005AH         LINE#         65
  C:005BH         LINE#         67
  C:005EH         LINE#         70
  C:0061H         LINE#         71
  C:0064H         LINE#         72
  C:0065H         LINE#         75
  C:0067H         LINE#         76
  C:0069H         LINE#         77
  C:006BH         LINE#         79
  C:006CH         LINE#         80
  C:006FH         LINE#         81
  C:0072H         LINE#         82
  C:0074H         LINE#         83
  C:0076H         LINE#         85
  C:0077H         LINE#         86
  C:0078H         LINE#         87
  C:007BH         LINE#         88
  C:007DH         LINE#         89
  C:0080H         LINE#         90
  C:0083H         LINE#         91
  C:0086H         LINE#         92
  C:0087H         LINE#         96
  C:0088H         LINE#         97
  C:008BH         LINE#         98
  C:008CH         LINE#         99
  C:008FH         LINE#         100
  C:0091H         LINE#         101
  C:0093H         LINE#         102
  C:0096H         LINE#         103
  C:0097H         LINE#         106
  C:0099H         LINE#         107
  C:009BH         LINE#         108
  C:009CH         LINE#         111
  C:009EH         LINE#         112
  C:00A0H         LINE#         113
  -------         ENDMOD        LKT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2011  13:20:34  PAGE 4



*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B0H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=176
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
