
T16F4 000:798 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0794ms total)
T16F4 000:798 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0794ms total)
T16F4 000:798 Logging started @ 2011-05-16 16:09 (0001ms, 0794ms total)
T16F4 000:799 JLINK_SetWarnOutHandler(...) (0000ms, 0795ms total)
T16F4 000:799 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0086ms, 0795ms total)
T16F4 000:885 JLINK_SetErrorOutHandler(...) (0000ms, 0881ms total)
T16F4 000:886 JLINK_ExecCommand("ProjectFile = "E:\NXP LPC1768\4101高速程序\IO 模拟\算法测试\A3协议_115200\Fun2_115200\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0881ms total)
T16F4 000:887 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0881ms total)
T16F4 000:887 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0881ms total)
T16F4 000:888 JLINK_SetSpeed(2000) (0001ms, 0881ms total)
T16F4 000:893 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0882ms total)
T16F4 000:893 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0882ms total)
T16F4 000:893 JLINK_GetFirmwareString(...) (0000ms, 0882ms total)
T16F4 000:893 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0882ms total)
T16F4 000:893 JLINK_GetCompileDateTime() (0000ms, 0882ms total)
T16F4 000:894 JLINK_GetFirmwareString(...) (0000ms, 0882ms total)
T16F4 000:894 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0882ms total)
T16F4 000:894 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0341ms, 0882ms total)
T16F4 001:236 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1223ms total)
T16F4 001:237 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1224ms total)
T16F4 001:237 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1224ms total)
T16F4 001:237 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1224ms total)
T16F4 001:237 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1224ms total)
T16F4 001:241 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 1228ms total)
T16F4 001:244 JLINK_Halt()  returns 0x00 (0000ms, 1231ms total)
T16F4 001:244 JLINK_IsHalted()  returns TRUE (0000ms, 1231ms total)
T16F4 001:244 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 1231ms total)
T16F4 001:247 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0002ms, 1234ms total)
T16F4 001:249 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0003ms, 1236ms total)
T16F4 001:252 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  60 02 00 00  returns 0x01 (0003ms, 1239ms total)
T16F4 001:255 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1242ms total)
T16F4 001:258 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1245ms total)
T16F4 001:259 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1246ms total)
T16F4 001:260 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG>  returns 0x06 (0063ms, 1247ms total)
T16F4 001:323 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1310ms total)
T16F4 001:323 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1310ms total)
T16F4 001:323 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1310ms total)
T16F4 001:323 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1E0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1310ms total)
T16F4 001:326 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0004ms, 1313ms total)
T16F4 001:330 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1317ms total)
T16F4 001:333 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1320ms total)
T16F4 001:333 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1320ms total)
T16F4 001:338 JLINK_WriteU8(0x400FC040, 0x01) >0x1D0 JTAG>  returns 0x00 (0003ms, 1320ms total)
T16F4 001:494 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1323ms total)
T16F4 001:494 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0330ms, 1323ms total)
T16F4 001:824 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1653ms total)
T16F4 001:824 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1653ms total)
T16F4 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1653ms total)
T16F4 001:824 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1653ms total)
T16F4 001:824 JLINK_ReadReg(R2)  returns 0x100002A0 (0000ms, 1653ms total)
T16F4 001:824 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1653ms total)
T16F4 001:824 JLINK_ReadReg(R4)  returns 0x00000165 (0000ms, 1653ms total)
T16F4 001:824 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 1653ms total)
T16F4 001:824 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 1653ms total)
T16F4 001:824 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1653ms total)
T16F4 001:824 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1653ms total)
T16F4 001:824 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1653ms total)
T16F4 001:824 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1653ms total)
T16F4 001:824 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1653ms total)
T16F4 001:824 JLINK_ReadReg(R12)  returns 0x1000007C (0000ms, 1653ms total)
T16F4 001:824 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 1653ms total)
T16F4 001:824 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 1653ms total)
T16F4 001:824 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1653ms total)
T16F4 001:824 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1653ms total)
T16F4 001:824 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 1653ms total)
T16F4 001:824 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1653ms total)
T16F4 001:824 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1653ms total)
T16F4 001:825 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  66 03 00 00  returns 0x01 (0003ms, 1653ms total)
T16F4 001:828 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0010ms, 1656ms total)
T1540 001:986 JLINK_SetBPEx(Addr = 0x0000077A, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000077A  returns 0x00000001 (0000ms, 1666ms total)
T1540 001:986 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0038ms, 1666ms total)
T1540 002:124 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0021ms, 1704ms total)
T1540 002:145 JLINK_Halt()  returns 0x00 (0000ms, 1704ms total)
T1540 002:145 JLINK_IsHalted()  returns TRUE (0000ms, 1704ms total)
T1540 002:145 JLINK_IsHalted()  returns TRUE (0000ms, 1704ms total)
T1540 002:145 JLINK_IsHalted()  returns TRUE (0000ms, 1704ms total)
T1540 002:145 JLINK_ReadReg(R15)  returns 0x0000077A (0000ms, 1704ms total)
T1540 002:145 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1704ms total)
T1540 002:145 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1704ms total)
T1540 002:146 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1705ms total)
T1540 002:149 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1708ms total)
T1540 002:152 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1711ms total)
T1540 002:155 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0004ms, 1714ms total)
T1540 002:159 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 01  returns 0x01 (0003ms, 1718ms total)
T1540 002:162 JLINK_ReadReg(R0)  returns 0x100000A0 (0000ms, 1721ms total)
T1540 002:162 JLINK_ReadReg(R1)  returns 0x100000A0 (0000ms, 1721ms total)
T1540 002:162 JLINK_ReadReg(R2)  returns 0x100000A0 (0000ms, 1721ms total)
T1540 002:162 JLINK_ReadReg(R3)  returns 0x100000A0 (0000ms, 1721ms total)
T1540 002:162 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1721ms total)
T1540 002:162 JLINK_ReadReg(R5)  returns 0x1000003C (0000ms, 1721ms total)
T1540 002:162 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1721ms total)
T1540 002:162 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1721ms total)
T1540 002:162 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1721ms total)
T1540 002:162 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1721ms total)
T1540 002:162 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1721ms total)
T1540 002:162 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1721ms total)
T1540 002:162 JLINK_ReadReg(R12)  returns 0x1000007C (0000ms, 1721ms total)
T1540 002:162 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 1721ms total)
T1540 002:162 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 1721ms total)
T1540 002:162 JLINK_ReadReg(R15)  returns 0x0000077A (0000ms, 1721ms total)
T1540 002:162 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1721ms total)
T1540 002:162 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 1721ms total)
T1540 002:162 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1721ms total)
T1540 002:162 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1721ms total)
T16F4 002:407 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0012ms, 1721ms total)
T16F4 002:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  89 1E 00 00  returns 0x01 (0003ms, 1733ms total)
T16F4 002:613 JLINK_ReadMem (0x0000077A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000077A >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000740) -- Read from CM cache (2 bytes @ 0x0000077A) -- Data:  FF F7  returns 0x00 (0006ms, 1736ms total)
T16F4 002:619 JLINK_ReadMem (0x0000077C, 0x003C Bytes, ...) -- Unmirror addr 0x0000077C >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x0000077C) -- Data:  DE FF 11 21 00 20 FF F7 16 FF 0C 4A 04 21 00 20 ...  returns 0x00 (0005ms, 1742ms total)
T16F4 004:365 JLINK_ReadMem (0x1000001C, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x1000001C) -- Data:  00  returns 0x00 (0006ms, 1747ms total)
T16F4 004:371 JLINK_ReadMem (0x1000001D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001D) -- Data:  00  returns 0x00 (0000ms, 1753ms total)
T16F4 004:371 JLINK_ReadMem (0x1000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001E) -- Data:  00  returns 0x00 (0000ms, 1753ms total)
T16F4 004:371 JLINK_ReadMem (0x1000001F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001F) -- Data:  00  returns 0x00 (0000ms, 1753ms total)
T16F4 004:371 JLINK_ReadMem (0x10000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000020) -- Data:  00  returns 0x00 (0000ms, 1753ms total)
T16F4 004:371 JLINK_ReadMem (0x10000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000021) -- Data:  00  returns 0x00 (0000ms, 1753ms total)
T16F4 004:371 JLINK_ReadMem (0x10000022, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000022) -- Data:  00  returns 0x00 (0000ms, 1753ms total)
T16F4 004:371 JLINK_ReadMem (0x10000023, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000023) -- Data:  00  returns 0x00 (0000ms, 1753ms total)
T16F4 004:371 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  00  returns 0x00 (0000ms, 1753ms total)
T16F4 004:371 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  00  returns 0x00 (0000ms, 1753ms total)
T16F4 004:371 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  00  returns 0x00 (0000ms, 1753ms total)
T16F4 004:371 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  00  returns 0x00 (0001ms, 1753ms total)
T16F4 004:372 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  00  returns 0x00 (0000ms, 1754ms total)
T16F4 004:372 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 1754ms total)
T16F4 004:372 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  00  returns 0x00 (0000ms, 1754ms total)
T16F4 004:372 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  00  returns 0x00 (0000ms, 1754ms total)
T16F4 004:372 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  00  returns 0x00 (0000ms, 1754ms total)
T16F4 004:372 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0000ms, 1754ms total)
T16F4 004:372 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 1754ms total)
T16F4 004:372 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  00  returns 0x00 (0000ms, 1754ms total)
T16F4 004:372 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  00  returns 0x00 (0000ms, 1754ms total)
T16F4 004:372 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1754ms total)
T16F4 004:372 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  00  returns 0x00 (0000ms, 1754ms total)
T16F4 004:372 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  00  returns 0x00 (0000ms, 1754ms total)
T16F4 004:372 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  00  returns 0x00 (0000ms, 1754ms total)
T16F4 004:372 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1754ms total)
T16F4 004:372 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1754ms total)
T16F4 004:372 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1754ms total)
T16F4 004:372 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 1754ms total)
T16F4 004:372 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1754ms total)
T1540 007:430 JLINK_SetBPEx(Addr = 0x00000786, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000786  returns 0x00000002 (0001ms, 1754ms total)
T1540 007:431 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0027ms, 1755ms total)
T1540 007:559 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0019ms, 1782ms total)
T1540 007:578 JLINK_Halt()  returns 0x00 (0000ms, 1782ms total)
T1540 007:578 JLINK_IsHalted()  returns TRUE (0000ms, 1782ms total)
T1540 007:578 JLINK_IsHalted()  returns TRUE (0000ms, 1782ms total)
T1540 007:578 JLINK_IsHalted()  returns TRUE (0000ms, 1782ms total)
T1540 007:578 JLINK_ReadReg(R15)  returns 0x00000786 (0000ms, 1782ms total)
T1540 007:578 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1782ms total)
T1540 007:578 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1782ms total)
T1540 007:578 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0002ms, 1782ms total)
T1540 007:580 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1784ms total)
T1540 007:583 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1787ms total)
T1540 007:586 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1790ms total)
T1540 007:589 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1793ms total)
T1540 007:592 JLINK_ReadReg(R0)  returns 0x00000011 (0000ms, 1796ms total)
T1540 007:592 JLINK_ReadReg(R1)  returns 0x000000C8 (0000ms, 1796ms total)
T1540 007:592 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 1796ms total)
T1540 007:592 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 1796ms total)
T1540 007:592 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1796ms total)
T1540 007:592 JLINK_ReadReg(R5)  returns 0x1000003C (0000ms, 1796ms total)
T1540 007:592 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1796ms total)
T1540 007:592 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1796ms total)
T1540 007:592 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1796ms total)
T1540 007:592 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1796ms total)
T1540 007:592 JLINK_ReadReg(R10)  returns 0x0000024C (0001ms, 1796ms total)
T1540 007:593 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1797ms total)
T1540 007:593 JLINK_ReadReg(R12)  returns 0x1000007C (0000ms, 1797ms total)
T1540 007:593 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 1797ms total)
T1540 007:593 JLINK_ReadReg(R14)  returns 0x0000063D (0000ms, 1797ms total)
T1540 007:593 JLINK_ReadReg(R15)  returns 0x00000786 (0000ms, 1797ms total)
T1540 007:593 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1797ms total)
T1540 007:593 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 1797ms total)
T1540 007:593 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1797ms total)
T1540 007:593 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1797ms total)
T1540 007:593 JLINK_ReadMem (0x100002B4, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002B4) -- Data:  1A 48 00 68  returns 0x00 (0005ms, 1797ms total)
T16F4 007:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  FD 55 27 00  returns 0x01 (0002ms, 1802ms total)
T16F4 007:601 JLINK_ReadMem (0x1000001C, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x1000001C) -- Data:  3B  returns 0x00 (0007ms, 1804ms total)
T16F4 007:608 JLINK_ReadMem (0x1000001D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001D) -- Data:  6D  returns 0x00 (0000ms, 1811ms total)
T16F4 007:608 JLINK_ReadMem (0x1000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001E) -- Data:  00  returns 0x00 (0000ms, 1811ms total)
T16F4 007:608 JLINK_ReadMem (0x1000001F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001F) -- Data:  00  returns 0x00 (0000ms, 1811ms total)
T16F4 007:608 JLINK_ReadMem (0x10000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000020) -- Data:  4C  returns 0x00 (0000ms, 1811ms total)
T16F4 007:608 JLINK_ReadMem (0x10000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000021) -- Data:  4B  returns 0x00 (0000ms, 1811ms total)
T16F4 007:608 JLINK_ReadMem (0x10000022, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000022) -- Data:  51  returns 0x00 (0000ms, 1811ms total)
T16F4 007:608 JLINK_ReadMem (0x10000023, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000023) -- Data:  24  returns 0x00 (0000ms, 1811ms total)
T16F4 007:608 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  42  returns 0x00 (0000ms, 1811ms total)
T16F4 007:608 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  4C  returns 0x00 (0000ms, 1811ms total)
T16F4 007:608 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  4B  returns 0x00 (0000ms, 1811ms total)
T16F4 007:608 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  12  returns 0x00 (0000ms, 1811ms total)
T16F4 007:608 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  01  returns 0x00 (0000ms, 1811ms total)
T16F4 007:608 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 1811ms total)
T16F4 007:608 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  01  returns 0x00 (0000ms, 1811ms total)
T16F4 007:608 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  09  returns 0x00 (0000ms, 1811ms total)
T16F4 007:608 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  80  returns 0x00 (0000ms, 1811ms total)
T16F4 007:608 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0000ms, 1811ms total)
T16F4 007:608 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 1811ms total)
T16F4 007:608 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  00  returns 0x00 (0000ms, 1811ms total)
T16F4 007:608 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  00  returns 0x00 (0000ms, 1811ms total)
T16F4 007:608 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0001ms, 1811ms total)
T16F4 007:609 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  00  returns 0x00 (0000ms, 1812ms total)
T16F4 007:609 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  00  returns 0x00 (0000ms, 1812ms total)
T16F4 007:609 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  00  returns 0x00 (0000ms, 1812ms total)
T16F4 007:609 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1812ms total)
T16F4 007:609 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1812ms total)
T16F4 007:609 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1812ms total)
T16F4 007:609 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 1812ms total)
T16F4 007:609 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1812ms total)
T16F4 009:551 JLINK_ReadMem (0x00000798, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000798 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x00000798) -- Data:  08 4A 13 21 01 20 FF F7 53 FF 0A 21 01 20 FF F7 ...  returns 0x00 (0013ms, 1812ms total)
T1540 010:696 JLINK_SetBPEx(Addr = 0x00000798, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000798  returns 0x00000003 (0001ms, 1825ms total)
T1540 010:697 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0026ms, 1826ms total)
T1540 010:824 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0018ms, 1852ms total)
T1540 010:842 JLINK_Halt()  returns 0x00 (0000ms, 1852ms total)
T1540 010:842 JLINK_IsHalted()  returns TRUE (0000ms, 1852ms total)
T1540 010:842 JLINK_IsHalted()  returns TRUE (0000ms, 1852ms total)
T1540 010:842 JLINK_IsHalted()  returns TRUE (0000ms, 1852ms total)
T1540 010:842 JLINK_ReadReg(R15)  returns 0x00000798 (0000ms, 1852ms total)
T1540 010:842 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1852ms total)
T1540 010:842 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1852ms total)
T1540 010:842 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0004ms, 1852ms total)
T1540 010:846 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1856ms total)
T1540 010:849 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1859ms total)
T1540 010:852 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1862ms total)
T1540 010:855 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1865ms total)
T1540 010:859 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 1868ms total)
T1540 010:859 JLINK_ReadReg(R1)  returns 0x000000C8 (0000ms, 1868ms total)
T1540 010:859 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 1868ms total)
T1540 010:859 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 1868ms total)
T1540 010:859 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1868ms total)
T1540 010:859 JLINK_ReadReg(R5)  returns 0x1000003C (0000ms, 1868ms total)
T1540 010:859 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1868ms total)
T1540 010:859 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1868ms total)
T1540 010:859 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1868ms total)
T1540 010:859 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1868ms total)
T1540 010:859 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1868ms total)
T1540 010:859 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1868ms total)
T1540 010:859 JLINK_ReadReg(R12)  returns 0x1000007C (0000ms, 1868ms total)
T1540 010:859 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 1868ms total)
T1540 010:859 JLINK_ReadReg(R14)  returns 0x0000063D (0000ms, 1868ms total)
T1540 010:859 JLINK_ReadReg(R15)  returns 0x00000798 (0000ms, 1868ms total)
T1540 010:859 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1868ms total)
T1540 010:859 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 1868ms total)
T1540 010:859 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1868ms total)
T1540 010:859 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1868ms total)
T1540 010:859 JLINK_ReadMem (0x100002B4, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002B4) -- Data:  1A 48 00 68  returns 0x00 (0006ms, 1868ms total)
T16F4 010:865 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  B6 1A 36 00  returns 0x01 (0003ms, 1874ms total)
T16F4 010:868 JLINK_ReadMem (0x1000001C, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x1000001C) -- Data:  FF  returns 0x00 (0005ms, 1877ms total)
T16F4 010:873 JLINK_ReadMem (0x1000001D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001D) -- Data:  10  returns 0x00 (0000ms, 1882ms total)
T16F4 010:873 JLINK_ReadMem (0x1000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001E) -- Data:  95  returns 0x00 (0000ms, 1882ms total)
T16F4 010:873 JLINK_ReadMem (0x1000001F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001F) -- Data:  7A  returns 0x00 (0000ms, 1882ms total)
T16F4 010:873 JLINK_ReadMem (0x10000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000020) -- Data:  4C  returns 0x00 (0000ms, 1882ms total)
T16F4 010:873 JLINK_ReadMem (0x10000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000021) -- Data:  4B  returns 0x00 (0000ms, 1882ms total)
T16F4 010:873 JLINK_ReadMem (0x10000022, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000022) -- Data:  51  returns 0x00 (0000ms, 1882ms total)
T16F4 010:873 JLINK_ReadMem (0x10000023, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000023) -- Data:  24  returns 0x00 (0000ms, 1882ms total)
T16F4 010:873 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  42  returns 0x00 (0000ms, 1882ms total)
T16F4 010:873 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  4C  returns 0x00 (0000ms, 1882ms total)
T16F4 010:873 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  4B  returns 0x00 (0000ms, 1882ms total)
T16F4 010:873 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  12  returns 0x00 (0000ms, 1882ms total)
T16F4 010:873 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  01  returns 0x00 (0000ms, 1882ms total)
T16F4 010:873 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 1882ms total)
T16F4 010:873 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  01  returns 0x00 (0000ms, 1882ms total)
T16F4 010:873 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  09  returns 0x00 (0000ms, 1882ms total)
T16F4 010:874 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  80  returns 0x00 (0000ms, 1882ms total)
T16F4 010:874 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0000ms, 1882ms total)
T16F4 010:874 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 1882ms total)
T16F4 010:874 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  00  returns 0x00 (0000ms, 1882ms total)
T16F4 010:874 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  00  returns 0x00 (0000ms, 1882ms total)
T16F4 010:874 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1882ms total)
T16F4 010:874 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  00  returns 0x00 (0000ms, 1882ms total)
T16F4 010:874 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  00  returns 0x00 (0000ms, 1882ms total)
T16F4 010:874 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  00  returns 0x00 (0000ms, 1882ms total)
T16F4 010:874 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1882ms total)
T16F4 010:874 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1882ms total)
T16F4 010:874 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1882ms total)
T16F4 010:874 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 1882ms total)
T16F4 010:874 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1882ms total)
T16F4 013:062 JLINK_ReadMem (0x000007AA, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000007AA >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (2 bytes @ 0x000007AA) -- Data:  00 BF  returns 0x00 (0012ms, 1882ms total)
T16F4 013:074 JLINK_ReadMem (0x000007AC, 0x003C Bytes, ...) -- Unmirror addr 0x000007AC >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x000007C0) -- Read from CM cache (60 bytes @ 0x000007AC) -- Data:  FE E7 00 00 00 C0 09 20 1C 00 00 10 04 00 00 10 ...  returns 0x00 (0006ms, 1894ms total)
T1540 014:245 JLINK_SetBPEx(Addr = 0x000007AA, Type = 0xFFFFFFF2) -- Unmirror addr 0x000007AA  returns 0x00000004 (0001ms, 1900ms total)
T1540 014:246 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0029ms, 1901ms total)
T1540 014:375 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0020ms, 1930ms total)
T1540 014:395 JLINK_Halt()  returns 0x00 (0000ms, 1930ms total)
T1540 014:395 JLINK_IsHalted()  returns TRUE (0001ms, 1930ms total)
T1540 014:396 JLINK_IsHalted()  returns TRUE (0000ms, 1930ms total)
T1540 014:396 JLINK_IsHalted()  returns TRUE (0000ms, 1930ms total)
T1540 014:396 JLINK_ReadReg(R15)  returns 0x000007AA (0000ms, 1930ms total)
T1540 014:396 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1930ms total)
T1540 014:396 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1930ms total)
T1540 014:396 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0002ms, 1930ms total)
T1540 014:398 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1932ms total)
T1540 014:401 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1935ms total)
T1540 014:405 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1938ms total)
T1540 014:408 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1941ms total)
T1540 014:411 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 1944ms total)
T1540 014:411 JLINK_ReadReg(R1)  returns 0x00000018 (0000ms, 1944ms total)
T1540 014:411 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 1944ms total)
T1540 014:411 JLINK_ReadReg(R3)  returns 0x00000018 (0000ms, 1944ms total)
T1540 014:411 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1944ms total)
T1540 014:411 JLINK_ReadReg(R5)  returns 0x1000003C (0000ms, 1944ms total)
T1540 014:411 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1944ms total)
T1540 014:411 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1944ms total)
T1540 014:411 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1944ms total)
T1540 014:411 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1944ms total)
T1540 014:411 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1944ms total)
T1540 014:411 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1944ms total)
T1540 014:411 JLINK_ReadReg(R12)  returns 0x1000007C (0000ms, 1944ms total)
T1540 014:411 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 1944ms total)
T1540 014:411 JLINK_ReadReg(R14)  returns 0x0000062D (0000ms, 1944ms total)
T1540 014:411 JLINK_ReadReg(R15)  returns 0x000007AA (0000ms, 1944ms total)
T1540 014:411 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1944ms total)
T1540 014:411 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 1944ms total)
T1540 014:411 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1944ms total)
T1540 014:411 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1944ms total)
T1540 014:411 JLINK_ReadMem (0x100002B4, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002B4) -- Data:  1A 48 00 68  returns 0x00 (0005ms, 1944ms total)
T16F4 014:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  08 6D 3D 00  returns 0x01 (0003ms, 1949ms total)
T16F4 014:419 JLINK_ReadMem (0x1000001C, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x1000001C) -- Data:  A3  returns 0x00 (0006ms, 1952ms total)
T16F4 014:425 JLINK_ReadMem (0x1000001D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001D) -- Data:  08  returns 0x00 (0000ms, 1958ms total)
T16F4 014:425 JLINK_ReadMem (0x1000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001E) -- Data:  55  returns 0x00 (0000ms, 1958ms total)
T16F4 014:425 JLINK_ReadMem (0x1000001F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001F) -- Data:  55  returns 0x00 (0000ms, 1958ms total)
T16F4 014:425 JLINK_ReadMem (0x10000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000020) -- Data:  55  returns 0x00 (0000ms, 1958ms total)
T16F4 014:425 JLINK_ReadMem (0x10000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000021) -- Data:  55  returns 0x00 (0000ms, 1958ms total)
T16F4 014:425 JLINK_ReadMem (0x10000022, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000022) -- Data:  55  returns 0x00 (0000ms, 1958ms total)
T16F4 014:425 JLINK_ReadMem (0x10000023, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000023) -- Data:  55  returns 0x00 (0000ms, 1958ms total)
T16F4 014:425 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  55  returns 0x00 (0000ms, 1958ms total)
T16F4 014:425 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  55  returns 0x00 (0001ms, 1958ms total)
T16F4 014:426 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  4B  returns 0x00 (0000ms, 1959ms total)
T16F4 014:426 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  12  returns 0x00 (0000ms, 1959ms total)
T16F4 014:426 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  01  returns 0x00 (0000ms, 1959ms total)
T16F4 014:426 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 1959ms total)
T16F4 014:426 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  01  returns 0x00 (0000ms, 1959ms total)
T16F4 014:426 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  09  returns 0x00 (0000ms, 1959ms total)
T16F4 014:426 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  80  returns 0x00 (0000ms, 1959ms total)
T16F4 014:426 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0000ms, 1959ms total)
T16F4 014:426 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 1959ms total)
T16F4 014:426 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  00  returns 0x00 (0000ms, 1959ms total)
T16F4 014:426 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  00  returns 0x00 (0000ms, 1959ms total)
T16F4 014:426 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1959ms total)
T16F4 014:426 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  00  returns 0x00 (0000ms, 1959ms total)
T16F4 014:426 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  00  returns 0x00 (0000ms, 1959ms total)
T16F4 014:426 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  00  returns 0x00 (0000ms, 1959ms total)
T16F4 014:426 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1959ms total)
T16F4 014:426 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1959ms total)
T16F4 014:426 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1959ms total)
T16F4 014:426 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 1959ms total)
T16F4 014:426 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1959ms total)
T16F4 016:974 JLINK_ReadMem (0x0000077A, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000077A >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000740) -- Read from CM cache (2 bytes @ 0x0000077A) -- Data:  FF F7  returns 0x00 (0010ms, 1959ms total)
T16F4 016:984 JLINK_ReadMem (0x0000077C, 0x003C Bytes, ...) -- Unmirror addr 0x0000077C >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x0000077C) -- Data:  DE FF 11 21 00 20 FF F7 16 FF 0C 4A 04 21 00 20 ...  returns 0x00 (0007ms, 1969ms total)
T16F4 018:022 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1D0 JTAG> -- Invalidate MA0 status  returns 0x00 (0004ms, 1976ms total)
T16F4 018:026 JLINK_Close() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0065ms, 1980ms total)
