*** Creating Trace Output File 'fun1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"fun1.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "system_lpc17xx.o" "startup_lpc17xx.o" "fun1.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\fun1.map" -o "fun1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'fun1.axf'
### ADS-LD Command File: 'fun1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'fun1.lnp', Handle=0x00000270
### Writing '.lnp' file
### ADS-LD Command file 'fun1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
