
T16F4 000:809 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0807ms total)
T16F4 000:809 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0807ms total)
T16F4 000:809 Logging started @ 2011-05-16 16:02 (0001ms, 0807ms total)
T16F4 000:810 JLINK_SetWarnOutHandler(...) (0000ms, 0808ms total)
T16F4 000:810 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0076ms, 0808ms total)
T16F4 000:886 JLINK_SetErrorOutHandler(...) (0000ms, 0884ms total)
T16F4 000:888 JLINK_ExecCommand("ProjectFile = "E:\NXP LPC1768\4101高速程序\IO 模拟\算法测试\A3协议_115200\Fun1_115200\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0884ms total)
T16F4 000:889 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0884ms total)
T16F4 000:892 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0884ms total)
T16F4 000:892 JLINK_SetSpeed(2000) (0001ms, 0884ms total)
T16F4 000:893 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0885ms total)
T16F4 000:893 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0885ms total)
T16F4 000:893 JLINK_GetFirmwareString(...) (0000ms, 0885ms total)
T16F4 000:893 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0885ms total)
T16F4 000:893 JLINK_GetCompileDateTime() (0000ms, 0885ms total)
T16F4 000:893 JLINK_GetFirmwareString(...) (0000ms, 0885ms total)
T16F4 000:893 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0885ms total)
T16F4 000:893 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0345ms, 0885ms total)
T16F4 001:239 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1230ms total)
T16F4 001:240 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1231ms total)
T16F4 001:240 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1231ms total)
T16F4 001:240 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1231ms total)
T16F4 001:240 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1231ms total)
T16F4 001:244 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 1235ms total)
T16F4 001:247 JLINK_Halt()  returns 0x00 (0000ms, 1238ms total)
T16F4 001:247 JLINK_IsHalted()  returns TRUE (0000ms, 1238ms total)
T16F4 001:247 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1238ms total)
T16F4 001:249 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0003ms, 1240ms total)
T16F4 001:252 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0004ms, 1243ms total)
T16F4 001:256 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  60 02 00 00  returns 0x01 (0004ms, 1247ms total)
T16F4 001:260 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1251ms total)
T16F4 001:263 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1254ms total)
T16F4 001:264 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1255ms total)
T16F4 001:265 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG>  returns 0x06 (0062ms, 1256ms total)
T16F4 001:327 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1318ms total)
T16F4 001:327 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1318ms total)
T16F4 001:327 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1318ms total)
T16F4 001:327 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1E0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1318ms total)
T16F4 001:330 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0003ms, 1321ms total)
T16F4 001:333 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1324ms total)
T16F4 001:338 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1328ms total)
T16F4 001:338 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1328ms total)
T16F4 001:342 JLINK_WriteU8(0x400FC040, 0x01) >0x1D0 JTAG>  returns 0x00 (0004ms, 1328ms total)
T16F4 001:518 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1332ms total)
T16F4 001:518 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0333ms, 1332ms total)
T16F4 001:852 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1665ms total)
T16F4 001:852 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1665ms total)
T16F4 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1665ms total)
T16F4 001:852 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1665ms total)
T16F4 001:852 JLINK_ReadReg(R2)  returns 0x100002A0 (0000ms, 1665ms total)
T16F4 001:852 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1665ms total)
T16F4 001:852 JLINK_ReadReg(R4)  returns 0x00000165 (0000ms, 1665ms total)
T16F4 001:852 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 1665ms total)
T16F4 001:852 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 1665ms total)
T16F4 001:852 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1665ms total)
T16F4 001:852 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1665ms total)
T16F4 001:852 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1665ms total)
T16F4 001:852 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1665ms total)
T16F4 001:852 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1665ms total)
T16F4 001:852 JLINK_ReadReg(R12)  returns 0x1000007C (0000ms, 1665ms total)
T16F4 001:852 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 1665ms total)
T16F4 001:852 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 1665ms total)
T16F4 001:852 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 1665ms total)
T16F4 001:852 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1665ms total)
T16F4 001:852 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 1665ms total)
T16F4 001:852 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1665ms total)
T16F4 001:852 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1665ms total)
T16F4 001:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  66 03 00 00  returns 0x01 (0004ms, 1665ms total)
T16F4 001:856 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0012ms, 1669ms total)
T0E8C 001:941 JLINK_SetBPEx(Addr = 0x0000077A, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000077A  returns 0x00000001 (0000ms, 1681ms total)
T0E8C 001:941 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0035ms, 1681ms total)
T16F4 002:011 JLINK_ReadMem (0x00000000, 0x00A8 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0003ms total)
               -- CPU is running >0xB48 JTAG> -- Data:  A0 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0015ms, 1716ms total)
T16F4 002:030 JLINK_ReadMem (0x00000000, 0x00A8 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- CPU is running >0xB48 JTAG> -- Data:  A0 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0011ms, 1731ms total)
T16F4 002:045 JLINK_ReadMem (0x00000000, 0x00A8 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0000ms total)
               -- CPU is running >0xB48 JTAG> -- Data:  A0 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0013ms, 1742ms total)
T16F4 002:062 JLINK_ReadMem (0x00000000, 0x00A8 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- CPU is running >0xB48 JTAG> -- Data:  A0 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0013ms, 1755ms total)
T0E8C 002:077 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> -- Invalidate MA0 status  returns TRUE (0018ms, 1768ms total)
T0E8C 002:095 JLINK_Halt()  returns 0x00 (0000ms, 1768ms total)
T0E8C 002:095 JLINK_IsHalted()  returns TRUE (0000ms, 1768ms total)
T0E8C 002:095 JLINK_IsHalted()  returns TRUE (0000ms, 1768ms total)
T0E8C 002:095 JLINK_IsHalted()  returns TRUE (0000ms, 1768ms total)
T0E8C 002:095 JLINK_ReadReg(R15)  returns 0x0000077A (0000ms, 1768ms total)
T0E8C 002:095 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1768ms total)
T0E8C 002:095 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1768ms total)
T0E8C 002:095 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1768ms total)
T0E8C 002:098 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 01  returns 0x01 (0003ms, 1771ms total)
T0E8C 002:102 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0004ms, 1774ms total)
T0E8C 002:106 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1778ms total)
T0E8C 002:109 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 01  returns 0x01 (0003ms, 1781ms total)
T0E8C 002:112 JLINK_ReadReg(R0)  returns 0x100000A0 (0000ms, 1784ms total)
T0E8C 002:112 JLINK_ReadReg(R1)  returns 0x100000A0 (0000ms, 1784ms total)
T0E8C 002:112 JLINK_ReadReg(R2)  returns 0x100000A0 (0000ms, 1784ms total)
T0E8C 002:112 JLINK_ReadReg(R3)  returns 0x100000A0 (0000ms, 1784ms total)
T0E8C 002:112 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1784ms total)
T0E8C 002:112 JLINK_ReadReg(R5)  returns 0x1000003C (0000ms, 1784ms total)
T0E8C 002:112 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1784ms total)
T0E8C 002:112 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1784ms total)
T0E8C 002:112 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1784ms total)
T0E8C 002:112 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1784ms total)
T0E8C 002:112 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1784ms total)
T0E8C 002:112 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1784ms total)
T0E8C 002:112 JLINK_ReadReg(R12)  returns 0x1000007C (0000ms, 1784ms total)
T0E8C 002:112 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 1784ms total)
T0E8C 002:112 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 1784ms total)
T0E8C 002:112 JLINK_ReadReg(R15)  returns 0x0000077A (0000ms, 1784ms total)
T0E8C 002:113 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1785ms total)
T0E8C 002:113 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 1785ms total)
T0E8C 002:113 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1785ms total)
T0E8C 002:113 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1785ms total)
T16F4 002:355 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000164) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0012ms, 1785ms total)
T16F4 002:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  FB 1E 00 00  returns 0x01 (0003ms, 1797ms total)
T16F4 002:557 JLINK_ReadMem (0x0000077A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000077A >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000740) -- Read from CM cache (2 bytes @ 0x0000077A) -- Data:  FF F7  returns 0x00 (0006ms, 1800ms total)
T16F4 002:563 JLINK_ReadMem (0x0000077C, 0x003C Bytes, ...) -- Unmirror addr 0x0000077C >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x0000077C) -- Data:  DE FF 11 21 00 20 FF F7 16 FF 0C 4A 04 21 00 20 ...  returns 0x00 (0008ms, 1806ms total)
T16F4 003:837 JLINK_ReadMem (0x1000001C, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x1000001C) -- Data:  00  returns 0x00 (0009ms, 1814ms total)
T16F4 003:846 JLINK_ReadMem (0x1000001D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001D) -- Data:  00  returns 0x00 (0000ms, 1823ms total)
T16F4 003:846 JLINK_ReadMem (0x1000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001E) -- Data:  00  returns 0x00 (0000ms, 1823ms total)
T16F4 003:846 JLINK_ReadMem (0x1000001F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001F) -- Data:  00  returns 0x00 (0000ms, 1823ms total)
T16F4 003:846 JLINK_ReadMem (0x10000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000020) -- Data:  00  returns 0x00 (0000ms, 1823ms total)
T16F4 003:846 JLINK_ReadMem (0x10000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000021) -- Data:  00  returns 0x00 (0000ms, 1823ms total)
T16F4 003:846 JLINK_ReadMem (0x10000022, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000022) -- Data:  00  returns 0x00 (0000ms, 1823ms total)
T16F4 003:846 JLINK_ReadMem (0x10000023, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000023) -- Data:  00  returns 0x00 (0000ms, 1823ms total)
T16F4 003:846 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  00  returns 0x00 (0000ms, 1823ms total)
T16F4 003:846 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  00  returns 0x00 (0000ms, 1823ms total)
T16F4 003:846 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  00  returns 0x00 (0000ms, 1823ms total)
T16F4 003:846 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  00  returns 0x00 (0000ms, 1823ms total)
T16F4 003:846 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  00  returns 0x00 (0000ms, 1823ms total)
T16F4 003:846 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 1823ms total)
T16F4 003:846 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  00  returns 0x00 (0000ms, 1823ms total)
T16F4 003:846 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  00  returns 0x00 (0000ms, 1823ms total)
T16F4 003:846 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  00  returns 0x00 (0000ms, 1823ms total)
T16F4 003:846 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0001ms, 1823ms total)
T16F4 003:847 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 1824ms total)
T16F4 003:847 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  00  returns 0x00 (0000ms, 1824ms total)
T16F4 003:847 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  00  returns 0x00 (0000ms, 1824ms total)
T16F4 003:847 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1824ms total)
T16F4 003:847 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  00  returns 0x00 (0000ms, 1824ms total)
T16F4 003:847 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  00  returns 0x00 (0000ms, 1824ms total)
T16F4 003:847 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  00  returns 0x00 (0000ms, 1824ms total)
T16F4 003:847 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1824ms total)
T16F4 003:847 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1824ms total)
T16F4 003:847 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1824ms total)
T16F4 003:847 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 1824ms total)
T16F4 003:847 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1824ms total)
T0E8C 006:274 JLINK_SetBPEx(Addr = 0x00000786, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000786  returns 0x00000002 (0002ms, 1824ms total)
T0E8C 006:276 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0026ms, 1826ms total)
T0E8C 006:404 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0017ms, 1853ms total)
T0E8C 006:421 JLINK_Halt()  returns 0x00 (0000ms, 1853ms total)
T0E8C 006:421 JLINK_IsHalted()  returns TRUE (0001ms, 1853ms total)
T0E8C 006:422 JLINK_IsHalted()  returns TRUE (0000ms, 1853ms total)
T0E8C 006:422 JLINK_IsHalted()  returns TRUE (0000ms, 1853ms total)
T0E8C 006:422 JLINK_ReadReg(R15)  returns 0x00000786 (0000ms, 1853ms total)
T0E8C 006:422 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1853ms total)
T0E8C 006:422 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1853ms total)
T0E8C 006:422 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0002ms, 1853ms total)
T0E8C 006:424 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0004ms, 1855ms total)
T0E8C 006:428 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1859ms total)
T0E8C 006:431 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0004ms, 1862ms total)
T0E8C 006:435 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1866ms total)
T0E8C 006:438 JLINK_ReadReg(R0)  returns 0x00000011 (0000ms, 1869ms total)
T0E8C 006:438 JLINK_ReadReg(R1)  returns 0x000000C8 (0000ms, 1869ms total)
T0E8C 006:438 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 1869ms total)
T0E8C 006:438 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 1869ms total)
T0E8C 006:438 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1869ms total)
T0E8C 006:438 JLINK_ReadReg(R5)  returns 0x1000003C (0000ms, 1869ms total)
T0E8C 006:438 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1869ms total)
T0E8C 006:438 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1869ms total)
T0E8C 006:438 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1869ms total)
T0E8C 006:438 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1869ms total)
T0E8C 006:438 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1869ms total)
T0E8C 006:438 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1869ms total)
T0E8C 006:438 JLINK_ReadReg(R12)  returns 0x1000007C (0000ms, 1869ms total)
T0E8C 006:438 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 1869ms total)
T0E8C 006:438 JLINK_ReadReg(R14)  returns 0x0000063D (0000ms, 1869ms total)
T0E8C 006:438 JLINK_ReadReg(R15)  returns 0x00000786 (0000ms, 1869ms total)
T0E8C 006:438 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1869ms total)
T0E8C 006:438 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 1869ms total)
T0E8C 006:438 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1869ms total)
T0E8C 006:438 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1869ms total)
T0E8C 006:438 JLINK_ReadMem (0x100002B4, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002B4) -- Data:  1A 48 00 68  returns 0x00 (0008ms, 1869ms total)
T16F4 006:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  DA 54 27 00  returns 0x01 (0003ms, 1877ms total)
T16F4 006:449 JLINK_ReadMem (0x1000001C, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x1000001C) -- Data:  3B  returns 0x00 (0006ms, 1880ms total)
T16F4 006:455 JLINK_ReadMem (0x1000001D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001D) -- Data:  6D  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x1000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001E) -- Data:  00  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x1000001F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001F) -- Data:  00  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x10000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000020) -- Data:  4C  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x10000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000021) -- Data:  4B  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x10000022, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000022) -- Data:  51  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x10000023, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000023) -- Data:  24  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  42  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  4C  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  4B  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  12  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  01  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  01  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  09  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  80  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  00  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  00  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  00  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  00  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  00  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1886ms total)
T16F4 006:455 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0001ms, 1886ms total)
T16F4 006:456 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1887ms total)
T16F4 007:415 JLINK_ReadMem (0x00000798, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000798 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x00000798) -- Data:  08 4A 14 21 01 20 FF F7 53 FF 0A 21 01 20 FF F7 ...  returns 0x00 (0014ms, 1887ms total)
T0E8C 009:020 JLINK_SetBPEx(Addr = 0x00000798, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000798  returns 0x00000003 (0002ms, 1901ms total)
T0E8C 009:022 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0026ms, 1903ms total)
T0E8C 009:149 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0018ms, 1929ms total)
T0E8C 009:168 JLINK_Halt()  returns 0x00 (0000ms, 1929ms total)
T0E8C 009:168 JLINK_IsHalted()  returns TRUE (0000ms, 1929ms total)
T0E8C 009:168 JLINK_IsHalted()  returns TRUE (0000ms, 1929ms total)
T0E8C 009:168 JLINK_IsHalted()  returns TRUE (0000ms, 1929ms total)
T0E8C 009:168 JLINK_ReadReg(R15)  returns 0x00000798 (0000ms, 1929ms total)
T0E8C 009:168 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1929ms total)
T0E8C 009:168 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1929ms total)
T0E8C 009:168 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 1929ms total)
T0E8C 009:171 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1932ms total)
T0E8C 009:174 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1935ms total)
T0E8C 009:177 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0004ms, 1938ms total)
T0E8C 009:181 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1942ms total)
T0E8C 009:184 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 1945ms total)
T0E8C 009:184 JLINK_ReadReg(R1)  returns 0x000000C8 (0000ms, 1945ms total)
T0E8C 009:184 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 1945ms total)
T0E8C 009:184 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 1945ms total)
T0E8C 009:184 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1945ms total)
T0E8C 009:184 JLINK_ReadReg(R5)  returns 0x1000003C (0000ms, 1945ms total)
T0E8C 009:184 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1945ms total)
T0E8C 009:184 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1945ms total)
T0E8C 009:184 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1945ms total)
T0E8C 009:184 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 1945ms total)
T0E8C 009:184 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 1945ms total)
T0E8C 009:184 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1945ms total)
T0E8C 009:184 JLINK_ReadReg(R12)  returns 0x1000007C (0000ms, 1945ms total)
T0E8C 009:184 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 1945ms total)
T0E8C 009:184 JLINK_ReadReg(R14)  returns 0x0000063D (0000ms, 1945ms total)
T0E8C 009:184 JLINK_ReadReg(R15)  returns 0x00000798 (0000ms, 1945ms total)
T0E8C 009:184 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1945ms total)
T0E8C 009:184 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 1945ms total)
T0E8C 009:184 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1945ms total)
T0E8C 009:184 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1945ms total)
T0E8C 009:184 JLINK_ReadMem (0x100002B4, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002B4) -- Data:  1A 48 00 68  returns 0x00 (0006ms, 1945ms total)
T16F4 009:190 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  C4 19 36 00  returns 0x01 (0003ms, 1951ms total)
T16F4 009:193 JLINK_ReadMem (0x1000001C, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x1000001C) -- Data:  FF  returns 0x00 (0006ms, 1954ms total)
T16F4 009:199 JLINK_ReadMem (0x1000001D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001D) -- Data:  10  returns 0x00 (0000ms, 1960ms total)
T16F4 009:199 JLINK_ReadMem (0x1000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001E) -- Data:  95  returns 0x00 (0000ms, 1960ms total)
T16F4 009:199 JLINK_ReadMem (0x1000001F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001F) -- Data:  7A  returns 0x00 (0000ms, 1960ms total)
T16F4 009:199 JLINK_ReadMem (0x10000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000020) -- Data:  4C  returns 0x00 (0000ms, 1960ms total)
T16F4 009:199 JLINK_ReadMem (0x10000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000021) -- Data:  4B  returns 0x00 (0000ms, 1960ms total)
T16F4 009:199 JLINK_ReadMem (0x10000022, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000022) -- Data:  51  returns 0x00 (0000ms, 1960ms total)
T16F4 009:199 JLINK_ReadMem (0x10000023, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000023) -- Data:  24  returns 0x00 (0000ms, 1960ms total)
T16F4 009:199 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  42  returns 0x00 (0001ms, 1960ms total)
T16F4 009:200 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  4C  returns 0x00 (0000ms, 1961ms total)
T16F4 009:200 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  4B  returns 0x00 (0000ms, 1961ms total)
T16F4 009:200 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  12  returns 0x00 (0000ms, 1961ms total)
T16F4 009:200 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  01  returns 0x00 (0000ms, 1961ms total)
T16F4 009:200 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 1961ms total)
T16F4 009:200 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  01  returns 0x00 (0000ms, 1961ms total)
T16F4 009:200 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  09  returns 0x00 (0000ms, 1961ms total)
T16F4 009:200 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  80  returns 0x00 (0000ms, 1961ms total)
T16F4 009:200 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0000ms, 1961ms total)
T16F4 009:200 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 1961ms total)
T16F4 009:200 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  00  returns 0x00 (0000ms, 1961ms total)
T16F4 009:200 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  00  returns 0x00 (0000ms, 1961ms total)
T16F4 009:200 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 1961ms total)
T16F4 009:200 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  00  returns 0x00 (0000ms, 1961ms total)
T16F4 009:200 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  00  returns 0x00 (0000ms, 1961ms total)
T16F4 009:200 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  00  returns 0x00 (0000ms, 1961ms total)
T16F4 009:200 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 1961ms total)
T16F4 009:200 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 1961ms total)
T16F4 009:200 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 1961ms total)
T16F4 009:200 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 1961ms total)
T16F4 009:200 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 1961ms total)
T16F4 010:815 JLINK_ReadMem (0x000007AA, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000007AA >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (2 bytes @ 0x000007AA) -- Data:  00 BF  returns 0x00 (0011ms, 1961ms total)
T16F4 010:826 JLINK_ReadMem (0x000007AC, 0x003C Bytes, ...) -- Unmirror addr 0x000007AC >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x000007C0) -- Read from CM cache (60 bytes @ 0x000007AC) -- Data:  FE E7 00 00 00 C0 09 20 1C 00 00 10 04 00 00 10 ...  returns 0x00 (0005ms, 1972ms total)
T0E8C 012:105 JLINK_SetBPEx(Addr = 0x000007AA, Type = 0xFFFFFFF2) -- Unmirror addr 0x000007AA  returns 0x00000004 (0003ms, 1977ms total)
T0E8C 012:108 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0027ms, 1980ms total)
T0E8C 012:236 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0018ms, 2007ms total)
T0E8C 012:254 JLINK_Halt()  returns 0x00 (0000ms, 2007ms total)
T0E8C 012:254 JLINK_IsHalted()  returns TRUE (0000ms, 2007ms total)
T0E8C 012:254 JLINK_IsHalted()  returns TRUE (0000ms, 2007ms total)
T0E8C 012:254 JLINK_IsHalted()  returns TRUE (0000ms, 2007ms total)
T0E8C 012:254 JLINK_ReadReg(R15)  returns 0x000007AA (0000ms, 2007ms total)
T0E8C 012:254 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2007ms total)
T0E8C 012:255 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2007ms total)
T0E8C 012:255 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0004ms, 2007ms total)
T0E8C 012:259 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2011ms total)
T0E8C 012:262 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0004ms, 2014ms total)
T0E8C 012:266 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2018ms total)
T0E8C 012:269 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2021ms total)
T0E8C 012:272 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 2024ms total)
T0E8C 012:272 JLINK_ReadReg(R1)  returns 0x00000018 (0000ms, 2024ms total)
T0E8C 012:273 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 2024ms total)
T0E8C 012:273 JLINK_ReadReg(R3)  returns 0x00000018 (0000ms, 2024ms total)
T0E8C 012:273 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2024ms total)
T0E8C 012:273 JLINK_ReadReg(R5)  returns 0x1000003C (0000ms, 2024ms total)
T0E8C 012:273 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2024ms total)
T0E8C 012:273 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2024ms total)
T0E8C 012:273 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2024ms total)
T0E8C 012:273 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 2024ms total)
T0E8C 012:273 JLINK_ReadReg(R10)  returns 0x0000024C (0000ms, 2024ms total)
T0E8C 012:273 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2024ms total)
T0E8C 012:273 JLINK_ReadReg(R12)  returns 0x1000007C (0000ms, 2024ms total)
T0E8C 012:273 JLINK_ReadReg(R13)  returns 0x100002A0 (0000ms, 2024ms total)
T0E8C 012:273 JLINK_ReadReg(R14)  returns 0x0000062D (0000ms, 2024ms total)
T0E8C 012:273 JLINK_ReadReg(R15)  returns 0x000007AA (0000ms, 2024ms total)
T0E8C 012:273 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2024ms total)
T0E8C 012:273 JLINK_ReadReg(MSP)  returns 0x100002A0 (0000ms, 2024ms total)
T0E8C 012:273 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2024ms total)
T0E8C 012:273 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2024ms total)
T0E8C 012:273 JLINK_ReadMem (0x100002B4, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (4 bytes @ 0x100002B4) -- Data:  1A 48 00 68  returns 0x00 (0006ms, 2024ms total)
T16F4 012:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  66 5B 40 00  returns 0x01 (0003ms, 2030ms total)
T16F4 012:282 JLINK_ReadMem (0x1000001C, 0x0001 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (1 bytes @ 0x1000001C) -- Data:  A3  returns 0x00 (0006ms, 2033ms total)
T16F4 012:288 JLINK_ReadMem (0x1000001D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001D) -- Data:  08  returns 0x00 (0000ms, 2039ms total)
T16F4 012:288 JLINK_ReadMem (0x1000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001E) -- Data:  6C  returns 0x00 (0000ms, 2039ms total)
T16F4 012:288 JLINK_ReadMem (0x1000001F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000001F) -- Data:  5E  returns 0x00 (0000ms, 2039ms total)
T16F4 012:288 JLINK_ReadMem (0x10000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000020) -- Data:  94  returns 0x00 (0000ms, 2039ms total)
T16F4 012:288 JLINK_ReadMem (0x10000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000021) -- Data:  DC  returns 0x00 (0000ms, 2039ms total)
T16F4 012:288 JLINK_ReadMem (0x10000022, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000022) -- Data:  AD  returns 0x00 (0000ms, 2039ms total)
T16F4 012:288 JLINK_ReadMem (0x10000023, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000023) -- Data:  D3  returns 0x00 (0000ms, 2039ms total)
T16F4 012:288 JLINK_ReadMem (0x10000024, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000024) -- Data:  9F  returns 0x00 (0000ms, 2039ms total)
T16F4 012:288 JLINK_ReadMem (0x10000025, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000025) -- Data:  1D  returns 0x00 (0000ms, 2039ms total)
T16F4 012:288 JLINK_ReadMem (0x10000026, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000026) -- Data:  4B  returns 0x00 (0000ms, 2039ms total)
T16F4 012:288 JLINK_ReadMem (0x10000027, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000027) -- Data:  12  returns 0x00 (0000ms, 2039ms total)
T16F4 012:288 JLINK_ReadMem (0x10000028, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000028) -- Data:  01  returns 0x00 (0000ms, 2039ms total)
T16F4 012:288 JLINK_ReadMem (0x10000029, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000029) -- Data:  00  returns 0x00 (0000ms, 2039ms total)
T16F4 012:288 JLINK_ReadMem (0x1000002A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002A) -- Data:  01  returns 0x00 (0000ms, 2039ms total)
T16F4 012:288 JLINK_ReadMem (0x1000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002B) -- Data:  09  returns 0x00 (0000ms, 2039ms total)
T16F4 012:288 JLINK_ReadMem (0x1000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002C) -- Data:  80  returns 0x00 (0001ms, 2039ms total)
T16F4 012:289 JLINK_ReadMem (0x1000002D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002D) -- Data:  00  returns 0x00 (0000ms, 2040ms total)
T16F4 012:289 JLINK_ReadMem (0x1000002E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002E) -- Data:  00  returns 0x00 (0000ms, 2040ms total)
T16F4 012:289 JLINK_ReadMem (0x1000002F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1000002F) -- Data:  00  returns 0x00 (0000ms, 2040ms total)
T16F4 012:289 JLINK_ReadMem (0x10000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000030) -- Data:  00  returns 0x00 (0000ms, 2040ms total)
T16F4 012:289 JLINK_ReadMem (0x10000031, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000031) -- Data:  00  returns 0x00 (0000ms, 2040ms total)
T16F4 012:289 JLINK_ReadMem (0x10000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000032) -- Data:  00  returns 0x00 (0000ms, 2040ms total)
T16F4 012:289 JLINK_ReadMem (0x10000033, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000033) -- Data:  00  returns 0x00 (0000ms, 2040ms total)
T16F4 012:289 JLINK_ReadMem (0x10000034, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000034) -- Data:  00  returns 0x00 (0000ms, 2040ms total)
T16F4 012:289 JLINK_ReadMem (0x10000035, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000035) -- Data:  00  returns 0x00 (0000ms, 2040ms total)
T16F4 012:289 JLINK_ReadMem (0x10000036, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000036) -- Data:  00  returns 0x00 (0000ms, 2040ms total)
T16F4 012:289 JLINK_ReadMem (0x10000037, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000037) -- Data:  00  returns 0x00 (0000ms, 2040ms total)
T16F4 012:289 JLINK_ReadMem (0x10000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000038) -- Data:  00  returns 0x00 (0000ms, 2040ms total)
T16F4 012:289 JLINK_ReadMem (0x10000039, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000039) -- Data:  00  returns 0x00 (0000ms, 2040ms total)
T16F4 015:177 JLINK_ReadMem (0x0000077E, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000077E >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000740) -- Read from CM cache (2 bytes @ 0x0000077E) -- Data:  11 21  returns 0x00 (0012ms, 2040ms total)
T16F4 015:189 JLINK_ReadMem (0x00000780, 0x003C Bytes, ...) -- Unmirror addr 0x00000780 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000780) -- Read from CM cache (60 bytes @ 0x00000780) -- Data:  00 20 FF F7 16 FF 0C 4A 04 21 00 20 FF F7 5C FF ...  returns 0x00 (0006ms, 2052ms total)
T16F4 017:201 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1D0 JTAG> -- Invalidate MA0 status  returns 0x00 (0004ms, 2058ms total)
T16F4 017:205 JLINK_Close() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0068ms, 2062ms total)
