
T009C 000:785 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0781ms total)
T009C 000:785 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0781ms total)
T009C 000:785 Logging started @ 2011-05-24 11:45 (0000ms, 0781ms total)
T009C 000:785 JLINK_SetWarnOutHandler(...) (0000ms, 0781ms total)
T009C 000:785 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0065ms, 0781ms total)
T009C 000:850 JLINK_SetErrorOutHandler(...) (0000ms, 0846ms total)
T009C 000:850 JLINK_ExecCommand("ProjectFile = "E:\NXP LPC1768\4101¸ßËÙ³ÌÐò\UART\UART_230400\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0846ms total)
T009C 000:851 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0846ms total)
T009C 000:853 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0846ms total)
T009C 000:859 JLINK_SetSpeed(2000) (0001ms, 0850ms total)
T009C 000:860 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0851ms total)
T009C 000:860 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0851ms total)
T009C 000:860 JLINK_GetFirmwareString(...) (0000ms, 0851ms total)
T009C 000:861 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0851ms total)
T009C 000:861 JLINK_GetCompileDateTime() (0000ms, 0851ms total)
T009C 000:861 JLINK_GetFirmwareString(...) (0000ms, 0851ms total)
T009C 000:861 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0851ms total)
T009C 000:861 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004)
 (2167ms, 0851ms total)
T009C 003:029 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 3018ms total)
T009C 003:029 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x2BA01477 (0002ms, 3018ms total)
T009C 003:031 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 3020ms total)
T009C 003:032 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 3021ms total)
T009C 003:033 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 3022ms total)
T009C 003:035 JLINK_Halt()  returns 0x00 (0000ms, 3023ms total)
T009C 003:035 JLINK_IsHalted()  returns TRUE (0000ms, 3023ms total)
T009C 003:035 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 3023ms total)
T009C 003:037 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3024ms total)
T009C 003:038 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3025ms total)
T009C 003:039 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 3026ms total)
T009C 003:040 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0000ms, 3027ms total)
T009C 003:040 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 3027ms total)
T009C 003:041 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3028ms total)
T009C 003:042 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0036ms, 3029ms total)
T009C 003:079 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 3065ms total)
T009C 003:080 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3066ms total)
T009C 003:080 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 3066ms total)
T009C 003:080 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 3066ms total)
T009C 003:081 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3067ms total)
T009C 003:082 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 3068ms total)
T009C 003:082 JLINK_ReadReg(R15)  returns 0x00000164 (0000ms, 3068ms total)
T009C 003:082 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 3068ms total)
T009C 003:085 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 3068ms total)
T009C 003:130 JLINK_ReadMem (0x00000000, 0x0650 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0002ms total)
               -- CPU_ReadMem(1664 bytes @ 0x00000000) -- Updating CM cache (1664 bytes @ 0x00000000) -- Read from CM cache (1616 bytes @ 0x00000000) -- Data:  90 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0022ms, 3069ms total)
T009C 003:253 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3091ms total)
T009C 003:253 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0172ms, 3091ms total)
T009C 003:425 JLINK_ReadReg(R15)  returns 0x1FFF0080 (0000ms, 3263ms total)
T009C 003:425 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3263ms total)
T009C 003:425 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3263ms total)
T009C 003:425 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 3263ms total)
T009C 003:425 JLINK_ReadReg(R2)  returns 0x00000060 (0000ms, 3263ms total)
T009C 003:425 JLINK_ReadReg(R3)  returns 0x10000010 (0000ms, 3263ms total)
T009C 003:425 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3263ms total)
T009C 003:425 JLINK_ReadReg(R5)  returns 0x1000002C (0000ms, 3263ms total)
T009C 003:425 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3263ms total)
T009C 003:425 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3263ms total)
T009C 003:425 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3263ms total)
T009C 003:425 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 3263ms total)
T009C 003:425 JLINK_ReadReg(R10)  returns 0x00000640 (0000ms, 3263ms total)
T009C 003:425 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3263ms total)
T009C 003:425 JLINK_ReadReg(R12)  returns 0x1000006C (0000ms, 3263ms total)
T009C 003:425 JLINK_ReadReg(R13)  returns 0x10001FFC (0000ms, 3263ms total)
T009C 003:425 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3263ms total)
T009C 003:425 JLINK_ReadReg(R15)  returns 0x1FFF0080 (0000ms, 3263ms total)
T009C 003:425 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3263ms total)
T009C 003:425 JLINK_ReadReg(MSP)  returns 0x10001FFC (0000ms, 3263ms total)
T009C 003:425 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 3263ms total)
T009C 003:425 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 3263ms total)
T009C 003:426 JLINK_ReadMem (0x1FFF0080, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x1FFF0080) -- Data:  DF F8 18 40 DF F8 10 50 26 68 05 EA 06 06 26 60 ...  returns 0x00 (0002ms, 3264ms total)
T0928 003:562 JLINK_SetBPEx(Addr = 0x000001E4, Type = 0xFFFFFFF2) -- Unmirror addr 0x000001E4  returns 0x00000001 (0001ms, 3266ms total)
T0928 003:563 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0009ms, 3267ms total)
T0928 003:672 JLINK_IsHalted()  returns TRUE (0006ms, 3276ms total)
T009C 003:678 JLINK_ReadMem (0x00000000, 0x00B0 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU_ReadMem(192 bytes @ 0x00000000) -- Updating CM cache (192 bytes @ 0x00000000) -- Read from CM cache (176 bytes @ 0x00000000) -- Data:  90 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0005ms, 3276ms total)
T0928 003:683 JLINK_Halt()  returns 0x00 (0000ms, 3281ms total)
T0928 003:683 JLINK_IsHalted()  returns TRUE (0000ms, 3281ms total)
T0928 003:683 JLINK_IsHalted()  returns TRUE (0000ms, 3281ms total)
T0928 003:683 JLINK_IsHalted()  returns TRUE (0000ms, 3281ms total)
T0928 003:683 JLINK_ReadReg(R15)  returns 0x000001E4 (0000ms, 3281ms total)
T0928 003:683 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3281ms total)
T0928 003:683 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3281ms total)
T0928 003:683 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 3281ms total)
T009C 003:684 JLINK_ReadMem (0x00000000, 0x00B0 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- Read from CM cache (176 bytes @ 0x00000000) -- Data:  90 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0001ms, 3282ms total)
T0928 003:685 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3283ms total)
T009C 003:686 JLINK_ReadMem (0x00000000, 0x00B0 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- Read from CM cache (176 bytes @ 0x00000000) -- Data:  90 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0001ms, 3284ms total)
T0928 003:687 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3285ms total)
T009C 003:688 JLINK_ReadMem (0x00000000, 0x00B0 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- Read from CM cache (176 bytes @ 0x00000000) -- Data:  90 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0001ms, 3286ms total)
T0928 003:689 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3287ms total)
T009C 003:690 JLINK_ReadMem (0x00000000, 0x00B0 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- Read from CM cache (176 bytes @ 0x00000000) -- Data:  90 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0001ms, 3288ms total)
T0928 003:691 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3289ms total)
T009C 003:692 JLINK_ReadMem (0x00000000, 0x00B0 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- Read from CM cache (176 bytes @ 0x00000000) -- Data:  90 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0001ms, 3290ms total)
T0928 003:693 JLINK_ReadReg(R0)  returns 0x10000090 (0000ms, 3291ms total)
T0928 003:693 JLINK_ReadReg(R1)  returns 0x10000090 (0000ms, 3291ms total)
T0928 003:693 JLINK_ReadReg(R2)  returns 0x10000090 (0000ms, 3291ms total)
T0928 003:693 JLINK_ReadReg(R3)  returns 0x10000090 (0000ms, 3291ms total)
T0928 003:693 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3291ms total)
T0928 003:693 JLINK_ReadReg(R5)  returns 0x1000002C (0000ms, 3291ms total)
T0928 003:693 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 3291ms total)
T0928 003:694 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3292ms total)
T0928 003:694 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3292ms total)
T0928 003:694 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 3292ms total)
T0928 003:694 JLINK_ReadReg(R10)  returns 0x00000640 (0000ms, 3292ms total)
T0928 003:694 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3292ms total)
T0928 003:694 JLINK_ReadReg(R12)  returns 0x1000006C (0000ms, 3292ms total)
T0928 003:694 JLINK_ReadReg(R13)  returns 0x10000290 (0000ms, 3292ms total)
T0928 003:694 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 3292ms total)
T0928 003:694 JLINK_ReadReg(R15)  returns 0x000001E4 (0000ms, 3292ms total)
T0928 003:694 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3292ms total)
T0928 003:695 JLINK_ReadReg(MSP)  returns 0x10000290 (0000ms, 3292ms total)
T0928 003:695 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 3292ms total)
T0928 003:695 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3292ms total)
T009C 003:801 JLINK_ReadMem (0x1FFF0080, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x1FFF0080) -- Data:  DF F8 18 40 DF F8 10 50 26 68 05 EA 06 06 26 60 ...  returns 0x00 (0002ms, 3292ms total)
T009C 004:107 JLINK_ReadMem (0x000001E4, 0x003C Bytes, ...) -- Unmirror addr 0x000001E4 -- CPU_ReadMem(128 bytes @ 0x000001C0) -- Updating CM cache (128 bytes @ 0x000001C0) -- Read from CM cache (60 bytes @ 0x000001E4) -- Data:  00 F0 2C F9 00 F0 34 F8 FF F7 D8 FF 11 20 00 F0 ...  returns 0x00 (0003ms, 3294ms total)
T0928 007:600 JLINK_SetBPEx(Addr = 0x000001F6, Type = 0xFFFFFFF2) -- Unmirror addr 0x000001F6  returns 0x00000002 (0001ms, 3297ms total)
T0928 007:601 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0008ms, 3298ms total)
T0928 007:709 JLINK_IsHalted()  returns TRUE (0006ms, 3306ms total)
T0928 007:715 JLINK_Halt()  returns 0x00 (0000ms, 3306ms total)
T0928 007:715 JLINK_IsHalted()  returns TRUE (0000ms, 3306ms total)
T0928 007:715 JLINK_IsHalted()  returns TRUE (0000ms, 3306ms total)
T0928 007:715 JLINK_IsHalted()  returns TRUE (0000ms, 3306ms total)
T0928 007:715 JLINK_ReadReg(R15)  returns 0x000001F6 (0000ms, 3306ms total)
T0928 007:715 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3306ms total)
T0928 007:715 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3306ms total)
T0928 007:715 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 3306ms total)
T0928 007:716 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3307ms total)
T0928 007:717 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3308ms total)
T0928 007:718 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3309ms total)
T0928 007:719 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 3310ms total)
T0928 007:720 JLINK_ReadReg(R0)  returns 0x00000011 (0000ms, 3311ms total)
T0928 007:720 JLINK_ReadReg(R1)  returns 0x00000011 (0000ms, 3311ms total)
T0928 007:720 JLINK_ReadReg(R2)  returns 0x00000011 (0000ms, 3311ms total)
T0928 007:720 JLINK_ReadReg(R3)  returns 0x10000010 (0000ms, 3311ms total)
T0928 007:720 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3311ms total)
T0928 007:720 JLINK_ReadReg(R5)  returns 0x1000002C (0000ms, 3311ms total)
T0928 007:720 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3311ms total)
T0928 007:720 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3311ms total)
T0928 007:720 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3311ms total)
T0928 007:720 JLINK_ReadReg(R9)  returns 0x10000174 (0000ms, 3311ms total)
T0928 007:720 JLINK_ReadReg(R10)  returns 0x00000640 (0000ms, 3311ms total)
T0928 007:720 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3311ms total)
T0928 007:720 JLINK_ReadReg(R12)  returns 0x1000006C (0000ms, 3311ms total)
T0928 007:720 JLINK_ReadReg(R13)  returns 0x10000290 (0000ms, 3311ms total)
T0928 007:720 JLINK_ReadReg(R14)  returns 0x000001F7 (0000ms, 3311ms total)
T0928 007:720 JLINK_ReadReg(R15)  returns 0x000001F6 (0000ms, 3311ms total)
T0928 007:720 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3311ms total)
T0928 007:720 JLINK_ReadReg(MSP)  returns 0x10000290 (0000ms, 3311ms total)
T0928 007:720 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 3311ms total)
T0928 007:720 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3311ms total)
T009C 007:786 JLINK_ReadMem (0x000001F6, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001F6 -- CPU_ReadMem(64 bytes @ 0x000001C0) -- Updating CM cache (64 bytes @ 0x000001C0) -- Read from CM cache (2 bytes @ 0x000001F6) -- Data:  14 49  returns 0x00 (0002ms, 3311ms total)
T009C 007:788 JLINK_ReadMem (0x000001F8, 0x003C Bytes, ...) -- Unmirror addr 0x000001F8 -- CPU_ReadMem(64 bytes @ 0x00000200) -- Updating CM cache (64 bytes @ 0x00000200) -- Read from CM cache (60 bytes @ 0x000001F8) -- Data:  04 20 00 F0 4E F8 04 20 00 F0 5D F8 83 20 11 49 ...  returns 0x00 (0002ms, 3313ms total)
T009C 014:951 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- Invalidate MA0 status  returns 0x00 (0001ms, 3315ms total)
T009C 014:952 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 3316ms total)
